<?xml version="1.0" encoding="utf-8"?>
<Mod id="48fb586b-e48b-409e-ad0b-478206afcac9" version="1">
  <Properties>
    <Name>Extra Starting Settler</Name>
    <Description>Adds a new game set-up option to grant an extra Settler unit. Only applies to humans.</Description>
    <Created>1672621681</Created>
    <Teaser>Adds a new game set-up option to grant an extra settler to human players, if selected.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Extra_Settlers_True">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>P0K_SETTLERS_HUMAN</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Config/Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Core/Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <Criteria>Extra_Settlers_True</Criteria>
      <File>Core/Database.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Config/Config.sql</File>
    <File>Core/Database.sql</File>
    <File>Core/Text.sql</File>
  </Files>
</Mod>