--==========================================================================================================================
-- WILDLIFE NAMES
--==========================================================================================================================
--==========================================================================================================================
-- WILDLIFE ADJUSTMENTS TEXT
--==========================================================================================================================
INSERT OR REPLACE INTO LocalizedText
		(Language, Tag,	Text)
VALUES
		--
		("de_DE", 
		"LOC_LEU_WILDLIFE_RENAME",					
		"NAMENSVORSCHLÄGE[NEWLINE][NEWLINE]Unsere Tierpfleger sind überglücklich, dass es eurer Zivilisation gelungen ist, dieses Exemplar der [ICON_LEU_LOCAL_FAUNA] Einheimischen Fauna zu schützen. Sie haben sich versammelt, um folgende Namen für dieses Geschöpf vorzuschlagen: [COLOR_Blue]{1_SuggestedName}[ENDCOLOR]"),
		
		("de_DE", 
		"LOC_LEU_WILDLIFE_RENAME_SINGULAR",					
		"NAMENSVORSCHLÄGE[NEWLINE][NEWLINE]Unsere Tierpfleger sind überglücklich, dass es eurer Zivilisation gelungen ist, dieses Exemplar der [ICON_LEU_LOCAL_FAUNA] Einheimischen Fauna zu schützen. Sie haben sich versammelt, um folgenden Namen für dieses Geschöpf vorzuschlagen: [COLOR_Blue]{1_SuggestedName}[ENDCOLOR]"),
		--
		("de_DE",	"LOC_UNITNAME_CANINE_URSA_SUFFIX_01",				"Wojtek"),
		("de_DE",	"LOC_UNITNAME_CANINE_URSA_SUFFIX_02",				"Balto"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_03",				"Fenrir"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_04",				"Weißzahn"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_05",				"Lupa"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_06",				"Baloo"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_07",				"Hei Bai"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_08",				"Teddie"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_09",				"Misha"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_10",				"Nanook"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_11",				"Winnie"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_12",				"Jogi"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_13",				"Falkor"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_14",				"Bosco"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_15",				"Kuma"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_16",				"Mei Xiang"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_17",				"Lassie"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_18",				"Smoky"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_19",				"Ralph"),
		("de_DE", 	"LOC_UNITNAME_CANINE_URSA_SUFFIX_20",				"Xoloitzcuintli"),
		--
		("de_DE",	"LOC_UNITNAME_FELINE_SUFFIX_01",					"Mufasa"),
		("de_DE",	"LOC_UNITNAME_FELINE_SUFFIX_02",					"Skar"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_03",					"Simba"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_04",					"Kimba"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_05",					"Smudge"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_06",					"Aslan"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_07",					"Bagheera"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_08",					"Tiberius"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_09",					"Shere Khan"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_10",					"Hunter"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_11",					"Sekhmet"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_12",					"Byakko"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_13",					"Toni"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_14",					"Paws"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_15",					"Elsa"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_16",					"Foggy"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_17",					"Hobbes"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_18",					"Pura"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_19",					"Chester"),
		("de_DE", 	"LOC_UNITNAME_FELINE_SUFFIX_20",					"Titi"),
		--
		("de_DE",	"LOC_UNITNAME_REPTILE_SUFFIX_01",					"Mushu"),
		("de_DE",	"LOC_UNITNAME_REPTILE_SUFFIX_02",					"Wally"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_03",					"Kururu"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_04",					"Barney"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_05",					"Loki"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_06",					"Tick Tock"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_07",					"Sobek"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_08",					"Lacoste"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_09",					"Ghidorah"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_10",					"Smaug"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_11",					"Godzilla"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_12",					"Jarmungandr"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_13",					"Snek"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_14",					"Reggie"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_15",					"Bumpy"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_16",					"Bindi"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_17",					"Graham"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_18",					"Acco"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_19",					"Knucker"),
		("de_DE", 	"LOC_UNITNAME_REPTILE_SUFFIX_20",					"Puk"),
		--
		("de_DE",	"LOC_UNITNAME_MARINE_SUFFIX_01",					"Willie"),
		("de_DE",	"LOC_UNITNAME_MARINE_SUFFIX_02",					"Keiko"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_03",					"Nemo"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_04",					"Neptune"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_05",					"Poseidon"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_06",					"Bubbles"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_07",					"Moby Dick"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_08",					"Monstro"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_09",					"Bruce"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_10",					"Leviathan"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_11",					"Tilikum"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_12",					"Shamu"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_13",					"Winter"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_14",					"Baby"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_15",					"Humphrey"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_16",					"Migaloo"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_17",					"Kanik"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_18",					"Mitzie"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_19",					"Kleinfuß"),
		("de_DE", 	"LOC_UNITNAME_MARINE_SUFFIX_20",					"Rongomai"),
		--
		("de_DE",	"LOC_UNITNAME_HERBIVORE_SUFFIX_01",					"Harambe"),
		("de_DE",	"LOC_UNITNAME_HERBIVORE_SUFFIX_02",					"Bigfoot"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_03",					"Aldo"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_04",					"Cäsar"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_05",					"Winston"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_06",					"Goliath"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_07",					"Jiggs"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_08",					"Wukong"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_09",					"Fiona"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_10",					"Koko"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_11",					"Mukenko"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_12",					"Klara"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_13",					"Ham"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_14",					"David"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_15",					"Abu"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_16",					"Spike"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_17",					"Georg"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_18",					"Bubbles"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_19",					"Zaius"),
		("de_DE", 	"LOC_UNITNAME_HERBIVORE_SUFFIX_20",					"Sudan");