
INSERT OR REPLACE INTO LocalizedText (Language, Tag, Text) VALUES
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_HORSES_NAME', 		'[ICON_RESOURCE_HORSES] Pferde-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_HORSES_SHORT', 		'[ICON_RESOURCE_HORSES] Pferde-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_HORSES_DESC', 		'Ressourcen-Projekt, bei dem 50 [ICON_RESOURCE_HORSES] Pferde akquiriert und Eurem Vorrat hinzugefügt werden. (Läuft nicht über)'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_IRON_NAME', 		'[ICON_RESOURCE_IRON] Eisen-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_IRON_SHORT', 		'[ICON_RESOURCE_IRON] Eisen-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_IRON_DESC', 		'Ressourcen-Projekt, bei dem 50 [ICON_RESOURCE_IRON] Eisen akquiriert und Eurem Vorrat hinzugefügt werden. (Läuft nicht über)'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_NITER_NAME', 		'[ICON_RESOURCE_NITER] Salpeter-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_NITER_SHORT', 		'[ICON_RESOURCE_NITER] Salpeter-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_NITER_DESC', 		'Ressourcen-Projekt, bei dem 50 [ICON_RESOURCE_NITER] Salpeter akquiriert und Eurem Vorrat hinzugefügt werden. (Läuft nicht über)'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_COAL_NAME', 		'[ICON_RESOURCE_COAL] Kohle-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_COAL_SHORT', 		'[ICON_RESOURCE_COAL] Kohle-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_COAL_DESC', 		'Ressourcen-Projekt, bei dem 50 [ICON_RESOURCE_COAL] Kohle akquiriert und Eurem Vorrat hinzugefügt werden. (Läuft nicht über)'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_OIL_NAME', 			'[ICON_RESOURCE_OIL] Öl-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_OIL_SHORT',	 		'[ICON_RESOURCE_OIL] Öl-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_OIL_DESC', 			'Ressourcen-Projekt, bei dem 50 [ICON_RESOURCE_OIL] Öl akquiriert und Eurem Vorrat hinzugefügt werden. (Läuft nicht über)'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_ALUMINUM_NAME', 	'[ICON_RESOURCE_ALUMINUM] Aluminium-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_ALUMINUM_SHORT',	'[ICON_RESOURCE_ALUMINUM] Aluminium-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_ALUMINUM_DESC', 	'Ressourcen-Projekt, bei dem 50 [ICON_RESOURCE_ALUMINUM] Aluminium akquiriert und Eurem Vorrat hinzugefügt werden. (Läuft nicht über)'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_URANIUM_NAME', 		'[ICON_RESOURCE_URANIUM] Uran-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_URANIUM_SHORT', 	'[ICON_RESOURCE_URANIUM] Uran-Akquise'),
	('de_DE', 'LOC_PROJECT_GET_RESOURCE_URANIUM_DESC', 		'Ressourcen-Projekt, bei dem 50 [ICON_RESOURCE_URANIUM] Uran akquiriert und Eurem Vorrat hinzugefügt werden. (Läuft nicht über)');
