<?xml version="1.0" encoding="utf-8"?>
<Mod id="cb7e60f3-2f9a-41e5-b57b-fa7152d43431" version="1">
  <Properties>
    <Name>Radial Measuring Tool Unleashed</Name>
    <Description>Radial Measuring Tool is an simple tool to visually estimate city location and to measure distances like when you need to check what cities fall under some wonder effect and so on. Supports hotkey Alt + 4 to show/hide the mod window.[NEWLINE][NEWLINE]Unleashed version of the mod additionally contains "Ignore map visibility option"</Description>
    <Created>1584642357</Created>
    <Teaser>Radial Measuring Tool is an simple tool to visually estimate city location and to measure distances.</Teaser>
    <Authors>Zur13</Authors>
    <SpecialThanks>Zyxpsilon</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <Blocks>
    <Mod id="23e2436b-2f6e-4ec4-bee9-e27c2005fac1" title="Radial Measuring Tool" />
  </Blocks>
  <InGameActions>
    <AddUserInterfaces id="UI">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>14000</LoadOrder>
      </Properties>
      <File>RMTUI.xml</File>
      <File>WorldViewIconMan.xml</File>
    </AddUserInterfaces>
    <UpdateText id="LocTxt">
      <Properties>
        <LoadOrder>520</LoadOrder>
      </Properties>
      <File>RMT_Text.xml</File>
    </UpdateText>
    <UpdateDatabase id="UpdateDB">
      <Properties>
        <LoadOrder>510</LoadOrder>
      </Properties>
      <File>RmtColors.xml</File>
    </UpdateDatabase>
    <ImportFiles id="ModRMTImportSettings">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>UserSettings.lua</File>
    </ImportFiles>
    <ImportFiles id="ModRMTImportIcon">
      <Properties>
        <LoadOrder>400</LoadOrder>
      </Properties>
      <File>TopBarRMTButton.dds</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>RmtColors.xml</File>
    <File>RMTUI.lua</File>
    <File>RMTUI.xml</File>
    <File>RMT_Text.xml</File>
    <File>TopBarRMTButton.dds</File>
    <File>UserSettings.lua</File>
    <File>UserSettingsEXAMPLE.lua</File>
    <File>WorldViewIconMan.lua</File>
    <File>WorldViewIconMan.xml</File>
  </Files>
</Mod>