<?xml version="1.0" encoding="utf-8"?>
<Mod id="97805b6b-2022-4c4f-bae0-abcd6aa8c452" version="1">
  <Properties>
    <Name>Civilization Conquer Mode</Name>
    <Description>Add a new game mode: Civilization Conquer Mode.</Description>
    <Created>1660222299</Created>
    <Teaser>Add a new game mode: Civilization Conquer Mode.</Teaser>
    <Authors>muyyi</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="MuyyiCCMode">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_MUYYI_CC</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="CanCaptureUA">
      <ConfigurationValueMatches>
        <ConfigurationId>CanCaptureUA_OPTION</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
	  <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_MUYYI_CC</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="CanCaptureLA">
      <ConfigurationValueMatches>
        <ConfigurationId>CanCaptureLA_OPTION</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
	  <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_MUYYI_CC</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="MuyyiCCMode">
      <File>CC_ConfigData.sql</File>
    </UpdateDatabase>
    <UpdateText id="MuyyiCCMode">
      <File>CC_text.xml</File>
      <File>CC_text_CN.xml</File>
    </UpdateText>
	<UpdateIcons id="MuyyiCCMode">
      <File>CC_Icons.xml</File>
    </UpdateIcons>
	<ImportFiles id="MuyyiCCMode">
      <File>Images/ConquerMode.dds</File>
      <File>Images/IMAGE_GAMEMODE_CC_PORTRAIT.dds</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay0">
      <File Priority="1">CC_Tables.sql</File>
    </UpdateDatabase>
	<UpdateDatabase id="Gameplay1">
      <File Priority="2">CC_CaptureUA.sql</File>
      <Criteria>CanCaptureUA</Criteria>
    </UpdateDatabase>
    <UpdateDatabase id="Gameplay2">
      <File Priority="3">CC_CaptureLA.sql</File>
      <Criteria>CanCaptureLA</Criteria>
    </UpdateDatabase>
	<UpdateDatabase id="Gameplay">
      <File Priority="9">CC_Modifier.sql</File>
      <Criteria>MuyyiCCMode</Criteria>
	  <Properties>
        <LoadOrder>999999999</LoadOrder>
      </Properties>
    </UpdateDatabase>
    <UpdateText id="Muyyitext">
      <File>CC_text.xml</File>
      <File>CC_text_CN.xml</File>
    </UpdateText>
    <AddUserInterfaces id="NewAction">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <Criteria>MuyyiCCMode</Criteria>
      <File>CC_test_ui.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="ccLua">
      <File>CC_test.lua</File>
      <Criteria>MuyyiCCMode</Criteria>
    </AddGameplayScripts>
    <UpdateArt id="CC_Art">
      <Properties>
        <LoadOrder>999999999</LoadOrder>
      </Properties>
      <File>CC_DLC4.dep</File>
      <File>CC_DLC5.dep</File>
      <File>CC_DLC6.dep</File>
      <File>CC_Expac1.dep</File>
      <Criteria>MuyyiCCMode</Criteria>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>CC_text.xml</File>
    <File>CC_text_CN.xml</File>
	<File>CC_CaptureUA.sql</File>
    <File>CC_CaptureLA.sql</File>
	<File>CC_Tables.sql</File>
    <File>CC_ConfigData.sql</File>
    <File>CC_Modifier.sql</File>
    <File>CC_test.lua</File>
    <File>CC_test_ui.xml</File>
    <File>CC_test_ui.lua</File>
    <File>CC_Script.lua</File>
	<File>CC_Icons.xml</File>
    <File>CC_DLC4.dep</File>
    <File>CC_DLC5.dep</File>
    <File>CC_DLC6.dep</File>
    <File>CC_Expac1.dep</File>
	<File>Images/ConquerMode.dds</File>
	<File>Images/IMAGE_GAMEMODE_CC_PORTRAIT.dds</File>
  </Files>
</Mod>