<?xml version="1.0" encoding="utf-8"?>
<Mod id="b248a322-3e2a-4a6a-830a-6b0d1f3435fc" version="1">
  <Properties>
    <Name>Leugi's [COLOR:ResGoldLabelCS]Monopoly++:[ENDCOLOR] Tycoons and Investors</Name>
    <Description>[COLOR:ResGoldLabelCS]Leugi's Monopoly ++[ENDCOLOR][NEWLINE][NEWLINE]Collection of mods aimed at adding some more flavour and making some adjustments to the Monopoly mode and to Tourism+Gold interaction.[NEWLINE][NEWLINE][COLOR:ResGoldLabelCS]Tycoons and Investors[ENDCOLOR][NEWLINE][NEWLINE]Adds Tycoons and Investors, two new units that are the ones that can build the Industries and Corporations respectively. They also come with additional improvements to help you strengthen your Trade Routes and your Corporation game. (The mod also changes the assets for the water Corporation improvement, because the fishing boats looked kinda boring)</Description>
    <Created>1685284376</Created>
    <Teaser>Last Update: May 2021</Teaser>
    <Authors>Leugi</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" title="Kublai Khan and Vietnam DLC Pack" />
  </References>
  <ActionCriteria>
    <Criteria id="Monopolies_Mode">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="DB">
      <Properties>
        <LoadOrder>150</LoadOrder>
      </Properties>
      <Criteria>Monopolies_Mode</Criteria>
      <Exclude mod_id="b248a322-3e2a-4a6a-830a-6b0d1f3435fc" action_id="NoMonopolies" />
      <File>Core/MonopolyPlus_Units.sql</File>
      <File>Core/MonopolyPlus_Improvements.sql</File>
      <File>Core/MonopolyPlus_GreatPeople.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Criteria>Monopolies_Mode</Criteria>
      <Exclude mod_id="b248a322-3e2a-4a6a-830a-6b0d1f3435fc" action_id="NoMonopoliesText" />
      <File>Text/MonopolyPlust_UnitTexts.sql</File>
      <File>Text/MonopolyPlus_ImprovementTexts.sql</File>
      <File>Text/MonopolyPlus_GreatPeopleTexts.sql</File>
    </UpdateText>
    <UpdateArt id="Arts">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>MonopolyPlus.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <File>Core/MonopolyPlus_Icons.sql</File>
    </UpdateIcons>
    <AddGameplayScripts id="Lua">
      <Criteria>Monopolies_Mode</Criteria>
      <File>lua/Leu_Warehouse_Functions.lua</File>
      <File>lua/Leu_Transnational_Functions.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="CorporationBoosts">
      <Properties>
        <LoadOrder>110</LoadOrder>
      </Properties>
      <Criteria>Monopolies_Mode</Criteria>
      <File>Core/MonopolyPlus_ImprovementsCorporationBoost.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="JNRCompatibility">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>Monopolies_Mode</Criteria>
      <File>Core/MonopolyPlus_JNRCompatibility.sql</File>
    </UpdateDatabase>
    <UpdateText id="JNRCompatibilityTexts">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>Text/MonopolyPlus_JNRCompatibilityTexts.sql</File>
    </UpdateText>
    <UpdateDatabase id="NoMonopolies">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Core/MonopolyPlus_Tycoons.sql</File>
    </UpdateDatabase>
    <UpdateText id="NoMonopoliesText">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Text/MonopolyPlus_TycoonsText.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/GreatPersonIndividuals.artdef</File>
    <File>ArtDefs/Improvement.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>Core/MonopolyPlus_GreatPeople.sql</File>
    <File>Core/MonopolyPlus_Icons.sql</File>
    <File>Core/MonopolyPlus_Improvements.sql</File>
    <File>Core/MonopolyPlus_ImprovementsCorporationBoost.sql</File>
    <File>Core/MonopolyPlus_JNRCompatibility.sql</File>
    <File>Core/MonopolyPlus_Tycoons.sql</File>
    <File>Core/MonopolyPlus_Units.sql</File>
    <File>lua/Leu_Transnational_Functions.lua</File>
    <File>lua/Leu_Warehouse_Functions.lua</File>
    <File>MonopolyPlus.dep</File>
    <File>Platforms/MacOS/BLPs/FireFx.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_DIS_HBR_HMEdit</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_PIL</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_S2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Snow_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Leu_Rail_Straight_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Leu_Rail_Straight_PIL_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Snow_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Harbor_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Offshore_Oil_Rig_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Open_Air_Museum_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_LEU_TrainStation_Building_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_LEU_TrainStation_Railport_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Leu_Train_Clocktower_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_LEU_Warehouse_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ModernSeaTrader_a_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MonopolyFreight_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Crabs_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_DarkerRedBrick_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_DarkerRedWall_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_GreyBrick_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_GreyWall_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_RedBrick_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_Wall_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Panama_Canal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_IND_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_L</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_FreightShip_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_E_2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_G2</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_g</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_m</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_MonopolyFreight_alpha</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyBrick_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyBrick_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyWall_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyWall_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyWall_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_N1</File>
    <File>Platforms/MacOS/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/FireFx.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Archaeologist_IdlePoseA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Berzerker_DeathFromHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMerchant_Modern_Male_Activation</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMusicianIndustrialMale_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMusicianIndustrialMale_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMusicianRenaissanceMale_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_GreatMusician_Industrial_Male</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Horseman_BipedalDeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Infantry_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Naturalist_IdleA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Naturalist_RunA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Naturalist_RunStopA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Pikeman_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Redcoat_HeroicA_Death</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Scout_DeathB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Slinger_DeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Spearman_DeathFromJumpStabFlipUnitInAir</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Tank_MainGunDeathA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitHeavy_Death_HitToHeadA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_BreathingA_NoArms</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_CorkscrewDeathFromSwordsmanHeroA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_LegionHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_Death_SamuraiHeroAttackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_UnitMedium_ProjectileDeathFlyBackA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeA</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/ANIMATION_Warrior_DeathMeleeB</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_DIS_HBR_HMEdit</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_AdmiralSail_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_PIL</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Leu_Rail_Straight_S2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Snow_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Leu_Rail_Straight_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Leu_Rail_Straight_PIL_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Snow_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Harbor_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatIndustrialMusician_Male_a_GreatIndustrialMusician_Male_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatModernMerchant_Male_a_GreatModernMerchant_Male_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_GreatRenaissanceMusician_Male_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Offshore_Oil_Rig_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Open_Air_Museum_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_LEU_TrainStation_Building_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_LEU_TrainStation_Railport_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Leu_Train_Clocktower_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_LEU_Warehouse_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MalonRaider_a_MalonRaider_t</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_ModernSeaTrader_a_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_MonopolyFreight_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Crabs_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_Light_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Ruin_Debris_Decal_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_DarkerRedBrick_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_DarkerRedWall_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_GreyBrick_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_GreyWall_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_RedBrick_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Movie_Wall_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Panama_Canal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CNL_IND_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_ENC_Base_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_L</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Harbor_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Male_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Male_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Male_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Male_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatIndustrialMusician_Male_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatModernMerchant_Male_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceMusician_Male_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceMusician_Male_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceMusician_Male_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceMusician_Male_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_GreatRenaissanceMusician_Male_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_MissileSilo_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Offshore_Oil_Rig_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Open_Air_Museum_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_FreightShip_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_E_2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_TrainStation_Building_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_G2</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Leu_Train_Clocktower_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_LEU_Warehouse_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MalonRaider_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MalonRaider_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MalonRaider_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MalonRaider_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MalonRaider_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_g</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_m</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ModernSeaTrader_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_MonopolyFreight_alpha</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Ruin_Debris_Decal_Light</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Brick_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyBrick_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyBrick_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyWall_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyWall_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_GreyWall_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Movie_Wall_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Panama_Canal_N1</File>
    <File>Platforms/Windows/BLPs/StrategicView_Sprite.blp</File>
    <File>Platforms/Windows/BLPs/TileBase.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/Unit.blp</File>
    <File>Text/MonopolyPlust_UnitTexts.sql</File>
    <File>Text/MonopolyPlus_GreatPeopleTexts.sql</File>
    <File>Text/MonopolyPlus_ImprovementTexts.sql</File>
    <File>Text/MonopolyPlus_JNRCompatibilityTexts.sql</File>
    <File>Text/MonopolyPlus_TycoonsText.sql</File>
  </Files>
</Mod>