--=============================================================================================================
-- RELIGION EXPANDED: RELIGION TEXT | Translator: Junky
--=============================================================================================================
INSERT OR REPLACE INTO LocalizedText
		(Language,	Tag,	Text)
VALUES
---------------------------------------------------------------------------------------------------------------
-- Pantheons
--------------------------------------------------------------------------------------------------------------- 
		('de_DE',	'LOC_BELIEF_P0K_CHTHONIC_CULT_NAME',
		'Chthonischer Kult'),
		('de_DE',	'LOC_BELIEF_P0K_CHTHONIC_CULT_DESCRIPTION',
		'+1 [ICON_Science] Wissenschaft von Geländefeldern mit atemberaubender Anziehungskraft.'),
		('de_DE',	'LOC_POK_BELIEF_TUNDRA_SPIRITS_NAME',
		'Geist der Tundra'),
		('de_DE',	'LOC_POK_BELIEF_TUNDRA_SPIRITS_DESCRIPTION',
		'+1 [ICON_Culture] Kultur durch Tundra Gelände.'),
		('de_DE',	'LOC_POK_BELIEF_DESERT_MIRACLES_NAME',
		'Wunder der Wüste'),
		('de_DE',	'LOC_POK_BELIEF_DESERT_MIRACLES_DESCRIPTION',
		'+1 [ICON_Faith] Glauben durch Wüstengelände.'),
		('de_DE',	'LOC_POK_BELIEF_RAINFOREST_RITUALS_NAME',
		'Regenwald-Rituale'),
		('de_DE',	'LOC_POK_BELIEF_RAINFOREST_RITUALS_DESCRIPTION',
		'+1 [ICON_Culture] Kultur durch Regenwald.'),
		('de_DE',	'LOC_POK_BELIEF_HALLOWED_GROVES_NAME',
		'Heilige Haine'),
		('de_DE',	'LOC_POK_BELIEF_HALLOWED_GROVES_DESCRIPTION',
		'+1 [ICON_Faith] Glauben durch Wälder.'),
		('de_DE',	'LOC_BELIEF_P0K_PRIMORDIAL_WATERS_NAME',
		'Urgewässer'),
		('de_DE',	'LOC_BELIEF_P0K_PRIMORDIAL_WATERS_DESCRIPTION',
		'+2 [ICON_Amenities] Annehmlichkeiten und +2 [ICON_Housing] Wohnraum durch Heilige Stätte angrenzend zu Küsten oder Seen.'),
		('de_DE',	'LOC_POK_BELIEF_MESSENGER_GOD_NAME',
		'Götterbote'),
		('de_DE',	'LOC_POK_BELIEF_MESSENGER_GOD_DESCRIPTION',
		'Erhaltet +1 [ICON_TradeRoute] Handelswegkapazität und einen freien Händler in der [ICON_Capital] Hauptstadt. +1 [ICON_Gold] Gold durch [ICON_TradeRoute] Handelswege.'),
		('de_DE',	'LOC_POK_BELIEF_SACRED_EMISSARIES_NAME',
		'Heilige Abgesandte'),
		('de_DE',	'LOC_POK_BELIEF_SACRED_EMISSARIES_DESCRIPTION',
		'Erhaltet zwei [ICON_Envoy] Gesandte für Stadtstaaten. +1 [ICON_InfluencePerTurn] Einfluss pro Runde.'),
		('de_DE',	'LOC_POK_BELIEF_GODDESS_OF_CALM_WATERS_NAME',
		'Göttin des stillen Wassers'),
		('de_DE',	'LOC_POK_BELIEF_GODDESS_OF_CALM_WATERS_DESCRIPTION',
		'+1 [ICON_Faith] Glauben durch Fischerboote.'),
		('de_DE',	'LOC_POK_BELIEF_ANIMAL_WORSHIP_NAME',
		'Tierverehrung'),
		('de_DE',	'LOC_POK_BELIEF_ANIMAL_WORSHIP_DESCRIPTION',
		'+1 [ICON_Culture] Kultur durch Jagdlager.'),
		('de_DE',	'LOC_POK_BELIEF_VOTIVE_OFFERINGS_NAME',
		'Weihgaben'),
		('de_DE',	'LOC_POK_BELIEF_VOTIVE_OFFERINGS_DESCRIPTION',
		'+1 [ICON_Culture] Kultur durch Steinbrüche.'),
		('de_DE',	'LOC_POK_BELIEF_GOD_OF_METALLURGY_NAME',
		'Gott der Metallkunde'),
		('de_DE',	'LOC_POK_BELIEF_GOD_OF_METALLURGY_DESCRIPTION',
		'+1 [ICON_Science] Wissenschaft durch Minen auf Luxus- und Bonusressourcen.'),
		('de_DE',	'LOC_POK_BELIEF_SUN_GOD_NAME',
		'Sonnengott'),
		('de_DE',	'LOC_POK_BELIEF_SUN_GOD_DESCRIPTION',
		'+1 [ICON_Food] Nahrung und +1 [ICON_Production] Produktion durch Bauernhöfe auf Bonusressourcen.'),
---------------------------------------------------------------------------------------------------------------
-- Follower Beliefs
---------------------------------------------------------------------------------------------------------------
		('de_DE',	'LOC_BELIEF_P0K_HIERATIC_SCRIPT_NAME',
		'Hieratische Schrift'),
		('de_DE',	'LOC_BELIEF_P0K_HIERATIC_SCRIPT_DESCRIPTION',
		'Schreine und Tempel gewähren [ICON_Science] Wissenschaft in Höhe ihres eigenen [ICON_Faith] Glaubensertrags.'),
		('de_DE',	'LOC_BELIEF_P0K_WORSHIP_OF_WEALTH_NAME',
		'Anbetung des Wohlstands'),
		('de_DE',	'LOC_BELIEF_P0K_WORSHIP_OF_WEALTH_DESCRIPTION',
		'+8 [ICON_Gold] Gold durch Weltwunder.'),
		('de_DE',	'LOC_BELIEF_P0K_PROSPERITY_DOCTRINE_NAME',
		'Wohlstandsdoktrin'),
		('de_DE',	'LOC_BELIEF_P0K_PROSPERITY_DOCTRINE_DESCRIPTION',
		'Kann Gebäude im Handelszentrum und Unterhaltungskomplex mit [ICON_Faith] Glauben kaufen.'),
		('de_DE',	'LOC_BELIEF_P0K_WORKS_RIGHTEOUSNESS_NAME',
		'Arbeitsrechte'),
		('de_DE',	'LOC_BELIEF_P0K_WORKS_RIGHTEOUSNESS_DESCRIPTION',
		'Kann Gebäude im Industriegebiet und Hafen mit [ICON_Faith] Glauben kaufen.'),
		('de_DE',	'LOC_BELIEF_P0K_BLESSED_DEDICATIONS_NAME',
		'Gesegnete Widmungen'),
		('de_DE',	'LOC_BELIEF_P0K_BLESSED_DEDICATIONS_DESCRIPTION',
		'+2 [ICON_Culture] Kultur und +2 [ICON_Faith] Glauben durch [ICON_GreatWork_Religious] Religiöse Kunst, [ICON_GreatWork_Sculpture] Skulpturen, [ICON_GreatWork_Portrait] Porträts und [ICON_GreatWork_Landscape] Landschaftwerke.'),
		('de_DE',	'LOC_BELIEF_P0K_FERVENT_SPIRIT_NAME',
		'Inbrünstiger Geist'),
		('de_DE',	'LOC_BELIEF_P0K_FERVENT_SPIRIT_DESCRIPTION',
		'+1 [ICON_Movement] Bewegung für Handwerker und Siedler, die in Städten ausgebildet werden, die dieser [ICON_Religion] Religion folgen.'),
		('de_DE',	'LOC_BELIEF_P0K_FESTIVAL_PROCESSIONS_NAME',
		'Festumzüge'),
		('de_DE',	'LOC_BELIEF_P0K_FESTIVAL_PROCESSIONS_DESCRIPTION',
		'+1% [ICON_Culture] Kultur für jeden [ICON_Citizen] Bürger, der dieser [ICON_Religion] Religion folgt.'),
		('de_DE',	'LOC_BELIEF_P0K_HOLY_SANCTUARIES_NAME',
		'Heilige Stätten'),
		('de_DE',	'LOC_BELIEF_P0K_HOLY_SANCTUARIES_DESCRIPTION',
		'+2 [ICON_Amenities] Annehmlichkeiten und +2 [ICON_Housing] Wohnraum in Städten mit einem Weltwunder.'), 
---------------------------------------------------------------------------------------------------------------
-- Worship Beliefs
---------------------------------------------------------------------------------------------------------------
		('de_DE',	'LOC_BELIEF_P0K_BASILICA_NAME',
		'Basilika'),
		('de_DE',	'LOC_BELIEF_P0K_BASILICA_DESCRIPTION',
		'Ermöglicht den Bau von Basilikas (+3 [ICON_Faith] Glauben, 1 Platz für [ICON_GreatWork_Relic] Reliquien).'),
		('de_DE',	'LOC_BELIEF_P0K_BETH_MANDA_NAME',
		'Beth Manda'),
		('de_DE',	'LOC_BELIEF_P0K_BETH_MANDA_DESCRIPTION',
		'Ermöglicht den Bau von Beth Mandas (+3 [ICON_Faith] Glauben, +2 [ICON_Gold] Gold, +1 [ICON_Production] Produktion).'),
		('de_DE',	'LOC_BELIEF_P0K_KHALWAT_NAME',
		'Khalwat'),
		('de_DE',	'LOC_BELIEF_P0K_KHALWAT_DESCRIPTION',
		'Ermöglicht den Bau von Khalwats (+3 [ICON_Faith] Glauben, +2 [ICON_Culture] Kultur).'),
		('de_DE',	'LOC_BELIEF_P0K_BUTTO_NAME',
		'Buttō'),
		('de_DE',	'LOC_BELIEF_P0K_BUTTO_DESCRIPTION',
		'Ermöglicht den Bau von Buttōs (+3 [ICON_Faith] Glauben, +4 [ICON_Gold] Gold).'),
		('de_DE',	'LOC_BELIEF_P0K_DERASAR_NAME',
		'Derasar'),
		('de_DE',	'LOC_BELIEF_P0K_DERASAR_DESCRIPTION',
		'Ermöglicht den Bau von Derasars (+3 [ICON_Faith] Glauben, +1 [ICON_Food] Nahrung, +1 [ICON_Production] Produktion).'),
		('de_DE',	'LOC_BELIEF_P0K_CANDI_NAME',
		'Candi'),
		('de_DE',	'LOC_BELIEF_P0K_CANDI_DESCRIPTION',
		'Ermöglicht den Bau von Candis (+3 [ICON_Faith] Glauben, +1 [ICON_Culture] Kultur, +1 [ICON_Production] Produktion).'),
		('de_DE',	'LOC_BELIEF_P0K_SERAPEUM_NAME',
		'Serapeum'),
		('de_DE',	'LOC_BELIEF_P0K_SERAPEUM_DESCRIPTION',
		'Ermöglicht den Bau von Serapea (+3 [ICON_Faith] Glauben, +1 [ICON_Science] Wissenschaft, +1 [ICON_Production] Produktion).'),
---------------------------------------------------------------------------------------------------------------
-- Founder Beliefs
--------------------------------------------------------------------------------------------------------------- 
		('de_DE',	'LOC_BELIEF_P0K_ECUMENICAL_COUNCIL_NAME',
		'Ökumenisches Konzil'),
		('de_DE',	'LOC_BELIEF_P0K_ECUMENICAL_COUNCIL_DESCRIPTION',
		'+1 [ICON_Science] Wissenschaft für jede Stadt die dieser [ICON_Religion] Religion folgt.'),
		('de_DE',	'LOC_BELIEF_P0K_VERNACULAR_LITURGY_NAME',
		'Volkssprachliche Liturgie'),
		('de_DE',	'LOC_BELIEF_P0K_VERNACULAR_LITURGY_DESCRIPTION',
		'+1 [ICON_Culture] Kultur für jede Stadt die dieser [ICON_Religion] Religion folgt.'),
		('de_DE',	'LOC_BELIEF_P0K_EVANGELISM_NAME',
		'Evangelismus'),
		('de_DE',	'LOC_BELIEF_P0K_EVANGELISM_DESCRIPTION',
		'+1 [ICON_Faith] Glauben pro 4 Anhänger dieser [ICON_Religion] Religion.'),
---------------------------------------------------------------------------------------------------------------
-- Enhancer Beliefs
---------------------------------------------------------------------------------------------------------------
		('de_DE',	'LOC_BELIEF_P0K_SACRAL_ARCHITECTURE_NAME',
		'Sakrale Architektur'),
		('de_DE',	'LOC_BELIEF_P0K_SACRAL_ARCHITECTURE_DESCRIPTION', 
		'+50% [ICON_Production] Produktion für Heilige Stätten und ihrer Gebäude.'),
		('de_DE',	'LOC_BELIEF_P0K_WITCHCRAFT_TRIALS_NAME',
		'Hexereiprozesse'),
		('de_DE',	'LOC_BELIEF_P0K_WITCHCRAFT_TRIALS_DESCRIPTION',
		'Der Kauf von Inquisitoren kostet 50% weniger [ICON_Faith] Glauben. Inquisitoren können ein zusätzliches Mal Ketzerei entfernen.'),
		('de_DE',	'LOC_BELIEF_P0K_LAYING_ON_OF_HANDS_NAME',
		'Handauflegen'),
		('de_DE',	'LOC_BELIEF_P0K_LAYING_ON_OF_HANDS_DESCRIPTION',
		'Der Kauf von Gurus kostet 50% weniger [ICON_Faith] Glauben. Gurus erhalten +1 Heilungsladung.'),
		('de_DE',	'LOC_BELIEF_P0K_PIOUS_MERCHANTS_NAME',
		'Fromme Kaufleute'),
		('de_DE',	'LOC_BELIEF_P0K_PIOUS_MERCHANTS_DESCRIPTION',
		'+100% [ICON_Religion] Religiöser Druck durch [ICON_TradeRoute] Handelswege.'), 
		('de_DE',	'LOC_BELIEF_P0K_CANONIZATION_NAME',
		'Heiligsprechung'),
		('de_DE',	'LOC_BELIEF_P0K_CANONIZATION_DESCRIPTION',
		'Die Aktivierung einer [ICON_GreatPerson] Großen Persönlichkeit setzt 400 [ICON_Religion] religiösen Druck auf alle Städte innerhalb 10 Felder frei.'),
		('de_DE',	'LOC_BELIEF_P0K_MILITARISTIC_SECT_NAME',
		'Militaristische Sekte'),
		('de_DE',	'LOC_BELIEF_P0K_MILITARISTIC_SECT_DESCRIPTION',
		'[ICON_Religion] Religiöse Einheiten erhalten +5 [ICON_Strength] Stärke in theologischen Kämpfen.'),
		('de_DE',	'LOC_BELIEF_P0K_BY_THE_SWORD_NAME',
		'Durch das Schwert'),
		('de_DE',	'LOC_BELIEF_P0K_BY_THE_SWORD_DESCRIPTION',
		'Nimmt eine Nahkampfeinheit eine Stadt ein oder ist neben einer Stadt, während diese eingenommen wird, wird Eure Mehrheitsreligion automatisch als vorherrschende [ICON_Religion] Religion eingeführt.');