<?xml version="1.0" encoding="utf-8"?>
<Mod id="1b05cc11-af28-446d-bafe-ba8bf28fcf6d" version="3">
  <Properties>
    <Name>MoreTier1Policies</Name>
    <Description>Have more tactical depth and diversity in the early stages of the game.</Description>
    <Teaser>This mod adds some tier 1 policies.</Teaser>
    <Authors>VanillaThunder</Authors>
    <SpecialThanks>Dugi</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>MoreTier1Policies_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>MoreTier1Policies_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>MoreTier1Policies_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>MoreTier1Policies_Gameplay.xml</File>
    <File>MoreTier1Policies_Icons.xml</File>
    <File>MoreTier1Policies_Text.xml</File>
  </Files>
</Mod>