<?xml version="1.0" encoding="utf-8"?>
<Mod id="57fd839b-e4bc-4e4e-b43a-6322d869ec5e" version="1">
  <Properties>
    <Name>Bermuda Triangle++</Name>
    <Description>Rebalances the spawning behavior and yields of the Bermuda Triangle.</Description>
    <Created>1597869898</Created>
    <Teaser>Rebalances the spawning behavior and yields of the Bermuda Triangle.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Bermuda">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Bermuda_Data.sql</File>
    </UpdateDatabase>
    <UpdateText id="Bermuda_Text">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Bermuda_Text.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>Bermuda_Data.sql</File>
    <File>Bermuda_Text.sql</File>
  </Files>
</Mod>