<?xml version="1.0" encoding="utf-8"?>
<Mod id="f74ae10a-a77b-47b0-bdc1-2d2cb12e44c1" version="1">
  <Properties>
    <Name>MOD_OPHIDY_ACS_NAME</Name>
    <Description>MOD_OPHIDY_ACS_DESC</Description>
    <Created>1699099359</Created>
    <Teaser>MOD_OPHIDY_ACS_DESC</Teaser>
    <Authors>Ophidy</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="MOD_OPHIDY_ACS_NAME">
      <en_US>Ophidy's [COLOR:Civ6Yellow]Annex City-State[ENDCOLOR]</en_US>
      <zh_Hans_CN>Ophidy's [COLOR:Civ6Yellow]兼并城邦[ENDCOLOR]</zh_Hans_CN>
    </Text>
    <Text id="MOD_OPHIDY_ACS_DESC">
      <en_US>Annex City-State </en_US>
      <zh_Hans_CN>兼并城邦</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <ActionCriteria>
	<Criteria id="Mod_CSE">
	  <ModInUse>7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>
	</Criteria>
	<Criteria id="Vanilla">
	  <ModInUse inverse = "1">7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>
	</Criteria>
  </ActionCriteria>
  <InGameActions>
	<!-- Vanilla -->
    <AddUserInterfaces id="ACS_AddUserInterfaces" criteria="Vanilla">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>14000</LoadOrder>
      </Properties>
      <File>UI/ACS_UI.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="ACS_AddGameplayScripts" criteria="Vanilla">
      <File>Script/ACS_Script.lua</File>
    </AddGameplayScripts>
	<!-- CSE -->
	<AddUserInterfaces id="ACS_AddUserInterfaces_CSE" criteria="Mod_CSE">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>15000</LoadOrder>
      </Properties>
      <File>Support/UI/ACS_UI_CSE.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="ACS_AddGameplayScripts_CSE" criteria="Mod_CSE">
      <File>Support/Script/ACS_Script_CSE.lua</File>
    </AddGameplayScripts>
	
	<!-- Comp -->
    <UpdateText id="ACS_UpdateText">
      <File>Text/ACS_Text_UI.xml</File>
    </UpdateText>
    <ImportFiles id="ACS_ImportFiles">
      <File>UI/AnnexCityState.dds</File>
    </ImportFiles>
    <UpdateDatabase id="ACS_UpdateDatabase">
      <File>Mod/ACS_Mod.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Mod/ACS_Mod.sql</File>
    <File>Script/ACS_Script.lua</File>
    <File>Text/ACS_Text_UI.xml</File>
    <File>UI/ACS_UI.lua</File>
    <File>UI/ACS_UI.xml</File>
    <File>UI/AnnexCityState.dds</File>
	<File>Support/UI/ACS_UI_CSE.lua</File>
	<File>Support/UI/ACS_UI_CSE.xml</File>
	<File>Support/Script/ACS_Script_CSE.lua</File>
  </Files>
</Mod>