-- UC_SAT_Text
-- Author: JNR
-- Translation: H.Humpel
--------------------------------------------------------------

-- German
--------------------------------------------------------------
INSERT OR REPLACE INTO LocalizedText
	(Tag, Language, 'Text')
VALUES	('LOC_PROJECT_LAUNCH_EARTH_SATELLITE_DESCRIPTION_JNR_UC',			'de_DE',	'Weltraumrennen-Projekt, das einen kleinen Satelliten in den Orbit bringt. Markiert den ersten Schritt zum Wissenschaftssieg.[NEWLINE][NEWLINE]Einmalige Belohnung in Höhe von +100 [ICON_GreatScientist] Punkte des Typs "Großer Wissenschaftler" und +100 [ICON_GreatEngineer] Punkte des Typs "Großer Ingenieur".'),
	('LOC_PROJECT_LAUNCH_EARTH_SATELLITE_POPUP_JNR_UC',				'de_DE',	'Ihr habt Euren ersten Satelliten erfolgreich in den Orbit gebracht! Bietet Erkenntnisse für Eure erfahrenen Wissenschaftler und Ingenieure und markiert den ersten Schritt zum Wissenschaftssieg.'),
	('LOC_PROJECT_JNR_SATELLITE_OBSERVATION_NAME',					'de_DE',	'Beobachtungssatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_OBSERVATION_SHORT_NAME',				'de_DE',	'Beobachtungssatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_OBSERVATION_DESCRIPTION',				'de_DE',	'Weltraumprojekt, das eine Satellitenkonstellation in den Orbit bringt.[NEWLINE][NEWLINE]Enthüllt die Geographie jedes unerforschten Winkels der Welt.[NEWLINE][NEWLINE]Benötigt Satellitentechnologie.[NEWLINE]Benötigt abgeschlossenes Erdsatellitenstart-Projekt.'),
	('LOC_PROJECT_JNR_SATELLITE_OBSERVATION_POPUP',					'de_DE',	'Ihr habt erfolgreich eine Beobachtungssatellitenkonstellation in den Orbit gebracht! Enthüllt die Geographie jedes unerforschten Winkels der Welt.'),
	('LOC_PROJECT_JNR_SATELLITE_ESPIONAGE_NAME',					'de_DE',	'Spionagesatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_ESPIONAGE_SHORT_NAME',				'de_DE',	'Spionagesatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_ESPIONAGE_DESCRIPTION',				'de_DE',	'Weltraumprojekt, das eine Satellitenkonstellation in den Orbit bringt.[NEWLINE][NEWLINE]+1 Stufe diplomatische Sichtbarkeit bei allen anderen Zivilisationen.[NEWLINE]+1 Spionagestufe für Eure Spione bei offensiven Operationen.[NEWLINE][NEWLINE]Benötigt Satellitentechnologie.[NEWLINE]Benötigt abgeschlossenes Erdsatellitenstart-Projekt.[NEWLINE]Erfordert ein Gebäude der Stufe 3 im Regierungsplatz-Bezirk in Eurem Reich.[NEWLINE]Benötigt 30 [ICON_RESOURCE_ALUMINUM] Aluminium für den Beginn der Konstruktion.'),
	('LOC_PROJECT_JNR_SATELLITE_ESPIONAGE_POPUP',					'de_DE',	'Ihr habt erfolgreich eine Spionagesatellitenkonstellation in den Orbit gebracht! Bietet Euren Diplomaten und Spionen Signalintelligenz (SIGINT).'),
	('LOC_PROJECT_JNR_SATELLITE_MILITARY_NAME',					'de_DE',	'Militärsatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_MILITARY_SHORT_NAME',				'de_DE',	'Militärsatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_MILITARY_DESCRIPTION',				'de_DE',	'Weltraumprojekt, das eine Satellitenkonstellation in den Orbit bringt.[NEWLINE][NEWLINE]Alle Einheiten erhalten +3 [ICON_Strength] Kampfstärke.[NEWLINE][NEWLINE]Benötigt Satellitentechnologie.[NEWLINE]Benötigt abgeschlossenes Erdsatellitenstart-Projekt.[NEWLINE]Benötigt mindestens drei Gebäude der Stufe 3 in Lager-Bezirken in Eurem Reich.[NEWLINE]Benötigt 30 [ICON_RESOURCE_ALUMINUM] Aluminium für den Beginn der Konstruktion.'),
	('LOC_PROJECT_JNR_SATELLITE_MILITARY_POPUP',					'de_DE',	'Ihr habt erfolgreich eine Militärsatellitenkonstellation in den Orbit gebracht! Bietet allen Euren Einheiten Unterstützung im Gefecht.'),
	('LOC_PROJECT_JNR_SATELLITE_NAVIGATION_NAME',					'de_DE',	'Navigationssatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_NAVIGATION_SHORT_NAME',				'de_DE',	'Navigationssatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_NAVIGATION_DESCRIPTION',				'de_DE',	'Weltraumprojekt, das eine Satellitenkonstellation in den Orbit bringt.[NEWLINE][NEWLINE]+1 [ICON_Movement] Fortbewegung für alle Marine- und eingeschiffte Einheiten.[NEWLINE]Interkontinentale [ICON_TradeRoute] Handelswege zu anderen Zivilisationen erhalten +4 [ICON_Gold] Gold, zu eigenen Städten +2 [ICON_Production] Produktion.[NEWLINE][NEWLINE]Benötigt Satellitentechnologie.[NEWLINE]Benötigt abgeschlossenes Erdsatellitenstart-Projekt.[NEWLINE]Benötigt mindestens drei Gebäude der Stufe 3 in Hafen-Bezirken in Eurem Reich.[NEWLINE]Benötigt 30 [ICON_RESOURCE_ALUMINUM] Aluminium für den Beginn der Konstruktion.'),
	('LOC_PROJECT_JNR_SATELLITE_NAVIGATION_POPUP',					'de_DE',	'Ihr habt erfolgreich eine Navigationssatellitenkonstellation in den Orbit gebracht! Unterstützt Eure Marine- und eingeschiffte Einheiten mit fortschrittlichen Navigationsdaten und macht Ihre interkontinentalen Handelsrouten profitabler.'),
	('LOC_PROJECT_JNR_SATELLITE_WEATHER_NAME',					'de_DE',	'Wettersatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_WEATHER_SHORT_NAME',				'de_DE',	'Wettersatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_WEATHER_DESCRIPTION',				'de_DE',	'Weltraumprojekt, das eine Satellitenkonstellation in den Orbit bringt.[NEWLINE][NEWLINE]+1 [ICON_Food] Nahrung für jeden Bauernhof und jedes Terrassenfeld, sowie +1 [ICON_Production] Produktion für jeden Bauernhof und jedes Terrassenfeld auf einer Ressource in Eurem Reich.[NEWLINE]+1 Diplomatie-Siegpunkt.[NEWLINE][NEWLINE]Benötigt Satellitentechnologie.[NEWLINE]Benötigt abgeschlossenes Erdsatellitenstart-Projekt.[NEWLINE]Benötigt mindestens drei Gebäude der Stufe 3 in Campus-Bezirken in Eurem Reich.[NEWLINE]Benötigt 30 [ICON_RESOURCE_ALUMINUM] Aluminium für den Beginn der Konstruktion.'),
	('LOC_PROJECT_JNR_SATELLITE_WEATHER_POPUP',					'de_DE',	'Ihr habt erfolgreich eine Wettersatellitenkonstellation in den Orbit gebracht! Ermöglicht es Euren Landwirten, bessere Entscheidungen zu treffen, und der Austausch von Klimadaten wird von der internationalen Gemeinschaft sehr geschätzt.'),
	('LOC_PROJECT_JNR_SATELLITE_BROADCAST_NAME',					'de_DE',	'Übertragungssatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_BROADCAST_SHORT_NAME',				'de_DE',	'Übertragungssatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_BROADCAST_DESCRIPTION',				'de_DE',	'Wiederholbares Weltraumprojekt, das einen Satelliten in den Orbit bringt.[NEWLINE][NEWLINE]+10% [ICON_Tourism] Tourismus in Eurem Reich.[NEWLINE][NEWLINE]Benötigt Satellitentechnologie.[NEWLINE]Benötigt abgeschlossenes Erdsatellitenstart-Projekt.[NEWLINE]Benötigt mindestens drei Gebäude der Stufe 3 in Theaterplatz-Bezirken in Eurem Reich.[NEWLINE]Benötigt 15 [ICON_RESOURCE_ALUMINUM] Aluminium für den Beginn der Konstruktion.'),
	('LOC_PROJECT_JNR_SATELLITE_BROADCAST_POPUP',					'de_DE',	'Ihr habt erfolgreich einen Übertragungssatelliten in den Orbit gebracht! Eure Kulturprogramme können jetzt weltweit noch besser empfangen werden.'),
	('LOC_PROJECT_JNR_SATELLITE_COMMUNICATION_NAME',				'de_DE',	'Kommunikationssatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_COMMUNICATION_SHORT_NAME',				'de_DE',	'Kommunikationssatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_COMMUNICATION_DESCRIPTION',				'de_DE',	'Wiederholbares Weltraumprojekt, das einen Satelliten in den Orbit bringt.[NEWLINE][NEWLINE]+3 [ICON_ENVOY] Gesandte nach Fertigstellung.[NEWLINE][NEWLINE]Benötigt Satellitentechnologie.[NEWLINE]Benötigt abgeschlossenes Erdsatellitenstart-Projekt.[NEWLINE]Benötigt mindestens drei Gebäude der Stufe 3 in Handelszentrum-Bezirken in Eurem Reich.[NEWLINE]Benötigt 15 [ICON_RESOURCE_ALUMINUM] Aluminium für den Beginn der Konstruktion.'),
	('LOC_PROJECT_JNR_SATELLITE_COMMUNICATION_POPUP',				'de_DE',	'Ihr habt erfolgreich einen Kommunikationssatelliten in den Orbit gebracht! Bindet Stadtstaaten näher an Euer Reich.'),
	('LOC_PROJECT_JNR_SATELLITE_SOLAR_POWER_NAME',					'de_DE',	'Solarenergiesatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_SOLAR_POWER_SHORT_NAME',				'de_DE',	'Solarenergiesatelliten-Start'),
	('LOC_PROJECT_JNR_SATELLITE_SOLAR_POWER_DESCRIPTION',				'de_DE',	'Wiederholbares Weltraumprojekt, das einen Satelliten in den Orbit bringt.[NEWLINE][NEWLINE]Liefert dieser Stadt +6 [ICON_Power] Energie aus Solarparks.[NEWLINE][NEWLINE]Benötigt Satellitentechnologie.[NEWLINE]Benötigt abgeschlossenes Marskolonie-Start-Projekt.[NEWLINE]Benötigt mindestens drei Gebäude der Stufe 2 in Industriegebiet-Bezirken in Eurem Reich.[NEWLINE]Benötigt 15 [ICON_RESOURCE_ALUMINUM] Aluminium für den Beginn der Konstruktion.'),
	('LOC_PROJECT_JNR_SATELLITE_SOLAR_POWER_POPUP',					'de_DE',	'Ihr habt erfolgreich einen Solarenergiesatelliten in den Orbit gebracht! Versorgt diese Stadt über Mikrowellen mit erneuerbarer Sonnenenergie.'),
	('LOC_ABILITY_JNR_SAT_MILITARY_COMBAT_STRENGTH_BUFF_NAME',			'de_DE',	'Militärsatellit'),
	('LOC_ABILITY_JNR_SAT_MILITARY_COMBAT_STRENGTH_BUFF_DESCRIPTION',		'de_DE',	'+3 [ICON_Strength] Kampfstärke beim Angriff durch Militärsatelliten.'),
	('LOC_ABILITY_JNR_SAT_MILITARY_COMBAT_STRENGTH_BUFF_MODIFIER_DESCRIPTION',	'de_DE',	'+3 [ICON_Strength] Kampfstärke beim Angriff durch Militärsatelliten'),
	('LOC_ABILITY_JNR_SAT_NAVIGATION_SEA_MOVEMENT_BUFF_NAME',			'de_DE',	'Navigationssatellit'),
	('LOC_ABILITY_JNR_SAT_NAVIGATION_SEA_MOVEMENT_BUFF_DESCRIPTION',		'de_DE',	'+1 [ICON_Movement] Fortbewegung durch Navigationssatelliten.'),
	('LOC_ABILITY_JNR_SAT_NAVIGATION_EMBARKED_BUFF_NAME',				'de_DE',	'Navigationssatellit'),
	('LOC_ABILITY_JNR_SAT_NAVIGATION_EMBARKED_BUFF_DESCRIPTION',			'de_DE',	'+1 [ICON_Movement] Fortbewegung für eingeschiffte Einheiten durch Navigationssatelliten.'),
	('LOC_VIZSOURCE_JNR_PROJECT_SATELLITE',						'de_DE',	'Spionagesatellit gestartet'),
	('LOC_VIZSOURCE_ACTION_JNR_PROJECT_SATELLITE',					'de_DE',	'Startet einen Spionagesatelliten.'),
	('LOC_GOSSIP_SOURCE_JNR_PROJECT_SATELLITE',					'de_DE',	'Euer SIGINT-Operator {1_Name} hat eine Kommunikation abgefangen, die enthüllt, dass'),
	('LOC_BOOST_TRIGGER_SATELLITES_JNR_UC',						'de_DE',	'Benötigt Erdsatellitenstart-Projekt.'),
	('LOC_BOOST_TRIGGER_LONGDESC_SATELLITES_JNR_UC',				'de_DE',	'Ein Prototyp eines Satelliten wurde erfolgreich gestartet und Eure Experten arbeiten bereits an spezialisierteren Systemen.'),
	('LOC_DVP_TOOLTIP_JNR_WEATHER_SATELLITE',					'de_DE',	'[ICON_BOLT] {1_Amount} durch die Weitergabe von Wettersatellitendaten.'),
	('LOC_TECH_SATELLITES_DESCRIPTION_JNR_UC',					'de_DE',	'Erforderlich für fortgeschrittene Satellitenprojekte.'),
	('LOC_GREATPERSON_GRANT_PRODUCTION_IN_CITY_EARLY_SPACE_RACE_JNR_UC',		'de_DE',	'Gewährt {Amount} [ICON_Production] Produktion für Weltraumrennen- und Satelliten-Projekte.'),
	('LOC_GREATPERSON_GRANT_PRODUCTION_IN_CITY_LATE_SPACE_RACE_JNR_UC',		'de_DE',	'Gewährt {Amount} [ICON_Production] Produktion für Weltraumrennen- und Satelliten-Projekte.'),
	('LOC_GREATPERSON_SPACE_RACE_PRODUCTION_RATE_SMALL_JNR_UC',			'de_DE',	'+{Amount}% [ICON_Production] Produktion für Weltraumrennen- und Satelliten-Projekte.'),
	('LOC_GREATPERSON_SPACE_RACE_PRODUCTION_RATE_LARGE_JNR_UC',			'de_DE',	'+{Amount}% [ICON_Production] Produktion für Weltraumrennen- und Satelliten-Projekte.'),
	('LOC_POWER_REQUIREMENT_MISC',							'de_DE',	'Sonstiges'),
	('LOC_HUD_POPUP_PROJECT_CREATED_TITLE',						'de_DE',	'Ein Weltraumprojekt wurde abgeschlossen!'),
	-- 6T-BTT Compatibility
	('LOC_JNR_SATELLITES_UNLOCK',							'de_DE',	'Erforderlich für fortgeschrittene Satellitenprojekte.');
--------------------------------------------------------------