<?xml version="1.0" encoding="utf-8"?>
<Mod id="54f86b94-c3de-4a36-975e-1bde32a9b6ae" version="1">
  <Properties>
    <Name>No Early Warmonger Penalty</Name>
    <Description>Simple mod that makes the AI stop caring about grievances you inflict upon others until it reaches an era of your choice (player era, not game era). Also includes an option to turn off getting grievances with everybody when conquering the last city of an AI.</Description>
    <Created>1685390445</Created>
    <Teaser>Simple mod that makes the AI stop caring about grievances you inflict upon others until it reaches an era of your choice.</Teaser>
    <Authors>Phyrax</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="GrvClassical">
      <ConfigurationValueMatches>
        <ConfigurationId>GRVMOD_ERAS</ConfigurationId>
        <Group>Game</Group>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="GrvMedieval">
      <ConfigurationValueMatches>
        <ConfigurationId>GRVMOD_ERAS</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="GrvRenaissance">
      <ConfigurationValueMatches>
        <ConfigurationId>GRVMOD_ERAS</ConfigurationId>
        <Group>Game</Group>
        <Value>2</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="GrvIndustrial">
      <ConfigurationValueMatches>
        <ConfigurationId>GRVMOD_ERAS</ConfigurationId>
        <Group>Game</Group>
        <Value>3</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="GrvModern">
      <ConfigurationValueMatches>
        <ConfigurationId>GRVMOD_ERAS</ConfigurationId>
        <Group>Game</Group>
        <Value>4</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="GrvAtomic">
      <ConfigurationValueMatches>
        <ConfigurationId>GRVMOD_ERAS</ConfigurationId>
        <Group>Game</Group>
        <Value>5</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="GrvInformation">
      <ConfigurationValueMatches>
        <ConfigurationId>GRVMOD_ERAS</ConfigurationId>
        <Group>Game</Group>
        <Value>6</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="GrvFuture">
      <ConfigurationValueMatches>
        <ConfigurationId>GRVMOD_ERAS</ConfigurationId>
        <Group>Game</Group>
        <Value>7</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="NoFinalCityPenalty">
      <ConfigurationValueMatches>
        <ConfigurationId>GRVMOD_NO_FINAL_CITY</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction1">
      	<File>Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <File>Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Criteria>NoFinalCityPenalty</Criteria>
      <File>FinalCity.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Criteria>GrvClassical</Criteria>
      <File>Core/Classical.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Criteria>GrvMedieval</Criteria>
      <File>Core/Medieval.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Criteria>GrvRenaissance</Criteria>
      <File>Core/Renaissance.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Criteria>GrvIndustrial</Criteria>
      <File>Core/Industrial.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Criteria>GrvModern</Criteria>
      <File>Core/Modern.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Criteria>GrvAtomic</Criteria>
      <File>Core/Atomic.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Criteria>GrvInformation</Criteria>
      <File>Core/Information.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Criteria>GrvFuture</Criteria>
      <File>Core/Future.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Config.sql</File>
    <File>Core/Classical.sql</File>
    <File>Core/Medieval.sql</File>
    <File>Core/Renaissance.sql</File>
    <File>Core/Industrial.sql</File>
    <File>Core/Modern.sql</File>
    <File>Core/Atomic.sql</File>
    <File>Core/Information.sql</File>
    <File>Core/Future.sql</File>
    <File>FinalCity.sql</File>
    <File>Text.xml</File>
  </Files>
</Mod>