<?xml version="1.0" encoding="utf-8"?>
<Mod id="bb9f67cc-0308-46ba-b7f7-e503fcbd86a1" version="2">
  <Properties>
    <Name>[COLOR:ResGoldLabelCS]Unique Building[ENDCOLOR]: Dragon Kiln (China)</Name>
    <Description>Adds the Dragon Kiln, a new unique building for China, replacing the Workshop (and Manufactory with Industry District Expansion). The Dragon Kiln enhances your Industrial Zone specialists and in cities with a Governor also grants the unique luxury resource Porcelain.</Description>
    <Teaser>New Unique Workshop for China.</Teaser>
    <Authors>JNR</Authors>
    <SpecialThanks>Mikecro (Lanterns), Phantagonist (Civilopedia Text, Chinese Translation)</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Core/RECIV_DragonKiln_Config.sql</File>
    </UpdateDatabase>
    <UpdateArt id="ConfigArt">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>China_DragonKiln.dep</File>
    </UpdateArt>
    <UpdateText id="ConfigText">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Core/RECIV_DragonKiln_Text.sql</File>
    </UpdateText>
    <UpdateIcons id="ConfigIcons">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Core/RECIV_DragonKiln_Icons.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Core/RECIV_DragonKiln_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>China_DragonKiln.dep</File>
    </UpdateArt>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Core/RECIV_DragonKiln_Text.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>Core/RECIV_DragonKiln_Icons.sql</File>
    </UpdateIcons>
  </InGameActions>
  <Files>
    <File>China_DragonKiln.dep</File>
    <File>Core/RECIV_DragonKiln_Config.sql</File>
    <File>Core/RECIV_DragonKiln_Gameplay.sql</File>
    <File>Core/RECIV_DragonKiln_Icons.sql</File>
    <File>Core/RECIV_DragonKiln_Text.sql</File>
  </Files>
</Mod>