<?xml version="1.0" encoding="utf-8"?>
<Mod id="8bb06e4e-ce63-4ee2-8c72-c8edd49b9d50" version="1">
  <Properties>
    <Name>Civilizations Expanded Lite</Name>
    <Description>A lite version of Civilizations Expanded. All bonuses are toned down and streamlined for a simpler, lighter mod.</Description>
    <Created>1703105185</Created>
    <Teaser>A lite version of Civilizations Expanded. All bonuses are toned down and streamlined for a simpler, lighter mod.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="XP1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
    <Criteria id="XP2">
      <GameCoreInUse>Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="XP1 or XP2" any="1">
      <GameCoreInUse>Expansion1,Expansion2</GameCoreInUse>
    </Criteria>
    <Criteria id="DLC1" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JADWIGA,StandardPlayers::LEADER_JADWIGA,Players:Expansion1_Players::LEADER_JADWIGA,Players:Expansion2_Players::LEADER_JADWIGA</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC3" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_JOHN_CURTIN,StandardPlayers::LEADER_JOHN_CURTIN,Players:Expansion1_Players::LEADER_JOHN_CURTIN,Players:Expansion2_Players::LEADER_JOHN_CURTIN</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC4" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_ALEXANDER,Players:StandardPlayers::LEADER_CYRUS,StandardPlayers::LEADER_ALEXANDER,StandardPlayers::LEADER_CYRUS,Players:Expansion1_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS,Players:Expansion2_Players::LEADER_ALEXANDER,Players:Expansion2_Players::LEADER_CYRUS</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC5" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_AMANITORE,StandardPlayers::LEADER_AMANITORE,Players:Expansion1_Players::LEADER_AMANITORE,Players:Expansion2_Players::LEADER_AMANITORE</LeaderPlayable>
    </Criteria>
    <Criteria id="DLC6" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_GITARJA,Players:StandardPlayers::LEADER_JAYAVARMAN,StandardPlayers::LEADER_GITARJA,StandardPlayers::LEADER_JAYAVARMAN,Players:Expansion1_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN,Players:Expansion2_Players::LEADER_GITARJA,Players:Expansion2_Players::LEADER_JAYAVARMAN</LeaderPlayable>
    </Criteria>
    <Criteria id="GranColombia_Maya" any="1">
      <LeaderPlayable>Players:StandardPlayers::LEADER_SIMON_BOLIVAR,Players:StandardPlayers::LEADER_LADY_SIX_SKY,StandardPlayers::LEADER_SIMON_BOLIVAR,StandardPlayers::LEADER_LADY_SIX_SKY,Players:Expansion1_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY,Players:Expansion2_Players::LEADER_SIMON_BOLIVAR,Players:Expansion2_Players::LEADER_LADY_SIX_SKY</LeaderPlayable>
    </Criteria>
    <Criteria id="Ethiopia">
      <ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
    </Criteria>
    <Criteria id="No_Ethiopia">
      <ModInUse inverse="1">1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
    </Criteria>
    <Criteria id="CatherinePersona">
      <ModInUse>CE5876CD-6900-46D1-9C9C-8DBA1F28872E</ModInUse>
    </Criteria>
    <Criteria id="No_CatherinePersona">
      <ModInUse inverse="1">CE5876CD-6900-46D1-9C9C-8DBA1F28872E</ModInUse>
    </Criteria>
    <Criteria id="TeddyPersona">
      <ModInUse>113D9459-0A3B-4FCB-A49C-483F40303575</ModInUse>
    </Criteria>
    <Criteria id="No_TeddyPersona">
      <ModInUse inverse="1">113D9459-0A3B-4FCB-A49C-483F40303575</ModInUse>
    </Criteria>
    <Criteria id="Religion_Expanded">
      <ModInUse>c6775ded-6693-474a-ade5-b4c51d932bd8</ModInUse>
    </Criteria>
    <Criteria id="Byzantium_Gaul">
      <ModInUse>A1100FC4-70F2-4129-AC27-2A65A685ED08</ModInUse>
    </Criteria>
    <Criteria id="Babylon">
      <ModInUse>8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
    </Criteria>
    <Criteria id="No_Babylon">
      <ModInUse inverse="1">8424840C-92EF-4426-A9B4-B4E0CB818049</ModInUse>
    </Criteria>
    <Criteria id="Heroes_Mode">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_HEROES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Heroes_Mode_Inactive">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_HEROES</ConfigurationId>
        <Value>0</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="KublaiKhan_Vietnam">
      <ModInUse>A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C</ModInUse>
    </Criteria>
    <Criteria id="Portugal">
      <ModInUse>FFDF4E79-DEE2-47BB-919B-F5739106627A</ModInUse>
    </Criteria>
    <Criteria id="JuliusCaesar">
      <ModInUse>9ED63236-617C-45A6-BB70-8CB6B0BE8ED2</ModInUse>
    </Criteria>
    <Criteria id="GreatNegotiators">
      <ModInUse>7A66DB58-B354-4061-8C80-95B638DD6F6C</ModInUse>
    </Criteria>
    <Criteria id="GreatWarlords">
      <ModInUse>F48213B4-56F5-45DD-92F7-AC78E49BDA49</ModInUse>
    </Criteria>
    <Criteria id="RulersOfChina">
      <ModInUse>7D27831B-BAA6-4A8B-A39C-94243BAD3F47</ModInUse>
    </Criteria>
    <Criteria id="RulersOfTheSahara">
      <ModInUse>82AE6F24-930F-4640-833C-FCDFD4845757</ModInUse>
    </Criteria>
    <Criteria id="GreatBuilders">
      <ModInUse>249D9276-0832-48E4-B370-14531FA4E33C</ModInUse>
    </Criteria>
    <Criteria id="RulersofEngland">
      <ModInUse>258EF3CA-890B-4863-8A52-982822EFF7BD</ModInUse>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Civilizations_Expanded_Lite.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>UI/Icons/Icons.sql</File>
      <File>Core/DLC/Khmer/CX_Khmer_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="Config">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>Core/Base/Base_Config/Base_Config.sql</File>
      <File>Core/Base/Base_Config/CX_Catherine_Persona_Config.sql</File>
      <File>Core/DLC/Khmer/CX_Khmer_Config.sql</File>
      <File>Core/XP2/XP2_Config/XP2_Config.sql</File>
      <File>Core/LeaderPass/Config/MuhtesemSuleiman_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File>Core/Base/Text/Base_Text.sql</File>
      <File>Core/DLC/Text/DLC_Text.sql</File>
      <File>Core/XP1/Text/XP1_Text.sql</File>
      <File>Core/XP2/Text/XP2_Text.sql</File>
      <File>Core/NFP/Text/NFP_Text.sql</File>
      <File>Core/LeaderPass/Text/LeaderPass_Text.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="Art">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>Civilizations_Expanded_Lite.dep</File>
    </UpdateArt>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>UI/Icons/Icons.sql</File>
      <File>UI/Icons/InGame_Icons.sql</File>
      <File>Core/DLC/Khmer/CX_Khmer_IconDefinitions.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="Global">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File>Core/Global/Policies.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Base">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File>Core/Base/America.sql</File>
      <File>Core/Base/Arabia.sql</File>
      <File>Core/Base/Brazil.sql</File>
      <File>Core/Base/China.sql</File>
      <File>Core/Base/England.sql</File>
      <File>Core/Base/France.sql</File>
      <File>Core/Base/Germany.sql</File>
      <File>Core/Base/Greece.sql</File>
      <File>Core/Base/India.sql</File>
      <File>Core/Base/Japan.sql</File>
      <File>Core/Base/Kongo.sql</File>
      <File>Core/Base/Norway.sql</File>
      <File>Core/Base/Rome.sql</File>
      <File>Core/Base/Russia.sql</File>
      <File>Core/Base/Scythia.sql</File>
      <File>Core/Base/Spain.sql</File>
      <File>Core/Base/Sumer.sql</File>
      <File>Core/Base/Egypt.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DLC">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File>Core/DLC/Australia.sql</File>
      <File>Core/DLC/Aztec.sql</File>
      <File>Core/DLC/Indonesia.sql</File>
      <File>Core/DLC/Macedon.sql</File>
      <File>Core/DLC/Nubia.sql</File>
      <File>Core/DLC/Persia.sql</File>
      <File>Core/DLC/Poland.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="DLC_Khmer">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File>Core/DLC/Khmer/CX_Khmer_Civilizations.sql</File>
      <File>Core/DLC/Khmer/CX_Khmer_Districts.sql</File>
      <File>Core/DLC/Khmer/CX_Khmer_Leaders.sql</File>
      <File>Core/DLC/Khmer/CX_Khmer_Units.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP1">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File>Core/XP1/Chandragupta.sql</File>
      <File>Core/XP1/Cree.sql</File>
      <File>Core/XP1/Georgia.sql</File>
      <File>Core/XP1/Korea.sql</File>
      <File>Core/XP1/Mapuche.sql</File>
      <File>Core/XP1/Mongolia.sql</File>
      <File>Core/XP1/Netherlands.sql</File>
      <File>Core/XP1/Scotland.sql</File>
      <File>Core/XP1/Zulu.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="XP2">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File>Core/XP2/Canada.sql</File>
      <File>Core/XP2/Eleanor.sql</File>
      <File>Core/XP2/Hungary.sql</File>
      <File>Core/XP2/Inca.sql</File>
      <File>Core/XP2/Mali.sql</File>
      <File>Core/XP2/Maori.sql</File>
      <File>Core/XP2/Ottoman.sql</File>
      <File>Core/XP2/Phoenicia.sql</File>
      <File>Core/XP2/Sweden.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Matthias_Ethiopia">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>Ethiopia</Criteria>
      <File>Core/XP2/MatthiasCorvinus/Matthias_Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Matthias_Ethiopia_ReligionExpanded">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>Ethiopia</Criteria>
      <Criteria>Religion_Expanded</Criteria>
      <File>Core/XP2/MatthiasCorvinus/Matthias_Ethiopia_ReligionExpanded.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Matthias_No_Ethiopia">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>No_Ethiopia</Criteria>
      <File>Core/XP2/MatthiasCorvinus/Matthias_No_Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NFP_GranColombia_Maya">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>GranColombia_Maya</Criteria>
      <File>Core/NFP/Gran_Colombia.sql</File>
      <File>Core/NFP/Maya.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NFP_Ethiopia">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>Ethiopia</Criteria>
      <File>Core/NFP/Ethiopia.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NFP_Byzantium_Gaul">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>Byzantium_Gaul</Criteria>
      <File>Core/NFP/Byzantium.sql</File>
      <File>Core/NFP/Gaul.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NFP_Babylon">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>Babylon</Criteria>
      <File>Core/NFP/Babylon.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Catherine_Persona">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>CatherinePersona</Criteria>
      <Criteria>Ethiopia</Criteria>
      <File>Core/Base/CatherineDeMedici/CX_Catherine_Personas.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Catherine_No_Persona">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>No_CatherinePersona</Criteria>
      <Criteria>No_Ethiopia</Criteria>
      <File>Core/Base/CatherineDeMedici/CX_Catherine_No_Persona.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Teddy_Persona">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>TeddyPersona</Criteria>
      <File>Core/Base/TeddyRoosevelt/Teddy_Personas.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Teddy_No_Persona">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>No_TeddyPersona</Criteria>
      <File>Core/Base/TeddyRoosevelt/Teddy_No_Persona.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gilgamesh_Heroes">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>Heroes_Mode</Criteria>
      <File>Core/Base/Gilgamesh/Gilgamesh_Heroes.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Gilgamesh_No_Heroes">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>Heroes_Mode_Inactive</Criteria>
      <File>Core/Base/Gilgamesh/Gilgamesh_No_Heroes.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NFP_KublaiKhan_Vietnam">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>KublaiKhan_Vietnam</Criteria>
      <File>Core/NFP/Kublai.sql</File>
      <File>Core/NFP/Vietnam.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NFP_Portugal">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>Portugal</Criteria>
      <File>Core/NFP/Portugal.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <File>Core/Base/Text/Base_Text.sql</File>
      <File>Core/DLC/Text/DLC_Text.sql</File>
      <File>Core/XP1/Text/XP1_Text.sql</File>
      <File>Core/XP2/Text/XP2_Text.sql</File>
      <File>Core/NFP/Text/NFP_Text.sql</File>
      <File>Core/Global/Global_Text.sql</File>
      <File>Core/LeaderPass/Text/LeaderPass_Text.sql</File>
    </UpdateText>
    <UpdateDatabase id="LP_JuliusCaesar">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>JuliusCaesar</Criteria>
      <File>Core/LeaderPass/JuliusCaesar.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="LP_GreatNegotiators">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>GreatNegotiators</Criteria>
      <File>Core/LeaderPass/AbrahamLincoln.sql</File>
      <File>Core/LeaderPass/NzingaMbande.sql</File>
      <File>Core/LeaderPass/SultanSaladin.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="LP_GreatWarlods">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>GreatWarlords</Criteria>
      <File>Core/LeaderPass/NaderShah.sql</File>
      <File>Core/LeaderPass/Tokugawa.sql</File>
      <File>Core/LeaderPass/MuhtesemSuleiman.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="LP_RulersOfChina">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>RulersOfChina</Criteria>
      <File>Core/LeaderPass/WuZetian.sql</File>
      <File>Core/LeaderPass/Yongle.sql</File>
      <File>Core/LeaderPass/UnifierQin.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="LP_RulersOfTheSahara">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>RulersOfTheSahara</Criteria>
      <File>Core/LeaderPass/Ramses.sql</File>
      <File>Core/LeaderPass/SundiataKeita.sql</File>
      <File>Core/LeaderPass/PtolemaicCleopatra.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="LP_GreatBuilders">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>GreatBuilders</Criteria>
      <File>Core/LeaderPass/Theodora.sql</File>
      <File>Core/LeaderPass/Ludwig.sql</File>
      <File>Core/LeaderPass/Sejong.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="LP_RulersofEngland">
      <Properties>
        <LoadOrder>250</LoadOrder>
      </Properties>
      <Criteria>RulersofEngland</Criteria>
      <File>Core/LeaderPass/AgeofSteamVictoria.sql</File>
      <File>Core/LeaderPass/VarangianHarald.sql</File>
      <File>Core/LeaderPass/Elizabeth.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/UserInterface.artdef</File>
    <File>Civilizations_Expanded_Lite.dep</File>
    <File>Core/Base/America.sql</File>
    <File>Core/Base/Arabia.sql</File>
    <File>Core/Base/Base_Config/Base_Config.sql</File>
    <File>Core/Base/Base_Config/CX_Catherine_Persona_Config.sql</File>
    <File>Core/Base/Brazil.sql</File>
    <File>Core/Base/CatherineDeMedici/CX_Catherine_No_Persona.sql</File>
    <File>Core/Base/CatherineDeMedici/CX_Catherine_Personas.sql</File>
    <File>Core/Base/China.sql</File>
    <File>Core/Base/Egypt.sql</File>
    <File>Core/Base/Egypt/Egypt_Text.sql</File>
    <File>Core/Base/England.sql</File>
    <File>Core/Base/France.sql</File>
    <File>Core/Base/Germany.sql</File>
    <File>Core/Base/Gilgamesh/Gilgamesh_Heroes.sql</File>
    <File>Core/Base/Gilgamesh/Gilgamesh_No_Heroes.sql</File>
    <File>Core/Base/Greece.sql</File>
    <File>Core/Base/India.sql</File>
    <File>Core/Base/Japan.sql</File>
    <File>Core/Base/Kongo.sql</File>
    <File>Core/Base/Norway.sql</File>
    <File>Core/Base/Rome.sql</File>
    <File>Core/Base/Russia.sql</File>
    <File>Core/Base/Scythia.sql</File>
    <File>Core/Base/Spain.sql</File>
    <File>Core/Base/Sumer.sql</File>
    <File>Core/Base/TeddyRoosevelt/Teddy_No_Persona.sql</File>
    <File>Core/Base/TeddyRoosevelt/Teddy_Personas.sql</File>
    <File>Core/Base/Text/Base_Text.sql</File>
    <File>Core/DLC/Australia.sql</File>
    <File>Core/DLC/Aztec.sql</File>
    <File>Core/DLC/Indonesia.sql</File>
    <File>Core/DLC/Khmer/CX_Khmer_Civilizations.sql</File>
    <File>Core/DLC/Khmer/CX_Khmer_Config.sql</File>
    <File>Core/DLC/Khmer/CX_Khmer_Districts.sql</File>
    <File>Core/DLC/Khmer/CX_Khmer_IconDefinitions.sql</File>
    <File>Core/DLC/Khmer/CX_Khmer_Leaders.sql</File>
    <File>Core/DLC/Khmer/CX_Khmer_Units.sql</File>
    <File>Core/DLC/Macedon.sql</File>
    <File>Core/DLC/Nubia.sql</File>
    <File>Core/DLC/Persia.sql</File>
    <File>Core/DLC/Poland.sql</File>
    <File>Core/DLC/Text/DLC_Text.sql</File>
    <File>Core/Global/Global_Text.sql</File>
    <File>Core/Global/Policies.sql</File>
    <File>Core/LeaderPass/AbrahamLincoln.sql</File>
    <File>Core/LeaderPass/AgeofSteamVictoria.sql</File>
    <File>Core/LeaderPass/Config/MuhtesemSuleiman_Config.sql</File>
    <File>Core/LeaderPass/Elizabeth.sql</File>
    <File>Core/LeaderPass/JuliusCaesar.sql</File>
    <File>Core/LeaderPass/Ludwig.sql</File>
    <File>Core/LeaderPass/MuhtesemSuleiman.sql</File>
    <File>Core/LeaderPass/NaderShah.sql</File>
    <File>Core/LeaderPass/NzingaMbande.sql</File>
    <File>Core/LeaderPass/PtolemaicCleopatra.sql</File>
    <File>Core/LeaderPass/Ramses.sql</File>
    <File>Core/LeaderPass/Sejong.sql</File>
    <File>Core/LeaderPass/SultanSaladin.sql</File>
    <File>Core/LeaderPass/SundiataKeita.sql</File>
    <File>Core/LeaderPass/Text/LeaderPass_Text.sql</File>
    <File>Core/LeaderPass/Theodora.sql</File>
    <File>Core/LeaderPass/Tokugawa.sql</File>
    <File>Core/LeaderPass/UnifierQin.sql</File>
    <File>Core/LeaderPass/VarangianHarald.sql</File>
    <File>Core/LeaderPass/WuZetian.sql</File>
    <File>Core/LeaderPass/Yongle.sql</File>
    <File>Core/NFP/Babylon.sql</File>
    <File>Core/NFP/Byzantium.sql</File>
    <File>Core/NFP/Ethiopia.sql</File>
    <File>Core/NFP/Gaul.sql</File>
    <File>Core/NFP/Gran_Colombia.sql</File>
    <File>Core/NFP/Kublai.sql</File>
    <File>Core/NFP/Maya.sql</File>
    <File>Core/NFP/Portugal.sql</File>
    <File>Core/NFP/Text/NFP_Text.sql</File>
    <File>Core/NFP/Vietnam.sql</File>
    <File>Core/XP1/Chandragupta.sql</File>
    <File>Core/XP1/Cree.sql</File>
    <File>Core/XP1/Georgia.sql</File>
    <File>Core/XP1/Korea.sql</File>
    <File>Core/XP1/Mapuche.sql</File>
    <File>Core/XP1/Mongolia.sql</File>
    <File>Core/XP1/Netherlands.sql</File>
    <File>Core/XP1/Scotland.sql</File>
    <File>Core/XP1/Text/XP1_Text.sql</File>
    <File>Core/XP1/Zulu.sql</File>
    <File>Core/XP2/Canada.sql</File>
    <File>Core/XP2/Eleanor.sql</File>
    <File>Core/XP2/Hungary.sql</File>
    <File>Core/XP2/Inca.sql</File>
    <File>Core/XP2/Mali.sql</File>
    <File>Core/XP2/Maori.sql</File>
    <File>Core/XP2/MatthiasCorvinus/Matthias_Ethiopia.sql</File>
    <File>Core/XP2/MatthiasCorvinus/Matthias_Ethiopia_ReligionExpanded.sql</File>
    <File>Core/XP2/MatthiasCorvinus/Matthias_No_Ethiopia.sql</File>
    <File>Core/XP2/Ottoman.sql</File>
    <File>Core/XP2/Phoenicia.sql</File>
    <File>Core/XP2/Sweden.sql</File>
    <File>Core/XP2/Text/XP2_Text.sql</File>
    <File>Core/XP2/XP2_Config/XP2_Config.sql</File>
    <File>Geometries/DIS_SUK_BARAY_CentralPrasat.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_CentralPrasat.geo</File>
    <File>Geometries/DIS_SUK_BARAY_CentralPrasat_PIL.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_CentralPrasat_PIL.geo</File>
    <File>Geometries/DIS_SUK_BARAY_Gallery.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_Gallery.geo</File>
    <File>Geometries/DIS_SUK_BARAY_Gallery_Decal.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_Gallery_Decal.geo</File>
    <File>Geometries/DIS_SUK_BARAY_Gallery_PIL.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_Gallery_PIL.geo</File>
    <File>Geometries/DIS_SUK_BARAY_Lion.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_Lion.geo</File>
    <File>Geometries/DIS_SUK_BARAY_LionFeet_PIL.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_LionFeet_PIL.geo</File>
    <File>Geometries/DIS_SUK_BARAY_LionHead_PIL.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_LionHead_PIL.geo</File>
    <File>Geometries/DIS_SUK_BARAY_Lion_CONS.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_Lion_CONS.geo</File>
    <File>Geometries/DIS_SUK_BARAY_Pool.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_Pool.geo</File>
    <File>Geometries/DIS_SUK_BARAY_Pool_Decal.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_Pool_Decal.geo</File>
    <File>Geometries/DIS_SUK_BARAY_TerrainDecal.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_TerrainDecal.geo</File>
    <File>Geometries/DIS_SUK_BARAY_TileBase.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_TileBase.geo</File>
    <File>Geometries/DIS_SUK_BARAY_TileBase_Decal.fgx</File>
    <File>Geometries/DIS_SUK_BARAY_TileBase_Decal.geo</File>
    <File>Materials/DIS_Suk_Baray.mtl</File>
    <File>Materials/DIS_SUK_BARAY_TerrainDecal.mtl</File>
    <File>Materials/Water/Suk_Baray_Water.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_DIS_Suk_Baray_TerrainDecalMask</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RIND_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Temple_Khmer_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Suk_Baray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Error_Red_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_Flowered_Color_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Jungle_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_Lions_ao</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterTropical_Density_DarkMap_0x4c351125</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_WaterTropical_Density_ScatterMap_0x4c351125</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean0_0x9be17165</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean1_0x9be17165</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N1</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_DIS_Suk_Baray_TerrainDecalMask</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_AW_Grounds_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RIND_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_REL_Temple_Khmer_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_Suk_Baray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Error_Red_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foliage_Bld_Flowered_Color_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Foundation_Brick_Gray_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillage_Construction_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Jungle_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_AW_Grounds_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RE_BaseA_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RIND_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_REL_Temple_Khmer_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_Lions_ao</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_Suk_Baray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_Flowered_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foliage_Bld_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Foundation_Brick_Gray_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillage_Construction_01_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterTropical_Density_DarkMap_0x4c351125</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_WaterTropical_Density_ScatterMap_0x4c351125</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean0_0x9be17165</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_TER_Water_Bumps_Small_Lean1_0x9be17165</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Jungle_N1</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Textures/DIS_Suk_Baray_A.dds</File>
    <File>Textures/DIS_Suk_Baray_A.tex</File>
    <File>Textures/DIS_Suk_Baray_B.dds</File>
    <File>Textures/DIS_Suk_Baray_B.tex</File>
    <File>Textures/DIS_Suk_Baray_E.dds</File>
    <File>Textures/DIS_Suk_Baray_E.tex</File>
    <File>Textures/DIS_Suk_Baray_G.dds</File>
    <File>Textures/DIS_Suk_Baray_G.tex</File>
    <File>Textures/DIS_Suk_Baray_Lions_ao.dds</File>
    <File>Textures/DIS_Suk_Baray_Lions_ao.tex</File>
    <File>Textures/DIS_Suk_Baray_N.dds</File>
    <File>Textures/DIS_Suk_Baray_N.tex</File>
    <File>Textures/DIS_Suk_Baray_TerrainDecalMask.dds</File>
    <File>Textures/DIS_Suk_Baray_TerrainDecalMask.tex</File>
    <File>Textures/Leu_LibertadorFlag22.dds</File>
    <File>Textures/Leu_LibertadorFlag22.tex</File>
    <File>Textures/Leu_LibertadorFlag256.dds</File>
    <File>Textures/Leu_LibertadorFlag256.tex</File>
    <File>Textures/Leu_LibertadorFlag32.dds</File>
    <File>Textures/Leu_LibertadorFlag32.tex</File>
    <File>Textures/Leu_LibertadorFlag38.dds</File>
    <File>Textures/Leu_LibertadorFlag38.tex</File>
    <File>Textures/Leu_LibertadorFlag50.dds</File>
    <File>Textures/Leu_LibertadorFlag50.tex</File>
    <File>Textures/Leu_LibertadorFlag80.dds</File>
    <File>Textures/Leu_LibertadorFlag80.tex</File>
    <File>Textures/Moment_Infrastructure_Suk_Baray.dds</File>
    <File>Textures/Moment_Infrastructure_Suk_Baray.tex</File>
    <File>Textures/p0k_Project_VenusObservation_256.dds</File>
    <File>Textures/p0k_Project_VenusObservation_256.tex</File>
    <File>Textures/p0k_Project_VenusObservation_30.dds</File>
    <File>Textures/p0k_Project_VenusObservation_30.tex</File>
    <File>Textures/p0k_Project_VenusObservation_32.dds</File>
    <File>Textures/p0k_Project_VenusObservation_32.tex</File>
    <File>Textures/p0k_Project_VenusObservation_38.dds</File>
    <File>Textures/p0k_Project_VenusObservation_38.tex</File>
    <File>Textures/p0k_Project_VenusObservation_50.dds</File>
    <File>Textures/p0k_Project_VenusObservation_50.tex</File>
    <File>Textures/p0k_Project_VenusObservation_70.dds</File>
    <File>Textures/p0k_Project_VenusObservation_70.tex</File>
    <File>Textures/p0k_Project_VenusObservation_80.dds</File>
    <File>Textures/p0k_Project_VenusObservation_80.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_128.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_128.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_200.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_200.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_22.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_22.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_256.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_256.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_30.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_30.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_32.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_32.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_36.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_36.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_38.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_38.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_44.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_44.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_45.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_45.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_48.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_48.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_50.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_50.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_55.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_55.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_64.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_64.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_70.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_70.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_80.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_80.tex</File>
    <File>Textures/Suk_KhmerRework_Atlas_95.dds</File>
    <File>Textures/Suk_KhmerRework_Atlas_95.tex</File>
    <File>UI/Icons/Icons.sql</File>
    <File>UI/Icons/InGame_Icons.sql</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/tilebases.xlp</File>
  </Files>
</Mod>