<?xml version="1.0" encoding="utf-8"?>
<Mod id="10e86d52-61f6-4b5a-8a66-49a8aa246066" version="9">
  <Properties>
    <Name>Alternate Cartography</Name>
    <Description>A collection of map scripts, which I may or may not add to as time goes on.

 - Sahara: A desert world dotted with many large oases and mountain ranges.
 - Fjord: A world consisting of a large number of small islands nestled deep within long, coastal mountain ranges.
 - Geothermal: A frozen world, far out towards the distant edge of its star's habitable zone, where life evolved to take advantage of the abundant energy around naturally occuring geothermal vents.
 - Atoll: A world made of shallow island chains around large inland seas, with an abundance of reefs and sea resources.
 - Rift: A rapidly spinning, low gravity world, where the oceans have pooled at the equator under rotational centrifugal force.
 - Ridge: Accretion of material from this planets ring system has, over time led to a substantial build up of material around it's equator.
 - Post-post-apocalyptic: Millenia ago some cataclymic bombardment left this planets surface littered with impacts sites. In the eons since life has florished, leaving only the mountainous crater walls as evidence of the devastation that once occured.
 - Steppe: This planet's main continental land mass is dominated by rolling, fertile planes with abundant animal life.
 - Arboreal: Somewhere deep in the dense, sprawling forests of this world early humans debate whether or not they should even bother coming down from the trees.
 - A collision with a primordial micro-black-hole, has left time and space around this planet mysteriously contorted.</Description>
    <Created>1677232723</Created>
    <Teaser>A varied collection of additional map scripts.</Teaser>
    <Authors>Nundge</Authors>
    <SpecialThanks>Meteor Survival by djkrose, Fantastical Map Script by eronoobos</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="MapScriptUpdate">
      <File>Configuration/MapScripts.xml</File>
    </UpdateDatabase>
    <UpdateText id="TextUpdate">
      <File>Text/Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="LoadScripts">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>Maps/Sahara.lua</File>
      <File>Maps/Crater_Islands.lua</File>
      <File>Maps/Geothermal.lua</File>
      <File>Maps/Atoll.lua</File>
      <File>Maps/EquatorialOcean.lua</File>
      <File>Maps/EquatorialRidge.lua</File>
      <File>Maps/PostPostApocalyptic.lua</File>
      <File>Maps/Arboreal.lua</File>
      <File>Maps/Flatland.lua</File>
      <File priority="1">Maps/Voronoi.lua</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>Configuration/MapScripts.xml</File>
    <File>Maps/Arboreal.lua</File>
    <File>Maps/Atoll.lua</File>
    <File>Maps/Crater_Islands.lua</File>
    <File>Maps/EquatorialOcean.lua</File>
    <File>Maps/EquatorialRidge.lua</File>
    <File>Maps/Flatland.lua</File>
    <File>Maps/Geothermal.lua</File>
    <File>Maps/PostPostApocalyptic.lua</File>
    <File>Maps/Sahara.lua</File>
    <File>Maps/Voronoi.lua</File>
    <File>Text/Text.xml</File>
  </Files>
</Mod>