<?xml version="1.0" encoding="utf-8"?>
<Mod id="2518b634-dcc2-44b6-8fa7-2bef6202a400" version="12">
  <Properties>
    <Name>Civilization VI Mods - [ICON_WHISPER] German translations</Name>
    <Description>Deutsche Übersetzungen für diverse Civilization VI Mods.[NEWLINE][NEWLINE]Für dieses Mod wurden bisher 93 Mods ins Deutsche übersetzt.[NEWLINE][NEWLINE]Die vollständige Liste findet man auf der Workshop-Seite dieses Mods auf Steam. In Civilization VI würde diese Liste hier wegen der Länge leider abgeschnitten werden.</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1642010256</Created>
    <Teaser>A collection of German translations for Civilization VI mods.</Teaser>
    <Authors>H.Humpel</Authors>
    <SpecialThanks>A CityMaker, Albro, anders, Angryr, AOM, blkbutterfly, Captain Lime, carterrosenberg, chimp, cyj, D, Deliverator23, DesertMoonGW, Eps, Flactine, Ian G, infixo, janboruta, JNR, joshmanisdabomb, KCucumber, Leugi, Linguaphile, Neicureuil, NullSpace, Oni, p0kiehl, Sailor Cat, Searching..., Shirohô, sukritact, TC, Technoluddite, Vinrock, weraptor, WindFly, wltk and _Zee for their original Mods.[NEWLINE]Gorowynn, Junky and Stevie for their translations.</SpecialThanks>
    <Homepage>https://github.com/HpunktHumpel/CivVIModsGermanTranslations</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="5a76eed0-18c0-4496-9944-f6f0f0e2553d" title="Cannabis and Hemp" />
    <Mod id="95b955fc-2dd1-41c5-989e-0265d98a28bd" title="CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]" />
    <Mod id="632a4fa1-e907-4426-815b-8424aeb81bb0" title="Diversity City Center Buildings" />
    <Mod id="ff09ee51-3616-4e8b-af56-1cc5b511bb1a" title="Radiant Better Unit Promotions" />
    <Mod id="7ce74c28-41ba-4453-b3d1-d30ef8013887" title="Removable Districts" />
    <Mod id="a1fe0ce2-ca98-4998-a0c9-2aa1639eb6d0" title="Steel and Thunder: Unique Units" />
    <Mod id="6ad2d524-acf8-4924-a0ca-3f52d8fa745e" title="Strategic Forts" />
  </References>
  <ActionCriteria>
    <!-- FrontEnd Actions -->
    <Criteria id="AIChannelKizunaAI_FrontEnd">
      <ModIsEnabled>c6af1114-4638-4cdf-bbbb-dcaab3fe26e1</ModIsEnabled>
    </Criteria>
    <Criteria id="EpsTweakForCatchUp_FrontEnd">
      <ModIsEnabled>e9a17da7-ca6c-48c9-b41f-04bd03ef44f6</ModIsEnabled>
    </Criteria>
    <Criteria id="LeugisAztecRework_FrontEnd">
      <ModIsEnabled>9090e2c0-43bf-4b24-84b6-428c21805998</ModIsEnabled>
    </Criteria>
    <Criteria id="MonopolyPlusResourceRequirementSetup_FrontEnd">
      <ModIsEnabled>574fca1b-39ae-4f9d-810e-67554a750182</ModIsEnabled>
    </Criteria>
    <Criteria id="p0kiehlsPrecinctOfAmunRa_FrontEnd">
      <ModIsEnabled>e7662efb-ce66-442f-a5f8-bc6593d8cb65</ModIsEnabled>
    </Criteria>
    <Criteria id="p0kiehlsSatrapsCourt_FrontEnd">
      <ModIsEnabled>beb72f5a-1b9b-4211-812a-1382fc5290f9</ModIsEnabled>
    </Criteria>
    <Criteria id="Panda_FrontEnd">
      <ModIsEnabled>724e7828-3c76-4936-8184-ad04ceb7b25e</ModIsEnabled>
    </Criteria>
    <Criteria id="RequestedPantheons_FrontEnd">
      <ModIsEnabled>ef3d3f18-490d-4244-866a-d8687d6570df</ModIsEnabled>
    </Criteria>
    <Criteria id="SteelAndThunderUniqueUnits_FrontEnd">
      <ModIsEnabled>a1fe0ce2-ca98-4998-a0c9-2aa1639eb6d0</ModIsEnabled>
    </Criteria>
    <Criteria id="SukritactsEgyptRework_FrontEnd">
      <ModIsEnabled>8b858b76-6a79-4a30-a388-2316c4fbf496</ModIsEnabled>
    </Criteria>
    <Criteria id="SukritactsOceans_FrontEnd">
      <ModIsEnabled>4922ba47-61e1-4b15-9281-db996b14522d</ModIsEnabled>
    </Criteria>
    <Criteria id="UC_Aqueduct_FrontEnd">
      <ModIsEnabled>1373373a-f34d-4041-a0f8-49e2004e19a1</ModIsEnabled>
    </Criteria>
    <Criteria id="UC_Campus_FrontEnd">
      <ModIsEnabled>7d1c74a2-2f3e-452c-8d3e-16b6e383ab9d</ModIsEnabled>
    </Criteria>
    <Criteria id="UC_Commerce_FrontEnd">
      <ModIsEnabled>52c17bf1-d630-42c8-a2d6-f20d8e019993</ModIsEnabled>
    </Criteria>
    <Criteria id="UC_Entertainment_FrontEnd">
      <ModIsEnabled>93e0f97a-a9cc-494d-8560-b3b6b9aabdf2</ModIsEnabled>
    </Criteria>
    <Criteria id="UC_Military_FrontEnd">
      <ModIsEnabled>72d77fd9-7d34-4539-97d9-f5c23de67814</ModIsEnabled>
    </Criteria>
    <Criteria id="UniqueBuildingDojo_FrontEnd">
      <ModIsEnabled>1B28771A-C749-434B-9053-D1380C553DE9</ModIsEnabled>
    </Criteria>
    <Criteria id="UniqueImprovementCastrum_FrontEnd">
      <ModIsEnabled>6bdbd506-bec5-432e-a9a7-c4fa6330b323</ModIsEnabled>
    </Criteria>
    <!-- InGame Actions -->
    <Criteria id="AIChannelKizunaAI">
      <ModInUse>c6af1114-4638-4cdf-bbbb-dcaab3fe26e1</ModInUse>
    </Criteria>
    <Criteria id="AircraftCarriersPerfected">
      <ModInUse>fda41661-187f-4079-9546-9c88b6de0b1d</ModInUse>
    </Criteria>
    <Criteria id="AncientEgyptianPantheons">
      <ModInUse>a7f26e08-378d-4b83-8df8-e672d93393fc</ModInUse>
    </Criteria>
    <Criteria id="AncientPolicies">
      <ModInUse>b19b827e-f42d-4ac8-af31-522ef9c45030</ModInUse>
    </Criteria>
    <Criteria id="AOK_Units">
      <ModInUse>3085c585-8247-41cd-beb4-5f5db75d8d63</ModInUse>
    </Criteria>
    <Criteria id="Area51">
      <ModInUse>22e526ea-c015-4c88-b243-d6476be0cbf0</ModInUse>
    </Criteria>
    <Criteria id="AreciboObservatory">
      <ModInUse>5a5601c5-090c-4172-89fe-8f1da9e2b96d</ModInUse>
    </Criteria>
    <Criteria id="AyakashiSaigyou">
      <ModInUse>107422de-2577-45ea-a272-e6e1aa5df9a3</ModInUse>
    </Criteria>
    <Criteria id="BasicBuildings">
      <ModInUse>a20866f2-bcdd-4931-8513-441a2fda2825</ModInUse>
    </Criteria>
    <Criteria id="Beer">
      <ModInUse>e47c7d20-4ac0-4800-9f23-4ca9ca87afa3</ModInUse>
    </Criteria>
    <Criteria id="BetterReligionWindow">
      <ModInUse>67B4DBCB-82AD-3F90-1595-43C677C1301E</ModInUse>
    </Criteria>
    <Criteria id="BetterWorldRankings">
      <ModInUse>74D4FDCC-14FE-5F52-7676-03B229E7845D</ModInUse>
    </Criteria>
    <Criteria id="Borobudur">
      <ModInUse>f6556753-3531-4d36-b448-5a4053064524</ModInUse>
    </Criteria>
    <Criteria id="Botanist">
      <ModInUse>f55f5cf1-2743-44db-b764-37e4d62ce851</ModInUse>
    </Criteria>
    <Criteria id="BrandenburgGate">
      <ModInUse>aab33283-4b8f-46a4-83c0-784a8bfa177e</ModInUse>
    </Criteria>
    <Criteria id="BuddhasOfBamyan">
      <ModInUse>fd3f13ba-3d51-442f-9435-3aeca0116b46</ModInUse>
    </Criteria>
    <Criteria id="BurjKhalifa">
      <ModInUse>6366039a-6cd8-48d5-99ce-d7832a617629</ModInUse>
    </Criteria>
    <Criteria id="CannabisAndHemp">
      <ModInUse>5a76eed0-18c0-4496-9944-f6f0f0e2553d</ModInUse>
    </Criteria>
    <Criteria id="CastlesBetterForts">
      <ModInUse>cbfe265b-c9d9-47b8-ae93-5645303dc3e5</ModInUse>
    </Criteria>
    <Criteria id="CityLights">
      <ModInUse>95b955fc-2dd1-41c5-989e-0265d98a28bd</ModInUse>
    </Criteria>
    <Criteria id="CNTower">
      <ModInUse>ffa02d2f-e5d4-43fd-bb97-0a4868c7b3a7</ModInUse>
    </Criteria>
    <Criteria id="Covfefe">
      <ModInUse>bdd02087-9d92-48f6-903c-bd85aea0bafd</ModInUse>
    </Criteria>
    <Criteria id="DiversityCityCenterBuildings">
      <ModInUse>632a4fa1-e907-4426-815b-8424aeb81bb0</ModInUse>
    </Criteria>
    <Criteria id="Emigration">
      <ModInUse>2ab0ac7c-40d3-41a3-86ff-6dc6f2c94f5a</ModInUse>
    </Criteria>
    <Criteria id="EmpireStateBuilding">
      <ModInUse>ecc4e31d-8c79-4e4b-98e7-d96226cb95d9</ModInUse>
    </Criteria>
    <Criteria id="EndgameMapReplay">
      <ModInUse>da4f4000-53a0-4005-bb25-5354f781bef6</ModInUse>
    </Criteria>
    <Criteria id="EnvironmentalisticPolicy">
      <ModInUse>1808a03a-da90-483c-bad1-3b92035e5c22</ModInUse>
    </Criteria>
    <Criteria id="EpsTweakForCatchUp">
      <ModInUse>e9a17da7-ca6c-48c9-b41f-04bd03ef44f6</ModInUse>
    </Criteria>
    <Criteria id="GlobeTheatre">
      <ModInUse>be61704a-a0b5-45e5-b2d8-6dfc524c31c1</ModInUse>
    </Criteria>
    <Criteria id="GreatestCities">
      <ModInUse>9ec7d842-9ca3-4c1b-893f-2672dcaca71f</ModInUse>
    </Criteria>
    <Criteria id="Herdsman">
      <ModInUse>0b46a76c-c719-4c04-8b79-543a26edc0d8</ModInUse>
    </Criteria>
    <Criteria id="Immigration">
      <ModInUse>f7534f11-987c-4011-b6d4-9b29a794af15</ModInUse>
    </Criteria>
    <Criteria id="KinkakuJi">
      <ModInUse>a3c1c60d-76e0-4088-94e2-497f5e85d888</ModInUse>
    </Criteria>
    <Criteria id="LatinAmericanResources">
      <ModInUse>78aa4d0b-742a-4d7a-be7d-a8317d69fb30</ModInUse>
    </Criteria>
    <Criteria id="LeaningTowerOfPisa">
      <ModInUse>d1c3ef16-00ed-4d72-a468-1e584fdb85ad</ModInUse>
    </Criteria>
    <Criteria id="LeugisAztecRework">
      <ModInUse>9090e2c0-43bf-4b24-84b6-428c21805998</ModInUse>
    </Criteria>
    <Criteria id="Lyceum">
      <ModInUse>7272a538-f9c5-42c2-aee4-6e4e0c0a2fe3</ModInUse>
    </Criteria>
    <Criteria id="MedievalPirateUnit">
      <ModInUse>1d396ebb-6554-4f17-ad44-c95f600b2185</ModInUse>
    </Criteria>
    <Criteria id="MonopolyPlusProductAndCorporationAdjustments">
      <ModInUse>a64e1c66-ce48-4d80-8225-47402db353aa</ModInUse>
    </Criteria>
    <Criteria id="MonopolyPlusTycoonsAndInvestors">
      <ModInUse>b248a322-3e2a-4a6a-830a-6b0d1f3435fc</ModInUse>
    </Criteria>
    <Criteria id="MoreMaritime">
      <ModInUse>58ecce8a-d3df-430a-b135-280908153662</ModInUse>
    </Criteria>
    <Criteria id="MotherlandCalls">
      <ModInUse>ce086704-334c-43cd-b26a-478365503137</ModInUse>
    </Criteria>
    <Criteria id="MovableDistricts">
      <ModInUse>63c4a8ac-9ada-4b2d-927a-2a99527980e2</ModInUse>
    </Criteria>
    <Criteria id="NationalWonders">
      <ModInUse>8719d97f-0db4-4c18-9863-82eb9b0c6175</ModInUse>
    </Criteria>
    <Criteria id="NationalWonders_EXP1">
      <ModInUse>0fe4104b-80e1-434a-88fc-914ce2632944</ModInUse>
    </Criteria>
    <Criteria id="NotreDameDeParis">
      <ModInUse>3db98aba-d7ca-4b4d-9596-e2344e593ed0</ModInUse>
    </Criteria>
    <Criteria id="p0kiehlsPrecinctOfAmunRa">
      <ModInUse>e7662efb-ce66-442f-a5f8-bc6593d8cb65</ModInUse>
    </Criteria>
    <Criteria id="p0kiehlsSatrapsCourt">
      <ModInUse>beb72f5a-1b9b-4211-812a-1382fc5290f9</ModInUse>
    </Criteria>
    <Criteria id="p0kiehlsTempleOfPoseidon">
      <ModInUse>06d0b218-87e4-4b69-9a16-f620e1019150</ModInUse>
    </Criteria>
    <Criteria id="Panda">
      <ModInUse>724e7828-3c76-4936-8184-ad04ceb7b25e</ModInUse>
    </Criteria>
    <Criteria id="PorcelainTower">
      <ModInUse>89a948de-5e48-4608-81a4-c52bd68bc4eb</ModInUse>
    </Criteria>
    <Criteria id="PortLime-BridgeDistricts">
      <ModInUse>ccf5951c-1090-4241-8c14-13ab6de30300</ModInUse>
    </Criteria>
    <Criteria id="RadiantBetterUnitPromotions">
      <ModInUse>ff09ee51-3616-4e8b-af56-1cc5b511bb1a</ModInUse>
    </Criteria>
    <Criteria id="RaubakNaturalGas">
      <ModInUse>932db66a-b5c5-41b6-9762-8dfb73201166</ModInUse>
    </Criteria>
    <Criteria id="RemovableDistricts">
      <ModInUse>7ce74c28-41ba-4453-b3d1-d30ef8013887</ModInUse>
    </Criteria>
    <Criteria id="RequestedPantheons">
      <ModInUse>ef3d3f18-490d-4244-866a-d8687d6570df</ModInUse>
    </Criteria>
    <Criteria id="Resourceful2">
      <ModInUse>23879c66-7cbb-4320-a891-ad24026f1b6b</ModInUse>
    </Criteria>
    <Criteria id="SeedsOfGrowthPolicy">
      <ModInUse>053a803e-d930-4fe6-9a61-2e569f374c84</ModInUse>
    </Criteria>
    <Criteria id="Sappers">
      <ModInUse>4873eb62-8ccc-4574-b784-dda455e74e68</ModInUse>
    </Criteria>
    <Criteria id="SkiResortComplexity">
      <ModInUse>383e7753-bea6-4ff1-9ee4-e78c59f11c4f</ModInUse>
    </Criteria>
    <Criteria id="SquirrelModBetterCity">
      <ModInUse>11a33a68-e4f7-42f2-ae42-68bbaa264562</ModInUse>
    </Criteria>
    <Criteria id="SteelAndThunderUniqueUnits">
      <ModInUse>a1fe0ce2-ca98-4998-a0c9-2aa1639eb6d0</ModInUse>
    </Criteria>
    <Criteria id="StPetersBasilica">
      <ModInUse>e5f66e35-a710-4f89-afe7-a42e3e51cf9f</ModInUse>
    </Criteria>
    <Criteria id="StrategicForts">
      <ModInUse>6ad2d524-acf8-4924-a0ca-3f52d8fa745e</ModInUse>
    </Criteria>
    <Criteria id="SukritactsEgyptRework">
      <ModInUse>8b858b76-6a79-4a30-a388-2316c4fbf496</ModInUse>
    </Criteria>
    <Criteria id="SukritactsOceans">
      <ModInUse>4922ba47-61e1-4b15-9281-db996b14522d</ModInUse>
    </Criteria>
    <Criteria id="SukritactsResources">
      <ModInUse>37fdca0b-9275-4235-9c18-c7ec348f930e</ModInUse>
    </Criteria>
    <Criteria id="SukritactsWatArun">
      <ModInUse>b21b4017-3e53-4e35-ae38-1b5d7501e6d0</ModInUse>
    </Criteria>
    <Criteria id="TheDraft">
      <ModInUse>ab6cadb3-f00c-4a40-9aca-702174396371</ModInUse>
    </Criteria>
    <Criteria id="ThreeGorgesDam">
      <ModInUse>cfba692b-a7f8-4d6e-aa4b-a25aa704867c</ModInUse>
    </Criteria>
    <Criteria id="ThronesAndPalaces">
      <ModInUse>1537c0eb-6770-4f99-8584-46687381b780</ModInUse>
    </Criteria>
    <Criteria id="TideMillBuilding">
      <ModInUse>7f06f27f-be05-40ac-8a07-267696929dbe</ModInUse>
    </Criteria>
    <Criteria id="TowerBridge">
      <ModInUse>1cfe2a52-233b-4d4c-8bdf-209ec10352c1</ModInUse>
    </Criteria>
    <Criteria id="TradingPostImprovement">
      <ModInUse>2a9464e0-c8ee-4dd6-b810-c4aa8e68d87c</ModInUse>
    </Criteria>
    <Criteria id="UC_Aqueduct">
      <ModInUse>1373373a-f34d-4041-a0f8-49e2004e19a1</ModInUse>
    </Criteria>
    <Criteria id="UC_BonusResourceImprovements">
      <ModInUse>48a2ffab-93d4-4ec4-bc92-a84dc3e063b9</ModInUse>
    </Criteria>
    <Criteria id="UC_Campus">
      <ModInUse>7d1c74a2-2f3e-452c-8d3e-16b6e383ab9d</ModInUse>
    </Criteria>
    <Criteria id="UC_Commerce">
      <ModInUse>52c17bf1-d630-42c8-a2d6-f20d8e019993</ModInUse>
    </Criteria>
    <Criteria id="UC_Entertainment">
      <ModInUse>93e0f97a-a9cc-494d-8560-b3b6b9aabdf2</ModInUse>
    </Criteria>
    <Criteria id="UC_Military">
      <ModInUse>72d77fd9-7d34-4539-97d9-f5c23de67814</ModInUse>
    </Criteria>
    <Criteria id="UC_ProgressivePowerConsumption">
      <ModInUse>d3bf6f00-6eab-4737-8d93-fa30c9cad29e</ModInUse>
    </Criteria>
    <Criteria id="UC_RenewableEnergy">
      <ModInUse>95f89921-a4be-4cce-841d-a6a67b48a0f8</ModInUse>
    </Criteria>
    <Criteria id="UC_Satellites">
      <ModInUse>5b24d366-7522-4a6b-806a-b5869ef2377b</ModInUse>
    </Criteria>
    <Criteria id="UC_Suburbs">
      <ModInUse>cc42ab93-1a06-4095-b0a4-64ca2aab241a</ModInUse>
    </Criteria>
    <Criteria id="Uffizi">
      <ModInUse>e12c350d-df6a-4d21-9302-4466cab4353c</ModInUse>
    </Criteria>
    <Criteria id="UniqueBuildingDojo">
      <ModInUse>1B28771A-C749-434B-9053-D1380C553DE9</ModInUse>
    </Criteria>
    <Criteria id="UniqueImprovementCastrum">
      <ModInUse>6bdbd506-bec5-432e-a9a7-c4fa6330b323</ModInUse>
    </Criteria>
    <Criteria id="VinrocksPantheons">
      <ModInUse>c01a2754-aa11-4e27-9cf0-c55c13457a94</ModInUse>
    </Criteria>
    <Criteria id="Wetlands">
      <ModInUse>73b1478a-73bf-4907-8914-b1b5acca388b</ModInUse>
    </Criteria>
    <Criteria id="WhatDidIPromise">
      <ModInUse>dc3dfc0d-e4e9-450c-8716-99c4e748d5f2</ModInUse>
    </Criteria>
    <Criteria id="YellowCraneTower">
      <ModInUse>9f162187-9342-47ca-9085-78fc3f80f25d</ModInUse>
    </Criteria>
    <Criteria id="ZeesDecommissionPowerPlant">
      <ModInUse>70165650-37ca-4857-a3f2-c369c968a7e4</ModInUse>
    </Criteria>
    <Criteria id="ZeesProperlyTimedEras">
      <ModInUse>413031e4-3b14-4939-a7eb-687733b632ee</ModInUse>
    </Criteria>
    <Criteria id="ZeesStrategicResourceOverhaul">
      <ModInUse>6a6c41f3-eb94-4b9e-a584-1dc5ebd9a7f2</ModInUse>
    </Criteria>
    <Criteria id="NFP_01">
      <ModInUse>9DE86512-DE1A-400D-8C0A-AB46EBBF76B9</ModInUse>
    </Criteria>
    <!-- Maya & Gran Colombia DLC -->
    <Criteria id="MOD_Suk">
      <ModInUse>37fdca0b-9275-4235-9c18-c7ec348f930e</ModInUse>
    </Criteria>
    <!-- Sukritact's Resources -->
    <Criteria id="MOD_BTT">
      <ModInUse>23acd19c-377a-4da8-b8cb-87d3c7fc71af</ModInUse>
    </Criteria>
    <!-- Better Tech Tree (UI) -->
    <Criteria id="MOD_No_BTT">
      <ModInUse inverse="1">23acd19c-377a-4da8-b8cb-87d3c7fc71af</ModInUse>
    </Criteria>
    <!-- Better Tech Tree (UI) -->
    <Criteria id="MOD_6T_BTT">
      <ModInUse>89cedcae-a9c5-42d5-badf-cb011ccac69d</ModInUse>
    </Criteria>
    <!-- Better Tech Tree (UI) - 6T -->
    <Criteria id="HarmonyInDiversity_not_in_use">
      <ModInUse inverse="1">3e78c674-e4d8-4cb4-a62e-ea2338b7c7f9</ModInUse>
    </Criteria>
    <Criteria id="Rosetta_Conflict">
      <ModInUse inverse="1">f30353f2-8760-4f8d-a28e-08fb6445f627</ModInUse>
      <ModInUse inverse="1">1053759f-6c27-4684-930f-870917dd37d3</ModInUse>
    </Criteria>
    <!-- UC Criteria -->
    <Criteria id="UC">
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <Criteria id="CS_GatheringStorm">
      <ModInUse inverse="1">1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
      <!-- Ethiopia DLC -->
      <ModInUse inverse="1">4af91b6e-fc1a-4789-9c22-d939baadec5d</ModInUse>
      <!-- ReCiv CSB -->
      <ModInUse inverse="1">7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>
      <!-- CIVITAS CSE -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <Criteria id="CS_CSB">
      <ModInUse inverse="1">1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
      <!-- Ethiopia DLC -->
      <ModInUse>4af91b6e-fc1a-4789-9c22-d939baadec5d</ModInUse>
      <!-- ReCiv CSB -->
      <ModInUse inverse="1">7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>
      <!-- CIVITAS CSE -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <Criteria id="CS_Ethiopia">
      <ModInUse>1B394FE9-23DC-4868-8F0A-5220CB8FB427</ModInUse>
      <!-- Ethiopia DLC -->
      <ModInUse inverse="1">7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>
      <!-- CIVITAS CSE -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <Criteria id="CS_CSE">
      <ModInUse>7d0b57ba-6a5c-4de0-ac10-e1e464ac82f6</ModInUse>
      <!-- CIVITAS CSE -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <Criteria id="CS_CSE_Ethiopia">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>CSE_ETHIOPIA_OPTION</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <Criteria id="MOD_CX">
      <ModInUse>644fa20f-0686-4195-b71a-68ff3392daa7</ModInUse>
      <!-- Civilizations Expanded -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <!-- UC Aqueduct Criteria -->
    <Criteria id="MOD_Suk_Khmer">
      <ModInUse>0be03c78-49f0-473f-9865-6a5004994397</ModInUse>
      <!-- Sukritact's Khmer Rework (Baray) -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <!-- UC Campus, UC Entertainment & UC_Military Criteria -->
    <Criteria id="MOD_PPC">
      <ModInUse>d3bf6f00-6eab-4737-8d93-fa30c9cad29e</ModInUse>
      <!-- Progressive Power Consumption -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <!-- UC Commerce & UC_Military Criteria -->
    <Criteria id="MOD_MMSS">
      <ModInUse>58ecce8a-d3df-430a-b135-280908153662</ModInUse>
      <!-- More Maritime: Seaside Sectors -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <!-- UC Entertainment Criteria -->
    <Criteria id="MOD_Suk_Oceans">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SUK_OCEANS</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <!-- UC_Military Criteria -->
    <Criteria id="MOD_WE">
      <ModInUse>38a49494-5ec4-46ac-b01b-9629d96950f3</ModInUse>
      <!-- Warfare Expanded -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <!-- UC_Suburbs Criteria -->
    <Criteria id="MOD_PSY">
      <ModInUse>dbcb84a8-dc88-4732-a2e7-60747d263a76</ModInUse>
      <!-- Progressive Specialist Yields -->
      <ModInUse inverse="1">236af578-08bc-4278-ab57-c700ab3e1457</ModInUse>
      <!-- Golden Age -->
      <ModInUse inverse="1">66add898-b3bb-4bd9-98a2-805d37f0da2e</ModInUse>
      <!-- Harmony in Diversity - UC Patch -->
    </Criteria>
    <Criteria id="Monopolies_Mode">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="MOD_Suk_Oceans">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SUK_OCEANS</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <!-- Sukritact's Oceans -->
    <Criteria id="Suk_Oceans_Rework">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SUK_OCEANS</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Suk_Oceans_Rework_Monopolies">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SUK_OCEANS</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateText id="AIChannelKizunaAI_FrontEnd_de_DE">
      <Criteria>AIChannelKizunaAI_FrontEnd</Criteria>
      <File>1661384856/XMLs/Lang/Kizuna_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="EpsTweakForCatchUp_FrontEnd_de_DE">
      <Criteria>EpsTweakForCatchUp_FrontEnd</Criteria>
      <File>2449611115/Core/GameText_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="LeugisAztecRework_FrontEnd_de_DE">
      <Criteria id="LeugisAztecRework_FrontEnd"></Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2146587512/text/BuildingTexts_AztecRework_de_DE.sql</File>
      <File>2146587512/text/GovernorTexts_AztecRework_de_DE.sql</File>
      <File>2146587512/text/ImprovementText_AztecRework_de_DE.sql</File>
      <File>2146587512/text/ReplacementTexts_AztecRework_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="MonopolyPlusResourceRequirementSetup_FrontEnd_de_DE">
      <Criteria>MonopolyPlusResourceRequirementSetup_FrontEnd</Criteria>
      <File>2399439885/Core/MonopolySettingTexts_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="p0kiehlsPrecinctOfAmunRa_FrontEnd_de_DE">
      <Criteria>p0kiehlsPrecinctOfAmunRa_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <File>1356081737/Core/AmunPrecinct_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="p0kiehlsSatrapsCourt_FrontEnd_de_DE">
      <Criteria>p0kiehlsSatrapsCourt_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>1348603370/Core/SatrapsCourt_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Panda_FrontEnd_de_DE">
      <Criteria>Panda_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>1701198033/Data_Local_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="RequestedPantheons_FrontEnd_de_DE">
      <Criteria>RequestedPantheons_FrontEnd</Criteria>
      <File>1888611021/Pantheons_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SteelAndThunderUniqueUnits_FrontEnd_de_DE">
      <Criteria>SteelAndThunderUniqueUnits_FrontEnd</Criteria>
      <File>1362931045/Text/MoarUniqueUnits_LocalisationText_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="SukritactsEgyptRework_FrontEnd_de_DE">
      <Criteria>SukritactsEgyptRework_FrontEnd</Criteria>
      <File>2423310185/Core/Localisation/Suk_EgyptRework_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SukritactsOceans_FrontEnd_de_DE">
      <Criteria>SukritactsOceans_FrontEnd</Criteria>
      <File>2542898147/Translations/Suk_Oceans_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_FrontEnd_ConfigText_de_DE">
      <Criteria>UC_Aqueduct_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>310</LoadOrder>
      </Properties>
      <File>2362219368/Text/UC_AQD_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_FrontEnd_TextModSupport_CX_Config_de_DE">
      <Criteria>UC_Aqueduct_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_Baray_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_FrontEnd_TextModSupport_Suk_Khmer_de_DE">
      <Criteria>UC_Aqueduct_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_Baray_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Campus_FrontEnd_ConfigText_de_DE">
      <Criteria>UC_Campus_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>240</LoadOrder>
      </Properties>
      <File>2112359835/Text/UC_CMP_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Campus_FrontEnd_TextModSupport_CX_Config_de_DE">
      <Criteria>UC_Campus_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2112359835/Text/ModSupport/UC_CMP_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_FrontEnd_ConfigText_de_DE">
      <Criteria>UC_Commerce_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>220</LoadOrder>
      </Properties>
      <File>2056401784/Text/UC_COM_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_FrontEnd_CX_Config_de_DE">
      <Criteria>UC_Commerce_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2056401784/Text/ModSupport/UC_COM_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_FrontEnd_ConfigText_de_DE">
      <Criteria>UC_Entertainment_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>270</LoadOrder>
      </Properties>
      <File>2474028548/Text/UC_ENT_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_FrontEnd_TextModSupport_CX_Config_de_DE">
      <Criteria>UC_Entertainment_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_FrontEnd_ConfigText_de_DE">
      <Criteria>UC_Military_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>210</LoadOrder>
      </Properties>
      <File>1839114973/Text/UC_MIL_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_FrontEnd_TextModSupport_CX_Config_de_DE">
      <Criteria>UC_Military_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>1839114973/Text/ModSupport/UC_MIL_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UniqueBuildingDojo_FrontEnd_ConfigText_de_DE">
      <Criteria>UniqueBuildingDojo_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>2095575379/Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UniqueImprovementCastrum_FrontEnd_de_DE">
      <Criteria>UniqueImprovementCastrum_FrontEnd</Criteria>
      <Properties>
        <LoadOrder>14</LoadOrder>
      </Properties>
      <File>2091335195/Core/Castrum_Text_de_DE.sql</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateText id="AIChannelKizunaAI_de_DE">
      <Criteria>AIChannelKizunaAI</Criteria>
      <File>1661384856/XMLs/Lang/Kizuna_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="AircraftCarriersPerfected_de_DE">
      <Criteria>AircraftCarriersPerfected</Criteria>
      <Properties>
        <LoadOrder>1121</LoadOrder>
      </Properties>
      <File>2645582640/CarriersLocalizationDB_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="AL_STPETERSBASILICA_UpdateText_de_DE">
      <Criteria>StPetersBasilica</Criteria>
      <File priority="250">2511437298/Text/AL_STPETERS_TEXT_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="AncientEgyptianPantheons_de_DE">
      <Criteria>AncientEgyptianPantheons</Criteria>
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>1484935230/Core/EgyptianPantheon_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="AncientPolicies_de_DE">
      <Criteria>AncientPolicies</Criteria>
      <File>902897696/Caravansaries_Text_de_DE.sql</File>
      <File>902897696/Discipline_Text_de_DE.sql</File>
      <File>902897696/GodKing_Text_de_DE.sql</File>
      <File>902897696/LandSurveyors_Text_de_DE.sql</File>
      <File>902897696/Strategos_Text_de_DE.sql</File>
      <File>902897696/Survey_Text_de_DE.sql</File>
      <File>902897696/UrbanPlanning_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="AOK_Units_de_DE">
      <Criteria>AOK_Units</Criteria>
      <File>1681965868/NewUnit_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Area51_de_DE">
      <Criteria>Area51</Criteria>
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>2642534170/Core/A51_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="Arecibo_UpdateText_de_DE">
      <Criteria>AreciboObservatory</Criteria>
      <File priority="150">2317145428/Text/CL_Arecibo_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="AyakashiSaigyou_de_DE">
      <File>1335763888/NewBuilding_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="BasicBuildings_de_DE">
      <Criteria>BasicBuildings</Criteria>
      <File>1827447798/Basic_Buildings_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Beer_de_DE">
      <Criteria>Beer</Criteria>
      <File>1156692726/Text/NewBuilding_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="BetterReligionWindow_de_DE">
      <Criteria>BetterReligionWindow</Criteria>
      <File>2145663327/Text/BetterReligionScreen_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="BetterWorldRankings_de_DE">
      <Criteria>BetterWorldRankings</Criteria>
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>2139486665/Text/BetterWorldRankings_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Borobudur_de_DE">
      <Criteria>Borobudur</Criteria>
      <File>1782215547/Text/Borobudur_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Botanist_de_DE">
      <Criteria>Botanist</Criteria>
      <File>1588097397/Botanist_Text_de_DE.sql</File>
      <File>1588097397/Botanist_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="BrandenburgGate_de_DE">
      <Criteria>BrandenburgGate</Criteria>
      <File>1894176600/Text/Brandenburg_Gate_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="BuddhasOfBamyan_de_DE">
      <Criteria>BuddhasOfBamyan</Criteria>
      <File>1782222841/Text/Bamyan_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="BurjKhalifa_de_DE">
      <Criteria>BurjKhalifa</Criteria>
      <File>1770703400/Text/Burj_Khalifa_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CannabisAndHemp_de_DE">
      <Criteria>CannabisAndHemp</Criteria>
      <File>1302739491/Text_de_DE.xml</File>
      <File>1302739491/Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="CastlesBetterForts_de_DE">
      <Criteria>CastlesBetterForts</Criteria>
      <File>1768673720/MC_Castles_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="CL_EMPIRE_UpdateText_de_DE">
      <Criteria>EmpireStateBuilding</Criteria>
      <File priority="200">2384183359/Text/CL_EMPIRE_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CL_UpdateText_Kinkaku_de_DE">
      <Criteria>KinkakuJi</Criteria>
      <File priority="150">2329124484/Text/CL_Kinkaku_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CNTower_UpdateText_de_DE">
      <Criteria>CNTower</Criteria>
      <File>2442822973/Text/COREX_Text_Won_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CNTower_UpdateText_CityLights_de_DE">
      <Criteria>CityLights</Criteria>
      <Criteria>CNTower</Criteria>
      <File priority="200">2442822973/Text/COREX_Text_Won_CL_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Covfefe_de_DE">
      <Criteria>Covfefe</Criteria>
      <File>937154507/Covfefe_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="DiversityCityCenterBuildings_Texts_de_DE">
      <Criteria>HarmonyInDiversity_not_in_use</Criteria>
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>2546679477/Texts_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="Emigration_de_DE">
      <Criteria>Emigration</Criteria>
      <File>1872427843/Localization_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="EndgameMapReplay_de_DE">
      <Criteria>EndgameMapReplay</Criteria>
      <File>2656616965/Text/AKMH_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="EnvironmentalisticPolicy_de_DE">
      <Criteria>EnvironmentalisticPolicy</Criteria>
      <File>1699707052/NewPolicy_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="EpsTweakForCatchUp_de_DE">
      <Criteria>EpsTweakForCatchUp</Criteria>
      <File>2449611115/Core/GameText_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="GlobeTheatre_de_DE">
      <Criteria>GlobeTheatre</Criteria>
      <File>1770688835/Text/Globe_Theatre_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="GreatestCities_de_DE">
      <Criteria>GreatestCities</Criteria>
      <File>2494925002/Text/AKGC_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Herdsman_de_DE">
      <Criteria>Herdsman</Criteria>
      <File>1564497864/Herdsman_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Immigration_de_DE">
      <Criteria>Immigration</Criteria>
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>1673810086/Data_Localization_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="LatinAmericanResources_de_DE">
      <Criteria>LatinAmericanResources</Criteria>
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <File>2155632734/Core/Leu_p0k_Resources_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="LatinAmericanResources_Monopolies_de_DE">
      <Criteria>LatinAmericanResources</Criteria>
      <Criteria>Monopolies_Mode</Criteria>
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>2155632734/Core_MODE/LatResources_Monopolies_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="LeaningTowerOfPisa_de_DE">
      <Criteria>LeaningTowerOfPisa</Criteria>
      <File>1828854812/Text/Leaning_Tower_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="LeugisAztecRework_de_DE">
      <Criteria>LeugisAztecRework</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2146587512/text/BuildingTexts_AztecRework_de_DE.sql</File>
      <File>2146587512/text/GovernorTexts_AztecRework_de_DE.sql</File>
      <File>2146587512/text/ImprovementText_AztecRework_de_DE.sql</File>
      <File>2146587512/text/ReplacementTexts_AztecRework_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="LeugisAztecRework_UpdateTextMODE_de_DE">
      <Criteria>LeugisAztecRework</Criteria>
      <Criteria>Monopolies_Mode</Criteria>
      <Properties>
        <LoadOrder>600</LoadOrder>
      </Properties>
      <File>2146587512/text/ImprovementText_AztecRework_MODE_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="Lyceum_de_DE">
      <Criteria>Lyceum</Criteria>
      <File>1871766085/Lyceum_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="MedievalPirateUnit_de_DE">
      <Criteria>MedievalPirateUnit</Criteria>
      <File>2511787097/Core/DL_Texts_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="MonopolyPlusProductAndCorporationAdjustments_de_DE">
      <Criteria>MonopolyPlusProductAndCorporationAdjustments</Criteria>
      <Criteria>Monopolies_Mode</Criteria>
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>2479195330/Text/MonopolyPlus_Texts_de_DE.sql</File>
      <File>2479195330/Text/MonopolyPlusAdjustments_GreatPeopleTexts_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="MonopolyPlusTycoonsAndInvestors_Text_de_DE">
      <Criteria>MonopolyPlusTycoonsAndInvestors</Criteria>
      <Criteria>Monopolies_Mode</Criteria>
      <Exclude mod_id="b248a322-3e2a-4a6a-830a-6b0d1f3435fc" action_id="MonopolyPlusTycoonsAndInvestors_NoMonopoliesText_de_DE" />
      <File>2479197624/Text/MonopolyPlust_UnitTexts_de_DE.sql</File>
      <File>2479197624/Text/MonopolyPlus_ImprovementTexts_de_DE.sql</File>
      <File>2479197624/Text/MonopolyPlus_GreatPeopleTexts_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="MonopolyPlusTycoonsAndInvestors_JNRCompatibilityTexts_de_DE">
      <Criteria>MonopolyPlusTycoonsAndInvestors</Criteria>
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>2479197624/Text/MonopolyPlus_JNRCompatibilityTexts_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="MonopolyPlusTycoonsAndInvestors_NoMonopoliesText_de_DE">
      <Criteria>MonopolyPlusTycoonsAndInvestors</Criteria>
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>2479197624/Text/MonopolyPlus_TycoonsText_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="MotherlandCalls_de_DE">
      <Criteria>MotherlandCalls</Criteria>
      <File>2187202390/TheMotherLandCalls_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="MovableDistricts_de_DE">
      <Criteria>MovableDistricts</Criteria>
      <File>2683624437/text/md_text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Nat_Wonders_UpdateText_de_DE">
      <Criteria>NationalWonders</Criteria>
      <File priority="250">2503076363/Text/NAT_WONDER_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="NatWonders_EXP1_UpdateText_de_DE">
      <Criteria>NationalWonders_EXP1</Criteria>
      <File priority="250">2612473657/Text/NAT_WONDER_Text_PACK_01_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="NotreDameDeParis_de_DE">
      <Criteria>NotreDameDeParis</Criteria>
      <File>1714267495/Data_Local_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="p0kiehlsPrecinctOfAmunRa_de_DE">
      <Criteria>p0kiehlsPrecinctOfAmunRa</Criteria>
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <File>1356081737/Core/AmunPrecinct_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="p0kiehlsSatrapsCourt_de_DE">
      <Criteria>p0kiehlsSatrapsCourt</Criteria>
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <File>1348603370/Core/SatrapsCourt_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="p0kiehlsTempleOfPoseidon_de_DE">
      <Criteria>p0kiehlsTempleOfPoseidon</Criteria>
      <File>1746376988/Core/p0k_Temple_Poseidon_Localisation_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Panda_de_DE">
      <Criteria>Panda</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>1701198033/Data_Local_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="PorcelainTower_de_DE">
      <Criteria>PorcelainTower</Criteria>
      <File>1889267110/Text/Porcelain_Tower_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="PortLime-BridgeDistricts_de_DE">
      <Criteria>PortLime-BridgeDistricts</Criteria>
      <File>2331527458/code/Lime Bridges - Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="RadiantBetterUnitPromotions_de_DE">
      <Criteria>RadiantBetterUnitPromotions</Criteria>
      <Properties>
        <LoadOrder>1120</LoadOrder>
      </Properties>
      <File>1499009957/RBUP_RadiantBetterUnitPromotions_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="RaubakNaturalGas_de_DE">
      <Criteria>RaubakNaturalGas</Criteria>
      <File>2557418900/Natural_gas_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateDatabase id="RemovableDistricts_Gameplay_de_DE">
      <Criteria>RemovableDistricts</Criteria>
      <Properties>
        <LoadOrder>10000000</LoadOrder>
      </Properties>
      <File>970184582/RemovableDistricts_localization_fix.sql</File>
    </UpdateDatabase>
    <UpdateText id="RemovableDistricts_de_DE">
      <Criteria>RemovableDistricts</Criteria>
      <Properties>
        <LoadOrder>10000001</LoadOrder>
      </Properties>
      <File>970184582/RemovableDistricts_text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="RequestedPantheons_de_DE">
      <Criteria>RequestedPantheons</Criteria>
      <File>1888611021/Pantheons_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="Sappers_de_DE">
      <Criteria>Sappers</Criteria>
      <Properties>
        <LoadOrder>213</LoadOrder>
      </Properties>
      <File>1822380055/MC_Sappers_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SeedsOfGrowthPolicy_de_DE">
      <Criteria>SeedsOfGrowthPolicy</Criteria>
      <File>1282516512/SeedsOfGrowth_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="SkiResortComplexity_de_DE">
      <Criteria>SkiResortComplexity</Criteria>
      <File>1657288046/II_SR_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SquirrelModBetterCity_de_DE">
      <Criteria>SquirrelModBetterCity</Criteria>
      <File>1830573953/SM_BC_Texts_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="SteelAndThunderUniqueUnits_de_DE">
      <Criteria>SteelAndThunderUniqueUnits</Criteria>
      <File>1362931045/Text/MoarUniqueUnits_LocalisationText_de_DE.xml</File>
    </UpdateText>
    <UpdateDatabase id="StrategicForts_Gameplay_de_DE">
      <Criteria>StrategicForts</Criteria>
      <Properties>
        <LoadOrder>10000000</LoadOrder>
      </Properties>
      <File>1142306094/StrategicForts_localization_fix.sql</File>
    </UpdateDatabase>
    <UpdateText id="StrategicForts_de_DE">
      <Criteria>StrategicForts</Criteria>
      <Properties>
        <LoadOrder>10000001</LoadOrder>
      </Properties>
      <File>1142306094/StrategicForts_Text_en_US.sql</File>
      <File>1142306094/StrategicForts_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="SukritactsEgyptRework_de_DE">
      <Criteria>SukritactsEgyptRework</Criteria>
      <File>2423310185/Core/Localisation/Suk_EgyptRework_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SukritactsEgyptRework_CityList_de_DE">
      <Properties>
        <LoadOrder>10</LoadOrder>
      </Properties>
      <Criteria>SukritactsEgyptRework</Criteria>
      <Criteria>Rosetta_Conflict</Criteria>
      <File>2423310185/Core/Localisation/Suk_EgyptRework_CityListText_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SukritactsOceans_de_DE">
      <Properties>
        <LoadOrder>7</LoadOrder>
      </Properties>
      <Criteria>SukritactsOceans</Criteria>
      <Criteria>Suk_Oceans_Rework</Criteria>
      <File>2542898147/Translations/Suk_Oceans_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SukritactsOceans_Monopolies_de_DE">
      <Properties>
        <LoadOrder>8</LoadOrder>
      </Properties>
      <Criteria>SukritactsOceans</Criteria>
      <Criteria>Suk_Oceans_Rework_Monopolies</Criteria>
      <File>2542898147/Core/Monopolies/Suk_AltEcon_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SukritactsResources_de_DE">
      <Properties>
        <LoadOrder>1</LoadOrder>
      </Properties>
      <Criteria>SukritactsResources</Criteria>
      <File>1150492115/Core/Common/Suk_Resources_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SukritactsResources_Monopolies_de_DE">
      <Properties>
        <LoadOrder>8</LoadOrder>
      </Properties>
      <Criteria>SukritactsResources</Criteria>
      <Criteria>Monopolies_Mode</Criteria>
      <File priority="2">1150492115/Core/AlternateEconomy/Suk_AltEcon_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="SukritactsWatArun_de_DE">
      <Criteria>SukritactsWatArun</Criteria>
      <File>933787677/Core/Suk_Wat_Arun_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="TheDraft_de_DE">
      <Criteria>TheDraft</Criteria>
      <File>1166015050/XML/Draft_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="ThreeGorgesDam_de_DE">
      <Criteria>ThreeGorgesDam</Criteria>
      <File>1710103474/Data_Local_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="ThronesAndPalaces_de_DE">
      <Criteria>ThronesAndPalaces</Criteria>
      <File>2608223282/Text/AKPAL_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="TideMillBuilding_de_DE">
      <Criteria>TideMillBuilding</Criteria>
      <File>1508915308/Localization_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="TowerBridge_de_DE">
      <Criteria>TowerBridge</Criteria>
      <File>2068247220/Text/Tower_Bridge_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="TradingPostImprovement_de_DE">
      <Criteria>TradingPostImprovement</Criteria>
      <File>891130600/GameText_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_TextBase_de_DE">
      <Criteria>UC_Aqueduct</Criteria>
      <Criteria>UC</Criteria>
      <Properties>
        <LoadOrder>310</LoadOrder>
      </Properties>
      <File>2362219368/Text/UC_AQD_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_TextModSupport_CSE_de_DE">
      <Criteria>UC_Aqueduct</Criteria>
      <Criteria>CS_CSE</Criteria>
      <Properties>
        <LoadOrder>312</LoadOrder>
      </Properties>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Default_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_TextModSupport_CSE_Ethiopia_de_DE">
      <Criteria>UC_Aqueduct</Criteria>
      <Criteria>CS_CSE_Ethiopia</Criteria>
      <Properties>
        <LoadOrder>313</LoadOrder>
      </Properties>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_TextModSupport_CX_de_DE">
      <Criteria>UC_Aqueduct</Criteria>
      <Criteria>MOD_CX</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_Baray_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_TextModSupport_Suk_Khmer_de_DE">
      <Criteria>UC_Aqueduct</Criteria>
      <Criteria>MOD_Suk_Khmer</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_Baray_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_BRI_TextBase_de_DE">
      <Criteria>UC_BonusResourceImprovements</Criteria>
      <Properties>
        <LoadOrder>413</LoadOrder>
      </Properties>
      <File>2497071692/Text/RIB_Text_Base_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_BRI_TextNFP_de_DE">
      <Criteria>UC_BonusResourceImprovements</Criteria>
      <Criteria>NFP_01</Criteria>
      <Properties>
        <LoadOrder>414</LoadOrder>
      </Properties>
      <File>2497071692/Text/RIB_Text_NFP_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_BRI_TextModSupport_Wetlands_de_DE">
      <Criteria>UC_BonusResourceImprovements</Criteria>
      <Criteria>Wetlands</Criteria>
      <Properties>
        <LoadOrder>415</LoadOrder>
      </Properties>
      <File>2497071692/Text/ModSupport/RIB_Text_Wetlands_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_BRI_TextModSupport_Latin_de_DE">
      <Criteria>UC_BonusResourceImprovements</Criteria>
      <Criteria>LatinAmericanResources</Criteria>
      <Properties>
        <LoadOrder>416</LoadOrder>
      </Properties>
      <File>2497071692/Text/ModSupport/RIB_Text_Latin_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_BRI_TextModSupport_Suk_de_DE">
      <Criteria>UC_BonusResourceImprovements</Criteria>
      <Criteria>MOD_Suk</Criteria>
      <Properties>
        <LoadOrder>417</LoadOrder>
      </Properties>
      <File>2497071692/Text/ModSupport/RIB_Text_Suk_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_BRI_TextModSupport_Suk_Oceans_de_DE">
      <Criteria>UC_BonusResourceImprovements</Criteria>
      <Criteria>MOD_Suk_Oceans</Criteria>
      <Properties>
        <LoadOrder>418</LoadOrder>
      </Properties>
      <File>2497071692/Text/ModSupport/RIB_Text_Suk_Oceans_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_BRI_TextModSupport_Resourceful_de_DE">
      <Criteria>UC_BonusResourceImprovements</Criteria>
      <Criteria>Resourceful2</Criteria>
      <Properties>
        <LoadOrder>419</LoadOrder>
      </Properties>
      <File>2497071692/Text/ModSupport/RIB_Text_Resourceful_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_BRI_Text_TechCivic_de_DE">
      <Criteria>UC_BonusResourceImprovements</Criteria>
      <Criteria>MOD_No_BTT</Criteria>
      <Properties>
        <LoadOrder>1300</LoadOrder>
      </Properties>
      <File>2497071692/Text/RIB_Text_TechCivic_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_BRI_Text_TechCivic_BTT_de_DE">
      <Criteria>UC_BonusResourceImprovements</Criteria>
      <Criteria>MOD_BTT</Criteria>
      <Properties>
        <LoadOrder>1300</LoadOrder>
      </Properties>
      <File>2497071692/Text/ModSupport/RIB_Text_TechCivic_BTT_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Campus_TextBase_de_DE">
      <Criteria>UC_Campus</Criteria>
      <Criteria>UC</Criteria>
      <Properties>
        <LoadOrder>240</LoadOrder>
      </Properties>
      <File>2112359835/Text/UC_CMP_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Campus_TextModSupport_CX_de_DE">
      <Criteria>UC_Campus</Criteria>
      <Criteria>MOD_CX</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2112359835/Text/ModSupport/UC_CMP_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Campus_TextModSupport_RwF_de_DE">
      <Criteria>UC_Campus</Criteria>
      <Criteria>UC</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2112359835/Text/ModSupport/UC_CMP_Text_RwF_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_TextBase_de_DE">
      <Criteria>UC_Commerce</Criteria>
      <Criteria>UC</Criteria>
      <Properties>
        <LoadOrder>220</LoadOrder>
      </Properties>
      <File>2056401784/Text/UC_COM_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_TextCS_de_DE">
      <Criteria>UC_Commerce</Criteria>
      <Criteria>CS_GatheringStorm</Criteria>
      <Properties>
        <LoadOrder>222</LoadOrder>
      </Properties>
      <File>2056401784/Text/UC_COM_Text_CS_GS_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_TextCS_Ethiopia_de_DE">
      <Criteria>UC_Commerce</Criteria>
      <Criteria>CS_Ethiopia</Criteria>
      <Properties>
        <LoadOrder>222</LoadOrder>
      </Properties>
      <File>2056401784/Text/UC_COM_Text_CS_Ethiopia_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_TextModSupport_CSB_de_DE">
      <Criteria>UC_Commerce</Criteria>
      <Criteria>CS_CSB</Criteria>
      <Properties>
        <LoadOrder>222</LoadOrder>
      </Properties>
      <File>2056401784/Text/ModSupport/UC_COM_Text_CS_CSB_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_TextModSupport_CSE_de_DE">
      <Criteria>UC_Commerce</Criteria>
      <Criteria>CS_CSE</Criteria>
      <Properties>
        <LoadOrder>222</LoadOrder>
      </Properties>
      <File>2056401784/Text/ModSupport/UC_COM_Text_CS_CSE_Default_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_TextModSupport_CSE_Ethiopia_de_DE">
      <Criteria>UC_Commerce</Criteria>
      <Criteria>CS_CSE_Ethiopia</Criteria>
      <Properties>
        <LoadOrder>223</LoadOrder>
      </Properties>
      <File>2056401784/Text/ModSupport/UC_COM_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_TextModSupport_CX_de_DE">
      <Criteria>UC_Commerce</Criteria>
      <Criteria>MOD_CX</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2056401784/Text/ModSupport/UC_COM_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_TextModSupport_RwF_de_DE">
      <Criteria>UC_Commerce</Criteria>
      <Criteria>UC</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2056401784/Text/ModSupport/UC_COM_Text_RwF_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Commerce_TextModSupport_MMSS_de_DE">
      <Criteria>UC_Commerce</Criteria>
      <Criteria>MOD_MMSS</Criteria>
      <Properties>
        <LoadOrder>520</LoadOrder>
      </Properties>
      <File>2056401784/Text/ModSupport/UC_COM_Text_MMSS_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_TextBase_de_DE">
      <Criteria>UC_Entertainment</Criteria>
      <Criteria>UC</Criteria>
      <Properties>
        <LoadOrder>270</LoadOrder>
      </Properties>
      <File>2474028548/Text/UC_ENT_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_TextModSupport_CSE_de_DE">
      <Criteria>UC_Entertainment</Criteria>
      <Criteria>CS_CSE</Criteria>
      <Properties>
        <LoadOrder>272</LoadOrder>
      </Properties>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Default_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_TextModSupport_CSE_Ethiopia_de_DE">
      <Criteria>UC_Entertainment</Criteria>
      <Criteria>CS_CSE_Ethiopia</Criteria>
      <Properties>
        <LoadOrder>273</LoadOrder>
      </Properties>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_TextModSupport_CX_de_DE">
      <Criteria>UC_Entertainment</Criteria>
      <Criteria>MOD_CX</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_TextModSupport_Suk_Oceans_de_DE">
      <Criteria>UC_Entertainment</Criteria>
      <Criteria>MOD_Suk_Oceans</Criteria>
      <Properties>
        <LoadOrder>273</LoadOrder>
      </Properties>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_Suk_Oceans_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_TextName_de_DE">
      <Criteria>UC_Entertainment</Criteria>
      <Criteria>UC</Criteria>
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>2474028548/Text/UC_ENT_Text_Name_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_TextBase_de_DE">
      <Criteria>UC_Military</Criteria>
      <Criteria>UC</Criteria>
      <Properties>
        <LoadOrder>210</LoadOrder>
      </Properties>
      <File>1839114973/Text/UC_MIL_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_TextCS_de_DE">
      <Criteria>UC_Military</Criteria>
      <Criteria>CS_GatheringStorm</Criteria>
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>1839114973/Text/UC_MIL_Text_CS_GS_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_TextCS_Ethiopia_de_DE">
      <Criteria>UC_Military</Criteria>
      <Criteria>CS_Ethiopia</Criteria>
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>1839114973/Text/UC_MIL_Text_CS_Ethiopia_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_TextModSupport_CSB_de_DE">
      <Criteria>UC_Military</Criteria>
      <Criteria>CS_CSB</Criteria>
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>1839114973/Text/ModSupport/UC_MIL_Text_CS_CSB_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_TextModSupport_CSE_de_DE">
      <Criteria>UC_Military</Criteria>
      <Criteria>CS_CSE</Criteria>
      <Properties>
        <LoadOrder>212</LoadOrder>
      </Properties>
      <File>1839114973/Text/ModSupport/UC_MIL_Text_CS_CSE_Default_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_TextModSupport_CSE_Ethiopia_de_DE">
      <Criteria>UC_Military</Criteria>
      <Criteria>CS_CSE_Ethiopia</Criteria>
      <Properties>
        <LoadOrder>213</LoadOrder>
      </Properties>
      <File>1839114973/Text/ModSupport/UC_MIL_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_TextModSupport_CX_de_DE">
      <Criteria>UC_Military</Criteria>
      <Criteria>MOD_CX</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>1839114973/Text/ModSupport/UC_MIL_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_TextModSupport_WE_de_DE">
      <Criteria>UC_Military</Criteria>
      <Criteria>MOD_WE</Criteria>
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>1839114973/Text/ModSupport/UC_MIL_Text_WarfareExpanded_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Military_TextModSupport_MMSS_de_DE">
      <Criteria>UC_Military</Criteria>
      <Criteria>MOD_MMSS</Criteria>
      <Properties>
        <LoadOrder>510</LoadOrder>
      </Properties>
      <File>1839114973/Text/ModSupport/UC_MIL_Text_ARS_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_ProgressivePowerConsumption_de_DE">
      <Criteria>UC_ProgressivePowerConsumption</Criteria>
      <File>1747105772/Text/UC_PPC_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_RenewableEnergy_de_DE">
      <Criteria>UC_RenewableEnergy</Criteria>
      <File>1660936201/Text/CB_REC_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Satellites_de_DE">
      <Criteria>UC_Satellites</Criteria>
      <File>1901462404/Text/UC_SAT_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Suburbs_TextBase_de_DE">
      <Criteria>UC_Suburbs</Criteria>
      <Criteria>UC</Criteria>
      <Properties>
        <LoadOrder>320</LoadOrder>
      </Properties>
      <File>2669325299/Text/UC_NBH_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="Uffizi_de_DE">
      <Criteria>Uffizi</Criteria>
      <File>1782204294/Text/Uffizi_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="UniqueBuildingDojo_de_DE">
      <Criteria>UniqueBuildingDojo</Criteria>
      <Properties>
        <LoadOrder>13</LoadOrder>
      </Properties>
      <File>2095575379/Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UniqueImprovementCastrum_de_DE">
      <Criteria>UniqueImprovementCastrum</Criteria>
      <Properties>
        <LoadOrder>14</LoadOrder>
      </Properties>
      <File>2091335195/Core/Castrum_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="VinrocksPantheons_de_DE">
      <Criteria>VinrocksPantheons</Criteria>
      <File>2493618364/tooltip_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Wetlands_de_DE">
      <Criteria>Wetlands</Criteria>
      <File>2135724456/Text/Wetlands_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="WhatDidIPromise_de_DE">
      <Criteria>WhatDidIPromise</Criteria>
      <File>2581704421/Text/AKWDIP_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="WTR_UpdateText_de_DE">
      <Criteria>MoreMaritime</Criteria>
      <File priority="250">2601169154/Text/Waterfront_EXP_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="YellowCraneTower_de_DE">
      <Criteria>YellowCraneTower</Criteria>
      <File>1234108301/NewBuilding_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="ZeesDecommissionPowerPlant_de_DE">
      <Criteria>ZeesDecommissionPowerPlant</Criteria>
      <Properties>
        <LoadOrder>501</LoadOrder>
      </Properties>
      <File>1660544080/Decommission_Locs_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="ZeesProperlyTimedEras_de_DE">
      <Criteria>ZeesProperlyTimedEras</Criteria>
      <Properties>
        <LoadOrder>602</LoadOrder>
      </Properties>
      <File>1676363302/ConfigText_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="ZeesStrategicResourceOverhaul_de_DE">
      <Criteria>ZeesStrategicResourceOverhaul</Criteria>
      <Properties>
        <LoadOrder>590</LoadOrder>
      </Properties>
      <File>1665310405/ZsSRO_Locs_de_DE.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>1142306094/StrategicForts_localization_fix.sql</File>
    <File>1142306094/StrategicForts_Text_de_DE.xml</File>
    <File>1142306094/StrategicForts_Text_en_US.sql</File>
    <File>1150492115/Core/AlternateEconomy/Suk_AltEcon_Localisation_de_DE.sql</File>
    <File>1150492115/Core/Common/Suk_Resources_Localisation_de_DE.sql</File>
    <File>1156692726/Text/NewBuilding_Text_de_DE.xml</File>
    <File>1166015050/XML/Draft_Text_de_DE.xml</File>
    <File>1234108301/NewBuilding_Text_de_DE.xml</File>
    <File>1282516512/SeedsOfGrowth_Text_de_DE.xml</File>
    <File>1302739491/Text_de_DE.sql</File>
    <File>1302739491/Text_de_DE.xml</File>
    <File>1335763888/NewBuilding_Text_de_DE.xml</File>
    <File>1348603370/Core/SatrapsCourt_Text_de_DE.xml</File>
    <File>1356081737/Core/AmunPrecinct_Text_de_DE.xml</File>
    <File>1362931045/Text/MoarUniqueUnits_LocalisationText_de_DE.xml</File>
    <File>1484935230/Core/EgyptianPantheon_Localisation_de_DE.sql</File>
    <File>1499009957/RBUP_RadiantBetterUnitPromotions_Text_de_DE.sql</File>
    <File>1508915308/Localization_de_DE.sql</File>
    <File>1564497864/Herdsman_Text_de_DE.xml</File>
    <File>1588097397/Botanist_Text_de_DE.sql</File>
    <File>1588097397/Botanist_Text_de_DE.xml</File>
    <File>1657288046/II_SR_Text_de_DE.sql</File>
    <File>1660544080/Decommission_Locs_de_DE.xml</File>
    <File>1660936201/Text/CB_REC_Text_de_DE.sql</File>
    <File>1661384856/XMLs/Lang/Kizuna_Text_de_DE.xml</File>
    <File>1665310405/ZsSRO_Locs_de_DE.xml</File>
    <File>1673810086/Data_Localization_de_DE.xml</File>
    <File>1676363302/ConfigText_de_DE.sql</File>
    <File>1681965868/NewUnit_Text_de_DE.xml</File>
    <File>1699707052/NewPolicy_Text_de_DE.xml</File>
    <File>1701198033/Data_Local_de_DE.xml</File>
    <File>1710103474/Data_Local_de_DE.xml</File>
    <File>1714267495/Data_Local_de_DE.xml</File>
    <File>1746376988/Core/p0k_Temple_Poseidon_Localisation_de_DE.xml</File>
    <File>1747105772/Text/UC_PPC_Text_de_DE.sql</File>
    <File>1768673720/MC_Castles_Text_de_DE.sql</File>
    <File>1770688835/Text/Globe_Theatre_Text_de_DE.xml</File>
    <File>1770703400/Text/Burj_Khalifa_Text_de_DE.xml</File>
    <File>1782204294/Text/Uffizi_Text_de_DE.xml</File>
    <File>1782215547/Text/Borobudur_Text_de_DE.xml</File>
    <File>1782222841/Text/Bamyan_Text_de_DE.xml</File>
    <File>1822380055/MC_Sappers_Text_de_DE.sql</File>
    <File>1827447798/Basic_Buildings_Text_de_DE.xml</File>
    <File>1828854812/Text/Leaning_Tower_Text_de_DE.xml</File>
    <File>1830573953/SM_BC_Texts_de_DE.xml</File>
    <File>1839114973/Text/ModSupport/UC_MIL_Text_ARS_de_DE.sql</File>
    <File>1839114973/Text/ModSupport/UC_MIL_Text_CS_CSB_de_DE.sql</File>
    <File>1839114973/Text/ModSupport/UC_MIL_Text_CS_CSE_Default_de_DE.sql</File>
    <File>1839114973/Text/ModSupport/UC_MIL_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    <File>1839114973/Text/ModSupport/UC_MIL_Text_CX_de_DE.sql</File>
    <File>1839114973/Text/ModSupport/UC_MIL_Text_WarfareExpanded_de_DE.sql</File>
    <File>1839114973/Text/UC_MIL_Text_CS_Ethiopia_de_DE.sql</File>
    <File>1839114973/Text/UC_MIL_Text_CS_GS_de_DE.sql</File>
    <File>1839114973/Text/UC_MIL_Text_de_DE.sql</File>
    <File>1871766085/Lyceum_Text_de_DE.xml</File>
    <File>1872427843/Localization_de_DE.xml</File>
    <File>1888611021/Pantheons_Text_de_DE.sql</File>
    <File>1889267110/Text/Porcelain_Tower_Text_de_DE.xml</File>
    <File>1894176600/Text/Brandenburg_Gate_Text_de_DE.xml</File>
    <File>1901462404/Text/UC_SAT_Text_de_DE.sql</File>
    <File>2056401784/Text/ModSupport/UC_COM_Text_CS_CSB_de_DE.sql</File>
    <File>2056401784/Text/ModSupport/UC_COM_Text_CS_CSE_Default_de_DE.sql</File>
    <File>2056401784/Text/ModSupport/UC_COM_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    <File>2056401784/Text/ModSupport/UC_COM_Text_CX_de_DE.sql</File>
    <File>2056401784/Text/ModSupport/UC_COM_Text_MMSS_de_DE.sql</File>
    <File>2056401784/Text/ModSupport/UC_COM_Text_RwF_de_DE.sql</File>
    <File>2056401784/Text/UC_COM_Text_CS_Ethiopia_de_DE.sql</File>
    <File>2056401784/Text/UC_COM_Text_CS_GS_de_DE.sql</File>
    <File>2056401784/Text/UC_COM_Text_de_DE.sql</File>
    <File>2068247220/Text/Tower_Bridge_Text_de_DE.xml</File>
    <File>2091335195/Core/Castrum_Text_de_DE.sql</File>
    <File>2095575379/Text_de_DE.sql</File>
    <File>2112359835/Text/ModSupport/UC_CMP_Text_CX_de_DE.sql</File>
    <File>2112359835/Text/ModSupport/UC_CMP_Text_RwF_de_DE.sql</File>
    <File>2112359835/Text/UC_CMP_Text_de_DE.sql</File>
    <File>2135724456/Text/Wetlands_Text_de_DE.sql</File>
    <File>2139486665/Text/BetterWorldRankings_Text_de_DE.xml</File>
    <File>2145663327/Text/BetterReligionScreen_de_DE.xml</File>
    <File>2146587512/text/BuildingTexts_AztecRework_de_DE.sql</File>
    <File>2146587512/text/GovernorTexts_AztecRework_de_DE.sql</File>
    <File>2146587512/text/ImprovementText_AztecRework_de_DE.sql</File>
    <File>2146587512/text/ImprovementText_AztecRework_MODE_de_DE.sql</File>
    <File>2146587512/text/ReplacementTexts_AztecRework_de_DE.sql</File>
    <File>2155632734/Core/Leu_p0k_Resources_Localisation_de_DE.sql</File>
    <File>2155632734/Core_MODE/LatResources_Monopolies_Text_de_DE.sql</File>
    <File>2187202390/TheMotherLandCalls_Text_de_DE.xml</File>
    <File>2317145428/Text/CL_Arecibo_Text_de_DE.xml</File>
    <File>2329124484/Text/CL_Kinkaku_Text_de_DE.xml</File>
    <File>2331527458/code/Lime Bridges - Text_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_Baray_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Default_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_CX_de_DE.sql</File>
    <File>2362219368/Text/UC_AQD_Text_de_DE.sql</File>
    <File>2384183359/Text/CL_EMPIRE_Text_de_DE.xml</File>
    <File>2399439885/Core/MonopolySettingTexts_de_DE.sql</File>
    <File>2423310185/Core/Localisation/Suk_EgyptRework_CityListText_de_DE.sql</File>
    <File>2423310185/Core/Localisation/Suk_EgyptRework_Localisation_de_DE.sql</File>
    <File>2442822973/Text/COREX_Text_Won_CL_de_DE.xml</File>
    <File>2442822973/Text/COREX_Text_Won_de_DE.xml</File>
    <File>2449611115/Core/GameText_de_DE.xml</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Default_de_DE.sql</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_CX_de_DE.sql</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_Suk_Oceans_de_DE.sql</File>
    <File>2474028548/Text/UC_ENT_Text_de_DE.sql</File>
    <File>2474028548/Text/UC_ENT_Text_Name_de_DE.sql</File>
    <File>2479195330/Text/MonopolyPlusAdjustments_GreatPeopleTexts_de_DE.sql</File>
    <File>2479195330/Text/MonopolyPlus_Texts_de_DE.sql</File>
    <File>2479197624/Text/MonopolyPlust_UnitTexts_de_DE.sql</File>
    <File>2479197624/Text/MonopolyPlus_GreatPeopleTexts_de_DE.sql</File>
    <File>2479197624/Text/MonopolyPlus_ImprovementTexts_de_DE.sql</File>
    <File>2479197624/Text/MonopolyPlus_JNRCompatibilityTexts_de_DE.sql</File>
    <File>2479197624/Text/MonopolyPlus_TycoonsText_de_DE.sql</File>
    <File>2493618364/tooltip_de_DE.xml</File>
    <File>2494925002/Text/AKGC_Text_de_DE.xml</File>
    <File>2497071692/Text/ModSupport/RIB_Text_Latin_de_DE.sql</File>
    <File>2497071692/Text/ModSupport/RIB_Text_Resourceful_de_DE.sql</File>
    <File>2497071692/Text/ModSupport/RIB_Text_Suk_de_DE.sql</File>
    <File>2497071692/Text/ModSupport/RIB_Text_Suk_Oceans_de_DE.sql</File>
    <File>2497071692/Text/ModSupport/RIB_Text_TechCivic_BTT_de_DE.sql</File>
    <File>2497071692/Text/ModSupport/RIB_Text_Wetlands_de_DE.sql</File>
    <File>2497071692/Text/RIB_Text_Base_de_DE.sql</File>
    <File>2497071692/Text/RIB_Text_NFP_de_DE.sql</File>
    <File>2497071692/Text/RIB_Text_TechCivic_de_DE.sql</File>
    <File>2503076363/Text/NAT_WONDER_Text_de_DE.xml</File>
    <File>2511437298/Text/AL_STPETERS_TEXT_de_DE.xml</File>
    <File>2511787097/Core/DL_Texts_de_DE.sql</File>
    <File>2542898147/Core/Monopolies/Suk_AltEcon_Localisation_de_DE.sql</File>
    <File>2542898147/Translations/Suk_Oceans_Localisation_de_DE.sql</File>
    <File>2546679477/Texts_de_DE.sql</File>
    <File>2557418900/Natural_gas_Text_de_DE.xml</File>
    <File>2581704421/Text/AKWDIP_Text_de_DE.xml</File>
    <File>2601169154/Text/Waterfront_EXP_Text_de_DE.xml</File>
    <File>2608223282/Text/AKPAL_Text_de_DE.xml</File>
    <File>2612473657/Text/NAT_WONDER_Text_PACK_01_de_DE.xml</File>
    <File>2642534170/Core/A51_Text_de_DE.sql</File>
    <File>2645582640/CarriersLocalizationDB_de_DE.sql</File>
    <File>2656616965/Text/AKMH_Text_de_DE.xml</File>
    <File>2669325299/Text/UC_NBH_Text_de_DE.sql</File>
    <File>2683624437/text/md_text_de_DE.xml</File>
    <File>891130600/GameText_de_DE.xml</File>
    <File>902897696/Caravansaries_Text_de_DE.sql</File>
    <File>902897696/Discipline_Text_de_DE.sql</File>
    <File>902897696/GodKing_Text_de_DE.sql</File>
    <File>902897696/LandSurveyors_Text_de_DE.sql</File>
    <File>902897696/Strategos_Text_de_DE.sql</File>
    <File>902897696/Survey_Text_de_DE.sql</File>
    <File>902897696/UrbanPlanning_Text_de_DE.sql</File>
    <File>933787677/Core/Suk_Wat_Arun_Localisation_de_DE.sql</File>
    <File>937154507/Covfefe_Text_de_DE.xml</File>
    <File>970184582/RemovableDistricts_localization_fix.sql</File>
    <File>970184582/RemovableDistricts_text_de_DE.sql</File>
    <File>README.md</File>
  </Files>
</Mod>