<?xml version="1.0" encoding="utf-8"?>
<Mod id="2518b634-dcc2-44b6-8fa7-2bef6202a400" version="6">
  <Properties>
    <Name>Civilization VI Mods - German translations</Name>
    <Description>Deutsche Übersetzungen für diverse Civilization VI Mods.[NEWLINE][NEWLINE]Folgende Mods wurden in diesem Mod übersetzt (Mod-Autor / Übersetzer)[NEWLINE][NEWLINE] * Aircraft Carriers Perfected (NullSpace / Junky)[NEWLINE] * Angryr's Ancient Policies (Angryr / Junky)[NEWLINE] * Borobudur (World Wonder) (Deliverator23 / H.Humpel)[NEWLINE] * Botanist (AOM / H.Humpel)[NEWLINE] * Brandenburg Gate (World Wonder) (Deliverator23 / H.Humpel)[NEWLINE] * Buddhas of Bamyan (World Wonder) (Deliverator23 / H.Humpel)[NEWLINE] * Burj Khalifa (World Wonder) (Deliverator23 / H.Humpel)[NEWLINE] * Cannabis and Hemp (AOM / H.Humpel)[NEWLINE] * Castles - Better Forts (JNR / Junky)[NEWLINE] * Civ VI Beer (AOM / H.Humpel)[NEWLINE] * CIVILIZATION VI: ARECIBO OBSERVATORY (Albro &amp; Deliverator23 / H.Humpel) [NEWLINE] * CIVILIZATION VI: CN Tower (Albro &amp; A CityMaker / H.Humpel)[NEWLINE] * CIVILIZATION VI: EMPIRE STATE BUILDING (Albro / H.Humpel)[NEWLINE] * CIVILIZATION VI: KINKAKU-JI (Albro &amp; Deliverator23 / H.Humpel)[NEWLINE] * CIVILIZATION VI: NATIONAL WONDERS (Albro / H.Humpel)[NEWLINE] * CIVILIZATION VI: NATIONAL WONDERS PACK 1 (Albro / H.Humpel)[NEWLINE] * CIVILIZATION VI: ST PETERS BASILICA (Albro / H.Humpel)[NEWLINE] * District Expansion: Aqueduct (JNR / Gorowynn)[NEWLINE] * District Expansion: Campus (JNR / Gorowynn)[NEWLINE] * District Expansion: Entertainment (JNR / Gorowynn)[NEWLINE] * Diversity City Center Buildings (D &amp; cyj / H.Humpel)[NEWLINE] * Endgame Map Replay (Technoluddite / Junky)[NEWLINE] * Globe Theatre (World Wonder) (Deliverator23 / H.Humpel)[NEWLINE] * Herdsman (AOM / H.Humpel)[NEWLINE] * Leaning Tower of Pisa (World Wonder) (Deliverator23 / H.Humpel)[NEWLINE] * More Maritime: Seaside Sectors (Albro / H.Humpel)[NEWLINE] * National Projects: Satellites (JNR / H.Humpel)[NEWLINE] * p0kiehl's Temple of Poseidon (p0kiehl / H.Humpel)[NEWLINE] * Porcelain Tower (World Wonder) (Deliverator23 / H.Humpel)[NEWLINE] * Port Lime - Bridge Districts (Captain Lime, Leugi &amp; sukritact / H.Humpel)[NEWLINE] * Progressive Power Consumption (JNR / Junky)[NEWLINE] * Radiant Better Unit Promotions (Shirohô / Junky)[NEWLINE] * Raubak Natural Gas (Searching... / Junky)[NEWLINE] * Renewable Energy Complexity (JNR / Junky)[NEWLINE] * Sukritact's Wat Arun (sukritact | H.Humpel)[NEWLINE] * Tower Bridge (World Wonder) (Deliverator23 / H.Humpel)[NEWLINE] * Uffizi (World Wonder) (Deliverator23 / H.Humpel)[NEWLINE] * Unit Expansion: Medieval Pirate Unit (D / Junky)[NEWLINE] * 【Wonder】Notre-Dame de Paris (WindFly | H.Humpel)[NEWLINE]</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1637497801</Created>
    <Teaser>A collection of German translations for Civilization VI mods.</Teaser>
    <Authors>H.Humpel</Authors>
    <SpecialThanks>A CityMaker, Albro, Angryr, AOM, Captain Lime, cyj, D, Deliverator23, JNR, Leugi, NullSpace, p0kiehl, Searching..., Shirohô, sukritact, Technoluddite and WindFly for their original Mods.[NEWLINE]Gorowynn and Junky for their translations.</SpecialThanks>
    <Homepage>https://github.com/HpunktHumpel/CivVIModsGermanTranslations</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="5a76eed0-18c0-4496-9944-f6f0f0e2553d" title="Cannabis and Hemp" />
    <Mod id="95b955fc-2dd1-41c5-989e-0265d98a28bd" title="CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]" />
    <Mod id="632a4fa1-e907-4426-815b-8424aeb81bb0" title="Diversity City Center Buildings" />
    <Mod id="ff09ee51-3616-4e8b-af56-1cc5b511bb1a" title="Radiant Better Unit Promotions" />
  </References>
  <ActionCriteria>
    <Criteria id="AircraftCarriersPerfected">
      <ModInUse>fda41661-187f-4079-9546-9c88b6de0b1d</ModInUse>
    </Criteria>
    <Criteria id="AncientPolicies">
      <ModInUse>b19b827e-f42d-4ac8-af31-522ef9c45030</ModInUse>
    </Criteria>
    <Criteria id="Beer">
      <ModInUse>e47c7d20-4ac0-4800-9f23-4ca9ca87afa3</ModInUse>
    </Criteria>
    <Criteria id="Borobudur">
      <ModInUse>f6556753-3531-4d36-b448-5a4053064524</ModInUse>
    </Criteria>
    <Criteria id="Botanist">
      <ModInUse>f55f5cf1-2743-44db-b764-37e4d62ce851</ModInUse>
    </Criteria>
    <Criteria id="BrandenburgGate">
      <ModInUse>aab33283-4b8f-46a4-83c0-784a8bfa177e</ModInUse>
    </Criteria>
    <Criteria id="BuddhasOfBamyan">
      <ModInUse>fd3f13ba-3d51-442f-9435-3aeca0116b46</ModInUse>
    </Criteria>
    <Criteria id="BurjKhalifa">
      <ModInUse>6366039a-6cd8-48d5-99ce-d7832a617629</ModInUse>
    </Criteria>
    <Criteria id="CannabisAndHemp">
      <ModInUse>5a76eed0-18c0-4496-9944-f6f0f0e2553d</ModInUse>
    </Criteria>
    <Criteria id="CastlesBetterForts">
      <ModInUse>cbfe265b-c9d9-47b8-ae93-5645303dc3e5</ModInUse>
    </Criteria>
    <Criteria id="CityLights">
      <ModInUse>95b955fc-2dd1-41c5-989e-0265d98a28bd</ModInUse>
    </Criteria>
    <Criteria id="DiversityCityCenterBuildings">
      <ModInUse>632a4fa1-e907-4426-815b-8424aeb81bb0</ModInUse>
    </Criteria>
    <Criteria id="EndgameMapReplay">
      <ModInUse>da4f4000-53a0-4005-bb25-5354f781bef6</ModInUse>
    </Criteria>
    <Criteria id="HarmonyInDiversity_not_in_use">
      <ModInUse inverse="1">3e78c674-e4d8-4cb4-a62e-ea2338b7c7f9</ModInUse>
    </Criteria>
    <Criteria id="GlobeTheatre">
      <ModInUse>be61704a-a0b5-45e5-b2d8-6dfc524c31c1</ModInUse>
    </Criteria>
    <Criteria id="Herdsman">
      <ModInUse>0b46a76c-c719-4c04-8b79-543a26edc0d8</ModInUse>
    </Criteria>
    <Criteria id="LeaningTowerOfPisa">
      <ModInUse>d1c3ef16-00ed-4d72-a468-1e584fdb85ad</ModInUse>
    </Criteria>
    <Criteria id="MedievalPirateUnit">
      <ModInUse>1d396ebb-6554-4f17-ad44-c95f600b2185</ModInUse>
    </Criteria>
    <Criteria id="MoreMaritime">
      <ModInUse>58ecce8a-d3df-430a-b135-280908153662</ModInUse>
    </Criteria>
    <Criteria id="NationalWonders">
      <ModInUse>8719d97f-0db4-4c18-9863-82eb9b0c6175</ModInUse>
    </Criteria>
    <Criteria id="NationalWonders_EXP1">
      <ModInUse>0fe4104b-80e1-434a-88fc-914ce2632944</ModInUse>
    </Criteria>
    <Criteria id="NotreDameDeParis">
      <ModInUse>3db98aba-d7ca-4b4d-9596-e2344e593ed0</ModInUse>
    </Criteria>
    <Criteria id="p0kiehlsTempleOfPoseidon">
      <ModInUse>06d0b218-87e4-4b69-9a16-f620e1019150</ModInUse>
    </Criteria>
    <Criteria id="PorcelainTower">
      <ModInUse>89a948de-5e48-4608-81a4-c52bd68bc4eb</ModInUse>
    </Criteria>
    <Criteria id="PortLime-BridgeDistricts">
      <ModInUse>ccf5951c-1090-4241-8c14-13ab6de30300</ModInUse>
    </Criteria>
    <Criteria id="RadiantBetterUnitPromotions">
      <ModInUse>ff09ee51-3616-4e8b-af56-1cc5b511bb1a</ModInUse>
    </Criteria>
    <Criteria id="RaubakNaturalGas">
      <ModInUse>932db66a-b5c5-41b6-9762-8dfb73201166</ModInUse>
    </Criteria>
    <Criteria id="SukritactsWatArun">
      <ModInUse>b21b4017-3e53-4e35-ae38-1b5d7501e6d0</ModInUse>
    </Criteria>
    <Criteria id="TowerBridge">
      <ModInUse>1cfe2a52-233b-4d4c-8bdf-209ec10352c1</ModInUse>
    </Criteria>
    <Criteria id="UC_Aqueduct">
      <ModInUse>1373373a-f34d-4041-a0f8-49e2004e19a1</ModInUse>
    </Criteria>
    <Criteria id="UC_Campus">
      <ModInUse>7d1c74a2-2f3e-452c-8d3e-16b6e383ab9d</ModInUse>
    </Criteria>
    <Criteria id="UC_Entertainment">
      <ModInUse>93e0f97a-a9cc-494d-8560-b3b6b9aabdf2</ModInUse>
    </Criteria>
    <Criteria id="UC_ProgressivePowerConsumption">
      <ModInUse>d3bf6f00-6eab-4737-8d93-fa30c9cad29e</ModInUse>
    </Criteria>
    <Criteria id="UC_RenewableEnergy">
      <ModInUse>95f89921-a4be-4cce-841d-a6a67b48a0f8</ModInUse>
    </Criteria>
    <Criteria id="UC_Satellites">
      <ModInUse>5b24d366-7522-4a6b-806a-b5869ef2377b</ModInUse>
    </Criteria>
    <Criteria id="Uffizi">
      <ModInUse>e12c350d-df6a-4d21-9302-4466cab4353c</ModInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateText id="AircraftCarriersPerfected_de_DE">
      <Criteria>AircraftCarriersPerfected</Criteria>
      <File>2645582640/CarriersLocalizationDB_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="AL_STPETERSBASILICA_UpdateText_de_DE">
      <File priority="250">2511437298/Text/AL_STPETERS_TEXT_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="AncientPolicies_de_DE">
      <Criteria>AncientPolicies</Criteria>
      <File>902897696/Caravansaries_Text_de_DE.sql</File>
      <File>902897696/Discipline_Text_de_DE.sql</File>
      <File>902897696/GodKing_Text_de_DE.sql</File>
      <File>902897696/LandSurveyors_Text_de_DE.sql</File>
      <File>902897696/Strategos_Text_de_DE.sql</File>
      <File>902897696/Survey_Text_de_DE.sql</File>
      <File>902897696/UrbanPlanning_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="Arecibo_UpdateText_de_DE">
      <File priority="150">2317145428/Text/CL_Arecibo_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Beer_de_DE">
      <Criteria>Beer</Criteria>
      <File>1156692726/Text/NewBuilding_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Borobudur_de_DE">
      <Criteria>Borobudur</Criteria>
      <File>1782215547/Text/Borobudur_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Botanist_de_DE">
      <Criteria>Botanist</Criteria>
      <File>1588097397/Botanist_Text_de_DE.sql</File>
      <File>1588097397/Botanist_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="BrandenburgGate_de_DE">
      <Criteria>BrandenburgGate</Criteria>
      <File>1894176600/Text/Brandenburg_Gate_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="BuddhasOfBamyan_de_DE">
      <Criteria>BuddhasOfBamyan</Criteria>
      <File>1782222841/Text/Bamyan_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="BurjKhalifa_de_DE">
      <Criteria>BurjKhalifa</Criteria>
      <File>1770703400/Text/Burj_Khalifa_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CannabisAndHemp_de_DE">
      <Criteria>CannabisAndHemp</Criteria>
      <File>1302739491/Text_de_DE.xml</File>
      <File>1302739491/Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="CastlesBetterForts_de_DE">
      <Criteria>CastlesBetterForts</Criteria>
      <File>1768673720/MC_Castles_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="CL_EMPIRE_UpdateText_de_DE">
      <File priority="200">2384183359/Text/CL_EMPIRE_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CL_UpdateText_Kinkaku_de_DE">
      <File priority="150">2329124484/Text/CL_Kinkaku_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CNTower_UpdateText_de_DE">
      <File>2442822973/Text/COREX_Text_Won_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CNTower_UpdateText_CityLights_de_DE">
      <Criteria>CityLights</Criteria>
      <File priority="200">2442822973/Text/COREX_Text_Won_CL_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="DiversityCityCenterBuildings_Texts_de_DE">
      <Criteria>HarmonyInDiversity_not_in_use</Criteria>
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>2546679477/Texts_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="EndgameMapReplay_de_DE">
      <Criteria>EndgameMapReplay</Criteria>
      <File>2656616965/Text/AKMH_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="GlobeTheatre_de_DE">
      <Criteria>GlobeTheatre</Criteria>
      <File>1770688835/Text/Globe_Theatre_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Herdsman_de_DE">
      <Criteria>Herdsman</Criteria>
      <File>1564497864/Herdsman_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="LeaningTowerOfPisa_de_DE">
      <Criteria>LeaningTowerOfPisa</Criteria>
      <File>1828854812/Text/Leaning_Tower_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="MedievalPirateUnit_de_DE">
      <Criteria>MedievalPirateUnit</Criteria>
      <File>2511787097/Core/DL_Texts_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="Nat_Wonders_UpdateText_de_DE">
      <Criteria>NationalWonders</Criteria>
      <File priority="250">2503076363/Text/NAT_WONDER_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="NatWonders_EXP1_UpdateText_de_DE">
      <Criteria>NationalWonders_EXP1</Criteria>
      <File priority="250">2612473657/Text/NAT_WONDER_Text_PACK_01_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="NotreDameDeParis_de_DE">
      <Criteria>NotreDameDeParis</Criteria>
      <File>1714267495/Data_Local_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="p0kiehlsTempleOfPoseidon_de_DE">
      <Criteria>p0kiehlsTempleOfPoseidon</Criteria>
      <File>1746376988/Core/p0k_Temple_Poseidon_Localisation_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="PorcelainTower_de_DE">
      <Criteria>PorcelainTower</Criteria>
      <File>1889267110/Text/Porcelain_Tower_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="PortLime-BridgeDistricts_de_DE">
      <Criteria>PortLime-BridgeDistricts</Criteria>
      <File>2331527458/code/Lime Bridges - Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="RadiantBetterUnitPromotions_de_DE">
      <Criteria>RadiantBetterUnitPromotions</Criteria>
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>1499009957/RBUP_RadiantBetterUnitPromotions_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="RaubakNaturalGas_de_DE">
      <Criteria>RaubakNaturalGas</Criteria>
      <File>2557418900/Natural_gas_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="SukritactsWatArun_de_DE">
      <Criteria>SukritactsWatArun</Criteria>
      <File>933787677/Core/Suk_Wat_Arun_Localisation_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="TowerBridge_de_DE">
      <Criteria>TowerBridge</Criteria>
      <File>2068247220/Text/Tower_Bridge_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_de_DE">
      <Criteria>UC_Aqueduct</Criteria>
      <File>2362219368/Text/UC_AQD_Text_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_Baray_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Default_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Ethiopia_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Campus_de_DE">
      <Criteria>UC_Campus</Criteria>
      <File>2112359835/Text/UC_CMP_Text_de_DE.sql</File>
      <File>2112359835/Text/ModSupport/UC_CMP_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_de_DE">
      <Criteria>UC_Entertainment</Criteria>
      <File>2474028548/Text/UC_ENT_Text_de_DE.sql</File>
      <File>2474028548/Text/UC_ENT_Text_Name_de_DE.sql</File>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Default_de_DE.sql</File>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Ethiopia_de_DE.sql</File>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CX_de_DE.sql</File>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_Suk_Oceans_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_ProgressivePowerConsumption_de_DE">
      <Criteria>UC_ProgressivePowerConsumption</Criteria>
      <File>1747105772/Text/UC_PPC_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_RenewableEnergy_de_DE">
      <Criteria>UC_RenewableEnergy</Criteria>
      <File>1660936201/Text/CB_REC_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Satellites_de_DE">
      <Criteria>UC_Satellites</Criteria>
      <File>1901462404/Text/UC_SAT_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="Uffizi_de_DE">
      <Criteria>Uffizi</Criteria>
      <File>1782204294/Text/Uffizi_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="WTR_UpdateText_de_DE">
      <Criteria>MoreMaritime</Criteria>
      <File priority="250">2601169154/Text/Waterfront_EXP_Text_de_DE.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>1156692726/Text/NewBuilding_Text_de_DE.xml</File>
    <File>1302739491/Text_de_DE.sql</File>
    <File>1302739491/Text_de_DE.xml</File>
    <File>1499009957/RBUP_RadiantBetterUnitPromotions_Text_de_DE.sql</File>
    <File>1564497864/Herdsman_Text_de_DE.xml</File>
    <File>1588097397/Botanist_Text_de_DE.sql</File>
    <File>1588097397/Botanist_Text_de_DE.xml</File>
    <File>1660936201/Text/CB_REC_Text_de_DE.sql</File>
    <File>1714267495/Data_Local_de_DE.xml</File>
    <File>1746376988/Core/p0k_Temple_Poseidon_Localisation_de_DE.xml</File>
    <File>1747105772/Text/UC_PPC_Text_de_DE.sql</File>
    <File>1768673720/MC_Castles_Text_de_DE.sql</File>
    <File>1770688835/Text/Globe_Theatre_Text_de_DE.xml</File>
    <File>1770703400/Text/Burj_Khalifa_Text_de_DE.xml</File>
    <File>1782204294/Text/Uffizi_Text_de_DE.xml</File>
    <File>1782215547/Text/Borobudur_Text_de_DE.xml</File>
    <File>1782222841/Text/Bamyan_Text_de_DE.xml</File>
    <File>1828854812/Text/Leaning_Tower_Text_de_DE.xml</File>
    <File>1889267110/Text/Porcelain_Tower_Text_de_DE.xml</File>
    <File>1894176600/Text/Brandenburg_Gate_Text_de_DE.xml</File>
    <File>1901462404/Text/UC_SAT_Text_de_DE.sql</File>
    <File>2068247220/Text/Tower_Bridge_Text_de_DE.xml</File>
    <File>2112359835/Text/ModSupport/UC_CMP_Text_CX_de_DE.sql</File>
    <File>2112359835/Text/UC_CMP_Text_de_DE.sql</File>
    <File>2317145428/Text/CL_Arecibo_Text_de_DE.xml</File>
    <File>2329124484/Text/CL_Kinkaku_Text_de_DE.xml</File>
    <File>2331527458/code/Lime Bridges - Text_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_Baray_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Default_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_CX_de_DE.sql</File>
    <File>2362219368/Text/UC_AQD_Text_de_DE.sql</File>
    <File>2384183359/Text/CL_EMPIRE_Text_de_DE.xml</File>
    <File>2442822973/Text/COREX_Text_Won_CL_de_DE.xml</File>
    <File>2442822973/Text/COREX_Text_Won_de_DE.xml</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Default_de_DE.sql</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_CX_de_DE.sql</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_Suk_Oceans_de_DE.sql</File>
    <File>2474028548/Text/UC_ENT_Text_de_DE.sql</File>
    <File>2474028548/Text/UC_ENT_Text_Name_de_DE.sql</File>
    <File>2503076363/Text/NAT_WONDER_Text_de_DE.xml</File>
    <File>2511437298/Text/AL_STPETERS_TEXT_de_DE.xml</File>
    <File>2511787097/Core/DL_Texts_de_DE.sql</File>
    <File>2546679477/Texts_de_DE.sql</File>
    <File>2557418900/Natural_gas_Text_de_DE.xml</File>
    <File>2601169154/Text/Waterfront_EXP_Text_de_DE.xml</File>
    <File>2612473657/Text/NAT_WONDER_Text_PACK_01_de_DE.xml</File>
    <File>2645582640/CarriersLocalizationDB_de_DE.sql</File>
    <File>2656616965/Text/AKMH_Text_de_DE.xml</File>
    <File>902897696/Caravansaries_Text_de_DE.sql</File>
    <File>902897696/Discipline_Text_de_DE.sql</File>
    <File>902897696/GodKing_Text_de_DE.sql</File>
    <File>902897696/LandSurveyors_Text_de_DE.sql</File>
    <File>902897696/Strategos_Text_de_DE.sql</File>
    <File>902897696/Survey_Text_de_DE.sql</File>
    <File>902897696/UrbanPlanning_Text_de_DE.sql</File>
    <File>933787677/Core/Suk_Wat_Arun_Localisation_de_DE.sql</File>
    <File>README.md</File>
  </Files>
</Mod>