<?xml version="1.0" encoding="utf-8"?>
<Mod id="2518b634-dcc2-44b6-8fa7-2bef6202a400" version="3">
  <Properties>
    <Name>Civilization VI Mods - German translations</Name>
    <Description>Deutsche Übersetzungen für diverse Civilization VI Mods.[NEWLINE][NEWLINE]Folgende Mods wurden in diesem Mod übersetzt (Mod-Autor / Übersetzer)[NEWLINE][NEWLINE] * Angryr's Ancient Policies (Angryr / Junky)[NEWLINE] * Botanist (AOM / H.Humpel)[NEWLINE] * Cannabis and Hemp (AOM / H.Humpel)[NEWLINE] * Civ VI Beer (AOM / H.Humpel)[NEWLINE] * CIVILIZATION VI: ARECIBO OBSERVATORY (Albro &amp; Deliverator23 / H.Humpel) [NEWLINE] * CIVILIZATION VI: CN Tower (Albro &amp; A CityMaker / H.Humpel)[NEWLINE] * CIVILIZATION VI: EMPIRE STATE BUILDING (Albro / H.Humpel)[NEWLINE] * CIVILIZATION VI: KINKAKU-JI (Albro &amp; Deliverator23 / H.Humpel)[NEWLINE] * CIVILIZATION VI: NATIONAL WONDERS (Albro / H.Humpel)[NEWLINE] * CIVILIZATION VI: NATIONAL WONDERS PACK 1 (Albro / H.Humpel)[NEWLINE] * CIVILIZATION VI: ST PETERS BASILICA (Albro / H.Humpel)[NEWLINE] * District Expansion: Aqueduct (JNR / Gorowynn)[NEWLINE] * District Expansion: Campus (JNR / Gorowynn)[NEWLINE] * District Expansion: Entertainment (JNR / Gorowynn[NEWLINE] * Diversity City Center Buildings (D &amp; cyj / H.Humpel))[NEWLINE] * Herdsman (AOM / H.Humpel)[NEWLINE] * More Maritime: Seaside Sectors (Albro / H.Humpel)[NEWLINE] * National Projects: Satellites (JNR / H.Humpel)[NEWLINE] * Port Lime - Bridge Districts (Captain Lime, Leugi &amp; sukritact / H.Humpel)[NEWLINE]</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1636304563</Created>
    <Teaser>A collection of German translations for Civilization VI mods.</Teaser>
    <Authors>H.Humpel</Authors>
    <SpecialThanks>A CityMaker, Albro, Angryr, AOM, Captain Lime, cyj, D, Deliverator23, JNR, Leugi and sukritact for their original Mods.[NEWLINE]Gorowynn and Junky for their translations.</SpecialThanks>
    <Homepage>https://github.com/HpunktHumpel/CivVIModsGermanTranslations</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="5a76eed0-18c0-4496-9944-f6f0f0e2553d" title="Cannabis and Hemp" />
    <Mod id="95b955fc-2dd1-41c5-989e-0265d98a28bd" title="CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]" />
    <Mod id="632a4fa1-e907-4426-815b-8424aeb81bb0" title="Diversity City Center Buildings" />
  </References>
  <ActionCriteria>
    <Criteria id="AncientPolicies">
      <ModInUse>b19b827e-f42d-4ac8-af31-522ef9c45030</ModInUse>
    </Criteria>
    <Criteria id="Beer">
      <ModInUse>e47c7d20-4ac0-4800-9f23-4ca9ca87afa3</ModInUse>
    </Criteria>
    <Criteria id="Botanist">
      <ModInUse>f55f5cf1-2743-44db-b764-37e4d62ce851</ModInUse>
    </Criteria>
    <Criteria id="CannabisAndHemp">
      <ModInUse>5a76eed0-18c0-4496-9944-f6f0f0e2553d</ModInUse>
    </Criteria>
    <Criteria id="CityLights">
      <ModInUse>95b955fc-2dd1-41c5-989e-0265d98a28bd</ModInUse>
    </Criteria>
    <Criteria id="DiversityCityCenterBuildings">
      <ModInUse>632a4fa1-e907-4426-815b-8424aeb81bb0</ModInUse>
    </Criteria>
    <Criteria id="HarmonyInDiversity_not_in_use">
      <ModInUse inverse="1">3e78c674-e4d8-4cb4-a62e-ea2338b7c7f9</ModInUse>
    </Criteria>
    <Criteria id="Herdsman">
      <ModInUse>0b46a76c-c719-4c04-8b79-543a26edc0d8</ModInUse>
    </Criteria>
    <Criteria id="PortLime-BridgeDistricts">
      <ModInUse>ccf5951c-1090-4241-8c14-13ab6de30300</ModInUse>
    </Criteria>
    <Criteria id="UC_Aqueduct">
      <ModInUse>1373373a-f34d-4041-a0f8-49e2004e19a1</ModInUse>
    </Criteria>
    <Criteria id="UC_Campus">
      <ModInUse>7d1c74a2-2f3e-452c-8d3e-16b6e383ab9d</ModInUse>
    </Criteria>
    <Criteria id="UC_Entertainment">
      <ModInUse>93e0f97a-a9cc-494d-8560-b3b6b9aabdf2</ModInUse>
    </Criteria>
    <Criteria id="UC_Satellites">
      <ModInUse>5b24d366-7522-4a6b-806a-b5869ef2377b</ModInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateText id="Nat_Wonders_UpdateText_de_DE">
      <File priority="250">2503076363/Text/NAT_WONDER_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="NatWonders_EXP1_UpdateText_de_DE">
      <File priority="250">2612473657/Text/NAT_WONDER_Text_PACK_01_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="WTR_UpdateText_de_DE">
      <File priority="250">2601169154/Text/Waterfront_EXP_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="AL_STPETERSBASILICA_UpdateText_de_DE">
      <File priority="250">2511437298/Text/AL_STPETERS_TEXT_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Arecibo_UpdateText_de_DE">
      <File priority="150">2317145428/Text/CL_Arecibo_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CL_EMPIRE_UpdateText_de_DE">
      <File priority="200">2384183359/Text/CL_EMPIRE_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CL_UpdateText_Kinkaku_de_DE">
      <File priority="150">2329124484/Text/CL_Kinkaku_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CNTower_UpdateText_de_DE">
      <File>2442822973/Text/COREX_Text_Won_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CNTower_UpdateText_CityLights_de_DE">
      <Criteria>CityLights</Criteria>
      <File priority="200">2442822973/Text/COREX_Text_Won_CL_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Beer_de_DE">
      <Criteria>Beer</Criteria>
      <File>1156692726/Text/NewBuilding_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CannabisAndHemp_de_DE">
      <Criteria>CannabisAndHemp</Criteria>
      <File>1302739491/Text_de_DE.xml</File>
      <File>1302739491/Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="AncientPolicies_de_DE">
      <Criteria>AncientPolicies</Criteria>
      <File>902897696/Caravansaries_Text_de_DE.sql</File>
      <File>902897696/Discipline_Text_de_DE.sql</File>
      <File>902897696/GodKing_Text_de_DE.sql</File>
      <File>902897696/LandSurveyors_Text_de_DE.sql</File>
      <File>902897696/Strategos_Text_de_DE.sql</File>
      <File>902897696/Survey_Text_de_DE.sql</File>
      <File>902897696/UrbanPlanning_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Aqueduct_de_DE">
      <Criteria>UC_Aqueduct</Criteria>
      <File>2362219368/Text/UC_AQD_Text_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_Baray_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Default_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Ethiopia_de_DE.sql</File>
      <File>2362219368/Text/ModSupport/UC_AQD_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Entertainment_de_DE">
      <Criteria>UC_Entertainment</Criteria>
      <File>2474028548/Text/UC_ENT_Text_de_DE.sql</File>
      <File>2474028548/Text/UC_ENT_Text_Name_de_DE.sql</File>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Default_de_DE.sql</File>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Ethiopia_de_DE.sql</File>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_CX_de_DE.sql</File>
      <File>2474028548/Text/ModSupport/UC_ENT_Text_Suk_Oceans_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Campus_de_DE">
      <Criteria>UC_Campus</Criteria>
      <File>2112359835/Text/UC_CMP_Text_de_DE.sql</File>
      <File>2112359835/Text/ModSupport/UC_CMP_Text_CX_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="Herdsman_de_DE">
      <Criteria>Herdsman</Criteria>
      <File>1564497864/Herdsman_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Botanist_de_DE">
      <Criteria>Botanist</Criteria>
      <File>1588097397/Botanist_Text_de_DE.sql</File>
      <File>1588097397/Botanist_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="PortLime-BridgeDistricts_de_DE">
      <Criteria>PortLime-BridgeDistricts</Criteria>
      <File>2331527458/code/Lime Bridges - Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="UC_Satellites_de_DE">
      <Criteria>UC_Satellites</Criteria>
      <File>1901462404/Text/UC_SAT_Text_de_DE.sql</File>
    </UpdateText>
    <UpdateText id="DiversityCityCenterBuildings_Texts_de_DE">
      <Criteria>HarmonyInDiversity_not_in_use</Criteria>
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>2546679477/Texts_de_DE.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>1156692726/Text/NewBuilding_Text_de_DE.xml</File>
    <File>1302739491/Text_de_DE.sql</File>
    <File>1302739491/Text_de_DE.xml</File>
    <File>1564497864/Herdsman_Text_de_DE.xml</File>
    <File>1588097397/Botanist_Text_de_DE.sql</File>
    <File>1588097397/Botanist_Text_de_DE.xml</File>
    <File>1901462404/Text/UC_SAT_Text_de_DE.sql</File>
    <File>2112359835/Text/ModSupport/UC_CMP_Text_CX_de_DE.sql</File>
    <File>2112359835/Text/UC_CMP_Text_de_DE.sql</File>
    <File>2317145428/Text/CL_Arecibo_Text_de_DE.xml</File>
    <File>2329124484/Text/CL_Kinkaku_Text_de_DE.xml</File>
    <File>2331527458/code/Lime Bridges - Text_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_Baray_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Default_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    <File>2362219368/Text/ModSupport/UC_AQD_Text_CX_de_DE.sql</File>
    <File>2362219368/Text/UC_AQD_Text_de_DE.sql</File>
    <File>2384183359/Text/CL_EMPIRE_Text_de_DE.xml</File>
    <File>2442822973/Text/COREX_Text_Won_CL_de_DE.xml</File>
    <File>2442822973/Text/COREX_Text_Won_de_DE.xml</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Default_de_DE.sql</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_CS_CSE_Ethiopia_de_DE.sql</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_CX_de_DE.sql</File>
    <File>2474028548/Text/ModSupport/UC_ENT_Text_Suk_Oceans_de_DE.sql</File>
    <File>2474028548/Text/UC_ENT_Text_de_DE.sql</File>
    <File>2474028548/Text/UC_ENT_Text_Name_de_DE.sql</File>
    <File>2503076363/Text/NAT_WONDER_Text_de_DE.xml</File>
    <File>2511437298/Text/AL_STPETERS_TEXT_de_DE.xml</File>
    <File>2546679477/Texts_de_DE.sql</File>
    <File>2601169154/Text/Waterfront_EXP_Text_de_DE.xml</File>
    <File>2612473657/Text/NAT_WONDER_Text_PACK_01_de_DE.xml</File>
    <File>902897696/Caravansaries_Text_de_DE.sql</File>
    <File>902897696/Discipline_Text_de_DE.sql</File>
    <File>902897696/GodKing_Text_de_DE.sql</File>
    <File>902897696/LandSurveyors_Text_de_DE.sql</File>
    <File>902897696/Strategos_Text_de_DE.sql</File>
    <File>902897696/Survey_Text_de_DE.sql</File>
    <File>902897696/UrbanPlanning_Text_de_DE.sql</File>
    <File>README.md</File>
  </Files>
</Mod>