<?xml version="1.0" encoding="utf-8"?>
<Mod id="2518b634-dcc2-44b6-8fa7-2bef6202a400" version="1">
  <Properties>
    <Name>Civilization VI Mods - German translations</Name>
    <Description>Deutsche Übersetzungen für diverse Civilization VI Mods.[NEWLINE][NEWLINE]Folgende Mods von Albro wurden in diesem Mod übersetzt[NEWLINE][NEWLINE] * CIVILIZATION VI: NATIONAL WONDERS (vom 10. Juli 2021 um 19:10)[NEWLINE] * National Wonders: Expansion Pack 1 (vom 27. Sep. 2021 um 0:22)[NEWLINE][NEWLINE] * More Maritime: Seaside Sectors (vom 27. Sep. 2021 um 15:25)[NEWLINE][NEWLINE] * CIVILIZATION VI: ARECIBO OBSERVATORY (vom 5. Juli 2021 um 19:37) [NEWLINE] * CIVILIZATION VI: CN Tower (vom 1. Apr. 2021 um 18:08)[NEWLINE] * CIVILIZATION VI: EMPIRE STATE BUILDING (vom 4. Feb. 2021 um 18:54)[NEWLINE] * CIVILIZATION VI: KINKAKU-JI (vom 15. März 2021 um 21:14)[NEWLINE] * CIVILIZATION VI: ST PETERS BASILICA (vom 8. Juni 2021 um 21:54) [NEWLINE]</Description>
    <CustomProperties xmlns="http://schemas.microsoft.com/developer/msbuild/2003"></CustomProperties>
    <Created>1635462731</Created>
    <Teaser>A collection of German translations for Civilization VI mods.</Teaser>
    <Authors>H.Humpel</Authors>
    <SpecialThanks>Albro</SpecialThanks>
    <Homepage>https://github.com/HpunktHumpel/CivVIModsGermanTranslations</Homepage>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <References>
    <Mod id="95b955fc-2dd1-41c5-989e-0265d98a28bd" title="CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]" />
  </References>
  <ActionCriteria>
    <Criteria id="CityLights">
      <ModInUse>95b955fc-2dd1-41c5-989e-0265d98a28bd</ModInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateText id="Nat_Wonders_UpdateText_de_DE">
      <File priority="250">2503076363/Text/NAT_WONDER_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="NatWonders_EXP1_UpdateText_de_DE">
      <File priority="250">2612473657/Text/NAT_WONDER_Text_PACK_01_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="WTR_UpdateText_de_DE">
      <File priority="250">2601169154/Text/Waterfront_EXP_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="AL_STPETERSBASILICA_UpdateText_de_DE">
      <File priority="250">2511437298/Text/AL_STPETERS_TEXT_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="Arecibo_UpdateText_de_DE">
      <File priority="150">2317145428/Text/CL_Arecibo_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CL_EMPIRE_UpdateText_de_DE">
      <File priority="200">2384183359/Text/CL_EMPIRE_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CL_UpdateText_Kinkaku_de_DE">
      <File priority="150">2329124484/Text/CL_Kinkaku_Text_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CNTower_UpdateText_de_DE">
      <File>2442822973/Text/COREX_Text_Won_de_DE.xml</File>
    </UpdateText>
    <UpdateText id="CNTower_UpdateText_CityLights_de_DE">
      <Criteria>CityLights</Criteria>
      <File priority="200">2442822973/Text/COREX_Text_Won_CL_de_DE.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>2317145428/Text/CL_Arecibo_Text_de_DE.xml</File>
    <File>2329124484/Text/CL_Kinkaku_Text_de_DE.xml</File>
    <File>2384183359/Text/CL_EMPIRE_Text_de_DE.xml</File>
    <File>2442822973/Text/COREX_Text_Won_CL_de_DE.xml</File>
    <File>2442822973/Text/COREX_Text_Won_de_DE.xml</File>
    <File>2503076363/Text/NAT_WONDER_Text_de_DE.xml</File>
    <File>2511437298/Text/AL_STPETERS_TEXT_de_DE.xml</File>
    <File>2601169154/Text/Waterfront_EXP_Text_de_DE.xml</File>
    <File>2612473657/Text/NAT_WONDER_Text_PACK_01_de_DE.xml</File>
    <File>ModNumbers.md</File>
  </Files>
</Mod>