<?xml version="1.0" encoding="utf-8"?>
<Mod id="8a6be682-92e6-4a00-8ab8-e5df53b670e8" version="1">
  <Properties>
    <Name>Deity ++</Name>
    <Description>A revival of the difficulty mod Deity++ made to work with all rulesets equally! The original version worked with Rise and Fall and Gathering Storm rulesets, but not with its two reduced units settings.

All gameplay code is credited to the original author MyopicCat from CivFanatics. Minor edits made by Fuzzle.

From the original mod page description of CivFanatics:
Want a more difficult single player challenge? You've come to the right place. This mod adds two new difficulty levels, Deity+ and Deity++, by extrapolating linearly the AI bonus progression of starting units and yield boosts.

The mod also adds two alternative settings, in which the AI gets fewer or no starting units, and instead gets larger per-turn bonuses to science, culture, production, etc. These rulesets provide similar functionality to the Smoother Difficulty mod by RushSecond, or to [MyopicCat's] own mod Feudal Ranks for Civilization 5 from way back in 2014. The idea is to give the AI an even progression of bonuses instead of an enormous starting advantage that forces you to play catchup throughout the game.

Note: the mod DOES NOT "improve" AI decision making in any way. However, care was taken to make it compatible with mods such as AI+, which do aim to improve AI strategy and tactics.</Description>
    <Created>1723676864</Created>
    <Teaser>A revival of the difficulty mod Deity++ made to work with all rulesets equally! The original version worked with Rise and Fall</Teaser>
    <Authors>MyopicCat, Fuzzle</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <ActionCriteria>
    <Criteria id="FewerUnits">
      <ConfigurationValueMatches>
        <ConfigurationId>DEITYPLUSPLUS_SETTINGS_JGP</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="NoUnits">
      <ConfigurationValueMatches>
        <ConfigurationId>DEITYPLUSPLUS_SETTINGS_JGP</ConfigurationId>
        <Group>Game</Group>
        <Value>2</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="AIBoosts">
      <ConfigurationValueMatches>
        <ConfigurationId>DEITYPLUSPLUS_BOOSTS_JGP</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="DramaticAges">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_DRAMATICAGES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>DeityPlusPlus_Configuration.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>DeityPlusPlus_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>DeityPlusPlus_LocalizedText.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>DeityPlusPlus_AllRulesets.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>200</LoadOrder>
      </Properties>
      <Criteria>FewerUnits</Criteria>
      <File>DeityPlusPlus_FewerFreeAIUnits.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>300</LoadOrder>
      </Properties>
      <Criteria>NoUnits</Criteria>
      <File>DeityPlusPlus_NoFreeAIUnits.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="NewAction">
      <File>DeityPlusPlus_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="NewAction">
      <File>DeityPlusPlus_LocalizedText.xml</File>
    </UpdateText>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>AIBoosts</Criteria>
      <File>DeityPlusPlus_AddAIBoosts.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <Criteria>DramaticAges</Criteria>
      <File>DeityPlusPlus_DramaticAges.sql</File>
    </UpdateDatabase>
    <UpdateArt id="NewAction">
      <File>DeityPlusPlusAgain.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/IconRefs.artdef</File>
    <File>DeityPlusPlusAgain.dep</File>
    <File>DeityPlusPlus_AddAIBoosts.sql</File>
    <File>DeityPlusPlus_AllRulesets.sql</File>
    <File>DeityPlusPlus_Configuration.sql</File>
    <File>DeityPlusPlus_DramaticAges.sql</File>
    <File>DeityPlusPlus_FewerFreeAIUnits.sql</File>
    <File>DeityPlusPlus_Icons.xml</File>
    <File>DeityPlusPlus_LocalizedText.xml</File>
    <File>DeityPlusPlus_NoFreeAIUnits.sql</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
  </Files>
</Mod>