INSERT OR REPLACE INTO LocalizedText
		(Tag,								Language,		Text)
VALUES	("LOC_CITY_NAME_THEBES",			"de_DE",		"Waset"),
		("LOC_CITY_NAME_MEMPHIS",			"de_DE",		"Men-Nefer"),
		("LOC_CITY_NAME_RA_KEDET",			"de_DE",		"Râ-Kedet"),
		("LOC_CITY_NAME_IWNW",				"de_DE",		"Iunu"),
		("LOC_CITY_NAME_ABYDOS",			"de_DE",		"Abdju"),
		("LOC_CITY_NAME_PER_BAST",			"de_DE",		"Per-Bast"),
		("LOC_CITY_NAME_KHMUN",				"de_DE",		"Khemenu"),
		("LOC_CITY_NAME_NEKHEN",			"de_DE",		"Nekhen"),
		("LOC_CITY_NAME_SHEDET",			"de_DE",		"Phiom"),
		("LOC_CITY_NAME_PER_RAMESSES",		"de_DE",		"Per-Ramesses"),
		("LOC_CITY_NAME_AKHETATEN",			"de_DE",		"Akhetaten"),
		("LOC_CITY_NAME_THIS",				"de_DE",		"Thinis"),
		("LOC_CITY_NAME_NUBT",				"de_DE",		"Nubt"),
		("LOC_CITY_NAME_HUT_WARET",			"de_DE",		"Hut-Waret"),
		("LOC_CITY_NAME_ITJTAWY",			"de_DE",		"Itjtawy"),
		("LOC_CITY_NAME_BUSIRIS",			"de_DE",		"Djedu"),
		("LOC_CITY_NAME_TJEBNUTJER",		"de_DE",		"Tjebnutjer"),
		("LOC_CITY_NAME_BUTO",				"de_DE",		"Per-Wadjet"),
		("LOC_CITY_NAME_MENDES",			"de_DE",		"Djedet"),
		("LOC_CITY_NAME_THONIS",			"de_DE",		"Thonis"),
		("LOC_CITY_NAME_DJANET",			"de_DE",		"Djanet"),
		("LOC_CITY_NAME_SENA",				"de_DE",		"Per-Amun"),
		("LOC_CITY_NAME_IUNET",				"de_DE",		"Iunet"),
		("LOC_CITY_NAME_TAREMU",			"de_DE",		"Taremu"),
		("LOC_CITY_NAME_TA_SENET",			"de_DE",		"Ta-Senet"),
		("LOC_CITY_NAME_PEGUAT",			"de_DE",		"Peguat");