<?xml version="1.0" encoding="utf-8"?>
<Mod id="5b544fc2-4573-421a-8021-5ca823a06211" version="1">
  <Properties>
    <Name>Mikecro's [COLOR_FLOAT_CULTURE]Roman Villa[ENDCOLOR]</Name>
    <Description>This mod adds a new unique improvement, [COLOR_FLOAT_CULTURE]Roman Villa[ENDCOLOR]. It is unlocked at Drama and Poetry civic, and provides you with lots of bonuses. See a full list in-game, while selecting Roman leaders.</Description>
    <CustomProperties></CustomProperties>
    <Created>1669919471</Created>
    <Authors>Mikecro</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateArt id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Roman_villa.dep</File>
    </UpdateArt>
    <UpdateIcons id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Roman_Villa_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Roman_Villa_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Roman_Villa_Localisation.xml</File>
    </UpdateText>
    <ImportFiles id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Textures/Roman_villa_icon_256.dds</File>
      <File>Textures/Roman_villa_icon_256.tex</File>
      <File>Textures/Roman_villa_icon_38.dds</File>
      <File>Textures/Roman_villa_icon_38.tex</File>
      <File>Textures/Roman_villa_icon_50.dds</File>
      <File>Textures/Roman_villa_icon_50.tex</File>
      <File>Textures/Roman_villa_icon_80.dds</File>
      <File>Textures/Roman_villa_icon_80.tex</File>
      <File>Textures/Roman_villa_historic.dds</File>
      <File>Textures/Roman_villa_historic.tex</File>
    </ImportFiles>
  </FrontEndActions>
  <InGameActions>
    <UpdateArt id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Roman_villa.dep</File>
    </UpdateArt>
    <UpdateIcons id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Roman_Villa_Icons.sql</File>
    </UpdateIcons>
    <UpdateDatabase id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Roman_Villa_Core.sql</File>
    </UpdateDatabase>
    <UpdateText id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Roman_Villa_Localisation.xml</File>
    </UpdateText>
    <ImportFiles id="NewAction">
      <Properties>
        <LoadOrder>1202</LoadOrder>
      </Properties>
      <File>Textures/Roman_villa_icon_256.tex</File>
      <File>Textures/Roman_villa_icon_256.dds</File>
      <File>Textures/Roman_villa_icon_38.dds</File>
      <File>Textures/Roman_villa_icon_38.tex</File>
      <File>Textures/Roman_villa_icon_50.dds</File>
      <File>Textures/Roman_villa_icon_50.tex</File>
      <File>Textures/Roman_villa_icon_80.dds</File>
      <File>Textures/Roman_villa_icon_80.tex</File>
      <File>Textures/Roman_villa_historic.dds</File>
      <File>Textures/Roman_villa_historic.tex</File>
    </ImportFiles>
  </InGameActions>
  <Files>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>Assets/DIS_CTY_RMED_Bld_011_A.ast</File>
    <File>Assets/DIS_CTY_RMED_Bld_01_A.ast</File>
    <File>Assets/IMP_Roman_villa.ast</File>
    <File>Assets/IMP_Roman_villa_house.ast</File>
    <File>Assets/IMP_Roman_villa_IND.ast</File>
    <File>Assets/IMP_Roman_villa_MOD.ast</File>
    <File>Assets/Roman_house_A.ast</File>
    <File>Geometries/roman.fgx</File>
    <File>Geometries/roman.geo</File>
    <File>Materials/IMP_ROMAN_VILLA.mtl</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Concrete_Tile_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_AQU_Base_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RMED_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_ROMAN_VILLA_BASE_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_Bld_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/UI/Icons.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Concrete_Tile_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Classical_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Industrial_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Concrete_Tile_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Classical_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Industrial_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_AQU_Base_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_DIS_CTY_RMED_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_ROMAN_VILLA_BASE_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_AQU_Base_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_Bld_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DIS_CTY_RMED_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/UI/Icons.blp</File>
    <File>Roman_villa.dep</File>
    <File>Roman_Villa_Config.sql</File>
    <File>Roman_Villa_Core.sql</File>
    <File>Roman_Villa_Icons.sql</File>
    <File>Roman_Villa_Localisation.xml</File>
    <File>Textures/IMP_ROMAN_VILLA_BASE_B.dds</File>
    <File>Textures/IMP_ROMAN_VILLA_BASE_B.tex</File>
    <File>Textures/Roman_villa_historic.dds</File>
    <File>Textures/Roman_villa_historic.tex</File>
    <File>Textures/Roman_villa_icon_256.dds</File>
    <File>Textures/Roman_villa_icon_256.tex</File>
    <File>Textures/Roman_villa_icon_38.dds</File>
    <File>Textures/Roman_villa_icon_38.tex</File>
    <File>Textures/Roman_villa_icon_50.dds</File>
    <File>Textures/Roman_villa_icon_50.tex</File>
    <File>Textures/Roman_villa_icon_80.dds</File>
    <File>Textures/Roman_villa_icon_80.tex</File>
  </Files>
</Mod>