<?xml version="1.0" encoding="utf-8"?>
<Mod id="0d9fc050-de24-4aa3-920f-564d75259526" version="1">
  <Properties>
    <Name>Eurekas And Inspirations</Name>
    <Description>- THIS MOD NEEDS "REPEATABLE EUREKAS" MOD ( https://steamcommunity.com/sharedfiles/filedetails/?id=2820979758 ) TO WORK AS INTENDED!!!!
		
		
		Brief summary of the mod:
		
		- Purpose of this mod is to make Eurekas more interesting and more active. 
		- Eurekas are now build as repeatable but give less science per Eureka, 5%-30% depending on Eureka.
		- Inspirations are also reworked, but NOT repeatable and give static 40% boost!
		- There probably are some Eurekas that are exploitable, but I will change the percentages based on your feedback.
		- Feel free to give me feedback, I'll try to make this as balanced as I can.
		- Also please report if some Eurekas or inspirations don't work as intented, I'll try to fix them as fast as I can!
		- If you don't like some Eureka/Inpsiration change but like others, I can help you to remove that change by editing the files.</Description>
    <Created>1676282736</Created>
    <Teaser>Eurekas are now repeatable friendly!</Teaser>
    <Authors>J_Kovic</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Data">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Eurekas.xml</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>10000</LoadOrder>
      </Properties>
      <File>Texts.xml</File>
    </UpdateText>
    <AddGameplayScripts id="NewAction">
      <File>LuaScript1.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Eurekas.xml</File>
    <File>LuaScript1.lua</File>
    <File>Texts.xml</File>
  </Files>
</Mod>