<?xml version="1.0" encoding="utf-8"?>
<Mod id="e66c71fc-dfd7-431c-bc47-4bea2e1a0f37" version="1">
  <Properties>
    <Name>[COLOR_Civ6LightBlue]Policy Card[ENDCOLOR]: Plantation Economy</Name>
    <Description>+2 [ICON_Production] Production for Plantation。</Description>
    <Created>1614682174</Created>
    <Teaser>Adds a new policy card.</Teaser>
    <Authors>Burkart</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions />
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>PolicyPlantationEconomy_Gameplay.xml</File>
      <File>PolicyPlantationEconomy.sql</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>PolicyPlantationEconomy_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>PolicyPlantationEconomy_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>PolicyPlantationEconomy.sql</File>
    <File>PolicyPlantationEconomy_Gameplay.xml</File>
    <File>PolicyPlantationEconomy_Icons.xml</File>
    <File>PolicyPlantationEconomy_Text.xml</File>
  </Files>
</Mod>