<?xml version="1.0" encoding="utf-8"?>
<Mod id="f1e02dd3-6a94-47c4-a2d7-1d5219d8a40e" version="1.0">
	<Properties>
		<Name>[COLOR_LIGHTBLUE]Advanced Cheat Menu (Light)[ENDCOLOR]</Name>
		<Description>LOC_MOD_ADVANCED_CHEAT_MENU_DESCRIPTION</Description>
		<Teaser>LOC_MOD_ADVANCED_CHEAT_MENU_TEASER</Teaser>
		<Authors>Sparrow</Authors>
		<SupportsMultiplayer>0</SupportsMultiplayer>
		<SupportsPlayByCloud>0</SupportsPlayByCloud>
		<EnabledByDefault>1</EnabledByDefault>
		<DisabledAtStartup>0</DisabledAtStartup>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
		<AffectsSavedGames>0</AffectsSavedGames>
		<SubscriptionID>1528155583</SubscriptionID>
    </Properties>
	<References>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
	</References>
	<LocalizedText>
		<Text id="LOC_MOD_ADVANCED_CHEAT_MENU_DESCRIPTION">
			<en_US>Adds A Menu With Selected Cheat Options For InGame.[NEWLINE][NEWLINE][NEWLINE]Add +1000 [ICON_Faith][NEWLINE]Add +1000 [ICON_Gold][NEWLINE]Complete Production in Selected City[NEWLINE]Complete Current Reaserching Civic[NEWLINE]Complete Current Reaserching Tech[NEWLINE]Add +5 Envoy[NEWLINE]Add +10 Era Points[NEWLINE]Add +1 Governor Title Point[NEWLINE]Restore Selected Unit Movement + Attack[NEWLINE]Restore Selected Unit Health[NEWLINE]Give +1 Promotion to Selected Unit[NEWLINE]Add +5  Movement to Selected Unit[NEWLINE]Duplicate Selected Unit (NOT for Great Persons and Religious Units)[NEWLINE]Add +1 Population to Selected City[NEWLINE]Add FULL Loyalty to Selected City [NEWLINE]Complete All Tech Research[NEWLINE]Complete All Civic Research[NEWLINE]Raze Selected City[NEWLINE]Toggle Map Observer</en_US>
			<it_IT>Aggiunge un menu con le opzioni cheat selezionate per InGame.[NEWLINE][NEWLINE][NEWLINE]Add +1000 [ICON_Faith][NEWLINE]Add +1000 [ICON_Gold][NEWLINE]Complete Production in Selected City[NEWLINE]Complete Current Reaserching Civic[NEWLINE]Complete Current Reaserching Tech[NEWLINE]Add +5 Envoy[NEWLINE]Add +10 Era Points[NEWLINE]Add +1 Governor Title Point[NEWLINE]Restore Selected Unit Movement + Attack[NEWLINE]Restore Selected Unit Health[NEWLINE]Give +1 Promotion to Selected Unit[NEWLINE]Add +5  Movement to Selected Unit[NEWLINE]Duplicate Selected Unit (NOT for Great Persons and Religious Units)[NEWLINE]Add +1 Population to Selected City[NEWLINE]Add FULL Loyalty to Selected City [NEWLINE]Complete All Tech Research[NEWLINE]Complete All Civic Research[NEWLINE]Raze Selected City[NEWLINE]Toggle Map Observer</it_IT>
			<ja_JP>ゲーム内にチートオプションを選択するメニューを追加します。[NEWLINE][NEWLINE][NEWLINE]信仰を追加 +1000 [ICON_Faith][NEWLINE]ゴールドを追加 +1000 [ICON_Gold][NEWLINE]選択中の都市の生産完了[NEWLINE]社会制度完了[NEWLINE]研究完了[NEWLINE]代表団を追加 +5[NEWLINE]時代スコアを加算 +10[NEWLINE]総督の称号を追加 +1[NEWLINE]選択中のユニットを行動可能にします[NEWLINE]選択中のユニットの体力を回復[NEWLINE]選択中のユニットをレベルアップ +1[NEWLINE]選択中のユニットの移動力を追加 +5[NEWLINE]選択中のユニットを複製 (偉人や宗教ユニットを除く)[NEWLINE]選択中の都市の人口を追加 +1[NEWLINE]選択中の都市の忠誠心を追加[NEWLINE]全ての研究完了[NEWLINE]全ての社会制度完了[NEWLINE]選択中の都市を完全に破壊[NEWLINE]「戦場の霧」の表示切り替え</ja_JP>
			<zh_Hans_CN>为InGame添加带有选定作弊选项的菜单.[NEWLINE][NEWLINE][NEWLINE]Add +1000 [ICON_Faith][NEWLINE]Add +1000 [ICON_Gold][NEWLINE]Complete Production in Selected City[NEWLINE]Complete Current Reaserching Civic[NEWLINE]Complete Current Reaserching Tech[NEWLINE]Add +5 Envoy[NEWLINE]Add +10 Era Points[NEWLINE]Add +1 Governor Title Point[NEWLINE]Restore Selected Unit Movement + Attack[NEWLINE]Restore Selected Unit Health[NEWLINE]Give +1 Promotion to Selected Unit[NEWLINE]Add +5  Movement to Selected Unit[NEWLINE]Duplicate Selected Unit (NOT for Great Persons and Religious Units)[NEWLINE]Add +1 Population to Selected City[NEWLINE]Add FULL Loyalty to Selected City [NEWLINE]Complete All Tech Research[NEWLINE]Complete All Civic Research[NEWLINE]Raze Selected City[NEWLINE]Toggle Map Observer</zh_Hans_CN>
		</Text>
		<Text id="LOC_MOD_ADVANCED_CHEAT_MENU_TEASER">
			<en_US>Adds A Menu With Selected Cheat Options For InGame.</en_US>
			<it_IT>Aggiunge un menu con le opzioni cheat selezionate per InGame.</it_IT>
			<ja_JP>ゲーム内にチートオプションを選択するメニューを追加します</ja_JP>
			<zh_Hans_CN>为InGame添加带有选定作弊选项的菜单.</zh_Hans_CN>
		</Text>
	</LocalizedText>
	<FrontEndActions>
		<UpdateDatabase id="CheatPanel_Keybind_Options">
			<File>Base/UI/Text/Input_Config.xml</File>
		</UpdateDatabase>
		<UpdateText id="CheatPanel_Text_FrontEnd">
			<File>Base/UI/Text/Options_Text.xml</File>
		</UpdateText>
	</FrontEndActions>
  	<InGameActions>
		<AddGameplayScripts id="CheatPanel_Scripts">
			<Properties>
				<LoadOrder>900</LoadOrder>
			</Properties> 
			<File>Base/UI/Script/Cheat_Menu_Panel_Script.lua</File>
		</AddGameplayScripts>
		<AddUserInterfaces id="CheatPanel_UI">
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>900</LoadOrder>
			</Properties>
			<Items>
				<File>Base/UI/Popups/Raze_City_Reminder_Popup.xml</File>
				<File>Base/UI/Panels/Cheat_Panel_World_Tracker.xml</File>
			</Items>
		</AddUserInterfaces>
		<ImportFiles id="CheatPanel_Import">
			<Properties>
				<LoadOrder>900</LoadOrder>
			</Properties>
			<File>Base/UI/Script/Cheat_Menu_Panel_Script.lua</File>
			<File>Base/UI/Popups/Raze_City_Reminder_Popup.lua</File>
			<File>Base/UI/Panels/Cheat_Panel_World_Tracker.lua</File>
			<File>Base/UI/Panels/Cheat_Menu_Panel_Functions.lua</File>	
		</ImportFiles>
		<UpdateText id="CheatPanel_Text">
			<File>Base/UI/Text/Options_Text.xml</File>
			<File>Base/UI/Text/Localisation.sql</File>
		</UpdateText>
	</InGameActions>
    <Files>
		<File>Base/UI/Script/Cheat_Menu_Panel_Script.lua</File>
		<File>Base/UI/Popups/Raze_City_Reminder_Popup.lua</File>
		<File>Base/UI/Popups/Raze_City_Reminder_Popup.xml</File>
		<File>Base/UI/Panels/Cheat_Panel_World_Tracker.xml</File>
		<File>Base/UI/Panels/Cheat_Panel_World_Tracker.lua</File>
		<File>Base/UI/Panels/Cheat_Menu_Panel_Functions.lua</File>	
		<File>Base/UI/Text/Options_Text.xml</File>
		<File>Base/UI/Text/Localisation.sql</File>
		<File>Base/UI/Text/Input_Config.xml</File>
    </Files>
</Mod>