<?xml version="1.0" encoding="utf-8"?>
<Mod id="3abeb412-605f-4e92-8f63-bd88e803780c" version="1">
  <Properties>
    <Name>A Mountain [COLOR_FLOAT_PRODUCTION]Is Fine Too [ICON_GreatWork_Landscape]</Name>
    <Description>Mountain overhaul mod. New improvements for mountain tiles: Mountain Mine, Mountain Hamlet and Anchorite Hovel. Allows some strategic, luxury and bonus resources to spawn on mountain tiles. Added a new gold resource for mountain tiles and hill tiles. New features could be generated on mountain tiles: Mountain Streams and Bleak. New Encampment district buildings be built on mountains: Moutain Training Range and  Moutain Water Obstacle Training Range.</Description>
    <CustomProperties></CustomProperties>
    <Created>1604940328</Created>
    <Teaser>Mountain overhaul mod. Makes mountain tiles workable for all civilizations, adds new resources for mountain tiles allows to bui</Teaser>
    <Authors>_Zur13_</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="1d44b5e7-753e-405b-af24-5ee634ec8a01" title="Community Quick User Interface" />
  </References>
  <ActionCriteria>
    <Criteria id="IncaInGame">
      <LeaderPlayable>Players:Expansion2_Players::LEADER_PACHACUTI</LeaderPlayable>
    </Criteria>
    <Criteria id="OlympicPantheons_NoConflict">
      <ModInUse inverse="1">d713621a-16d2-4305-a132-b644929c795d</ModInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="NewContent">
      <Properties>
        <LoadOrder>11000</LoadOrder>
      </Properties>
      <File>AMIFT_LeaderTraits.xml</File>
      <File>AMIFT_Terrain.xml</File>
      <File>AMIFT_Features.xml</File>
      <File>AMIFT_MountainResources.xml</File>
      <File>AMIFT_MountainImprovements.xml</File>
      <File>AMIFT_ImprovementModifiers.xml</File>
      <File>AMIFT_DistrictAdjacencies.xml</File>
      <File>AMIFT_Mod_AlpineTraining.xml</File>
      <File>AMIFT_Mod_WaterObstacleCrossing.xml</File>
      <File>AMIFT_Mod_AnchoriteVIsitBonus.xml</File>
      <File>AMIFT_Units.xml</File>
      <File>AMIFT_Wonders.xml</File>
    </UpdateDatabase>
    <UpdateArt id="Import Assets">
      <File>AMountainIsFineToo.Art.xml</File>
      <File>AMountainIsFineToo.dep</File>
    </UpdateArt>
    <UpdateText id="AMIFT_Texts">
      <File>AMIFT_Text.xml</File>
    </UpdateText>
    <UpdateIcons id="NewIcons">
      <File>AMIFT_IconDefinitions.xml</File>
    </UpdateIcons>
    <ImportFiles id="AddGraphics">
      <File>Icons/AMIFT_ResourceGoldIco256.dds</File>
      <File>Icons/AMIFT_ResourceGoldIco64_FOW.dds</File>
      <File>Icons/AMIFT_ResourceGoldIco64.dds</File>
      <File>Icons/AMIFT_ResourceGoldIco50.dds</File>
      <File>Icons/AMIFT_ResourceGoldIco38.dds</File>
      <File>Icons/AMIFT_ResourceGoldIco22.dds</File>
      <File>Icons/AMIFT_ResourceGoldIco256_FOW.dds</File>
      <File>Icons/AMIFT_Belief_CopperMountainMistress256.dds</File>
      <File>Icons/AMIFT_Belief_CopperMountainMistress64.dds</File>
      <File>Icons/AMIFT_Belief_CopperMountainMistress50.dds</File>
      <File>Icons/AMIFT_Belief_CopperMountainMistress32.dds</File>
    </ImportFiles>
    <ReplaceUIScript id="FixWonderBuiltPopup">
      <Properties>
        <LuaContext>WonderBuiltPopup</LuaContext>
        <LuaReplace>AMIFT_FixWonderBuiltPopup.lua</LuaReplace>
        <LoadOrder>11730</LoadOrder>
      </Properties>
    </ReplaceUIScript>
    <AddGameplayScripts id="Gameplay">
      <File>AMIFT_GameplayReplaceMntMine.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="MapEnhancements">
      <File>AMIFT_MapEnhancements.lua</File>
    </AddGameplayScripts>
    <AddUserInterfaces id="UI Utils">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>AMIFT_UI_Utils.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="Gift1">
      <File>AMIFT_GiftAiNewBuildings.lua</File>
    </AddGameplayScripts>
    <AddGameplayScripts id="Gift2">
      <File>AMIFT_GiftAiNewImprovement.lua</File>
    </AddGameplayScripts>
    <ReplaceUIScript id="Unit Panel Hook">
      <Properties>
        <LuaContext>UnitPanel</LuaContext>
        <LuaReplace>UnitPanel_AMIFT_Hook.lua</LuaReplace>
        <LoadOrder>11750</LoadOrder>
      </Properties>
    </ReplaceUIScript>
    <ReplaceUIScript id="World Input Hook">
      <Properties>
        <LuaContext>WorldInput</LuaContext>
        <LuaReplace>AMIFT_WorldInputHook.lua</LuaReplace>
        <LoadOrder>11745</LoadOrder>
      </Properties>
    </ReplaceUIScript>
    <AddGameplayScripts id="Gameplay Utils">
      <File>AMIFT_GameplayUtils.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="AMIFT_NerfInca">
      <Criteria>IncaInGame</Criteria>
      <File>AMIFT_IncaBonusNerf.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="AMIFT_Beliefs">
      <Criteria>OlympicPantheons_NoConflict</Criteria>
      <File>AMIFT_Beliefs.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>AMIFT_Beliefs.xml</File>
    <File>AMIFT_DistrictAdjacencies.xml</File>
    <File>AMIFT_Features.xml</File>
    <File>AMIFT_FixWonderBuiltPopup.lua</File>
    <File>AMIFT_GameplayReplaceMntMine.lua</File>
    <File>AMIFT_GameplayUtils.lua</File>
    <File>AMIFT_GiftAiNewBuildings.lua</File>
    <File>AMIFT_GiftAiNewImprovement.lua</File>
    <File>AMIFT_IconDefinitions.xml</File>
    <File>AMIFT_ImprovementModifiers.xml</File>
    <File>AMIFT_IncaBonusNerf.xml</File>
    <File>AMIFT_LeaderTraits.xml</File>
    <File>AMIFT_MapEnhancements.lua</File>
    <File>AMIFT_Mod_AlpineTraining.xml</File>
    <File>AMIFT_Mod_AnchoriteVIsitBonus.xml</File>
    <File>AMIFT_Mod_WaterObstacleCrossing.xml</File>
    <File>AMIFT_MountainImprovements.xml</File>
    <File>AMIFT_MountainResources.xml</File>
    <File>AMIFT_Terrain.xml</File>
    <File>AMIFT_TestUnitAbilities.xml</File>
    <File>AMIFT_Text.xml</File>
    <File>AMIFT_UI_Utils.lua</File>
    <File>AMIFT_UI_Utils.xml</File>
    <File>AMIFT_Units.xml</File>
    <File>AMIFT_Wonders.xml</File>
    <File>AMIFT_WorldInputHook.lua</File>
    <File>AMountainIsFineToo.Art.xml</File>
    <File>AMountainIsFineToo.dep</File>
    <File>ArtDefs/AMIFT_Buildings.artdef</File>
    <File>ArtDefs/AMIFT_Districts.artdef</File>
    <File>ArtDefs/AMIFT_Features.artdef</File>
    <File>ArtDefs/AMIFT_Improvements.artdef</File>
    <File>ArtDefs/AMIFT_Landmarks.artdef</File>
    <File>ArtDefs/AMIFT_Units.artdef</File>
    <File>ArtDefs/Clutter.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>ArtDefs/WonderMovie.artdef</File>
    <File>Icons/AMIFT_Belief_CopperMountainMistress256.dds</File>
    <File>Icons/AMIFT_Belief_CopperMountainMistress32.dds</File>
    <File>Icons/AMIFT_Belief_CopperMountainMistress50.dds</File>
    <File>Icons/AMIFT_Belief_CopperMountainMistress64.dds</File>
    <File>Icons/AMIFT_ResourceGoldIco22.dds</File>
    <File>Icons/AMIFT_ResourceGoldIco256.dds</File>
    <File>Icons/AMIFT_ResourceGoldIco256_FOW.dds</File>
    <File>Icons/AMIFT_ResourceGoldIco38.dds</File>
    <File>Icons/AMIFT_ResourceGoldIco50.dds</File>
    <File>Icons/AMIFT_ResourceGoldIco64.dds</File>
    <File>Icons/AMIFT_ResourceGoldIco64_FOW.dds</File>
    <File>Platforms/MacOS/BLPs/environment/clutter.blp</File>
    <File>Platforms/MacOS/BLPs/Improvements.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_White_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_White_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decal_Mine_Hole_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Geothermal_fanblades_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Geothermal_Plant_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Stonehenge_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_dirt_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_fanblades_OP</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Stonehenge_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Stonehenge_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Stonehenge_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_dirt_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_dirt_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Stone_Henge_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_WON_Stone_Henge_M</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_features.blp</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/MacOS/BLPs/VFX.blp</File>
    <File>Platforms/MacOS/BLPs/WonderMovie.blp</File>
    <File>Platforms/Windows/BLPs/environment/clutter.blp</File>
    <File>Platforms/Windows/BLPs/Improvements.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_01_White_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_02_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Ancient_PIL_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_01_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decals_Parts_Modern_Gray_01_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Decal_Mine_Hole_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_01_White_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_02_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Ancient_PIL_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decals_Parts_Modern_Gray_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Decal_Mine_Hole_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Geothermal_fanblades_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Geothermal_Plant_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Pillaged_Foliage_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Stonehenge_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_PIL_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_dirt_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_WON_Construction_props_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FOW_Tree_PIL_Decal</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_fanblades_OP</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Geothermal_Plant_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Pillaged_Foliage_O</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Stonehenge_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Stonehenge_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Stonehenge_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_PIL_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_dirt_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_dirt_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Construction_props_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Stone_Henge_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_WON_Stone_Henge_M</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_features.blp</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_improvements.blp</File>
    <File>Platforms/Windows/BLPs/VFX.blp</File>
    <File>Platforms/Windows/BLPs/WonderMovie.blp</File>
    <File>UnitPanel_AMIFT_Hook.lua</File>
  </Files>
</Mod>