<?xml version="1.0" encoding="utf-8"?>
<Mod id="fd0d5e1a-0fbb-4d05-8f3e-f63fec8ff7c6" version="9">
	<Properties>
		<Name>LOC_TCS_CIVILOPEDIA_NAME</Name>
		<Description>LOC_TCS_CIVILOPEDIA_DESCRIPTION</Description>
		<Teaser>LOC_TCS_CIVILOPEDIA_TEASER</Teaser>
		<Authors>LOC_TCS_CIVILOPEDIA_AUTHORS</Authors>
		<SpecialThanks>LOC_TCS_CIVILOPEDIA_SPECIALTHANKS</SpecialThanks>
		<Homepage>https://bit.ly/TCS-Civilopedia</Homepage>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
		<SubscriptionID>2126042977</SubscriptionID>
		<AffectsSavedGames>0</AffectsSavedGames>
		<SupportsSinglePlayer>1</SupportsSinglePlayer>
		<SupportsMultiplayer>1</SupportsMultiplayer>
		<SupportsHotSeat>1</SupportsHotSeat>
	</Properties>
	<References>
		<Mod id="02A8BDDE-67EA-4D38-9540-26E685E3156E" title="LOC_AZTEC_MONTEZUMA_MOD_TITLE"/>
		<Mod id="2F6E858A-28EF-46B3-BEAC-B985E52E9BC1" title="LOC_MOD_VIKINGSLANDMARKS_TITLE"/>
		<Mod id="3809975F-263F-40A2-A747-8BFB171D821A" title="LOC_POLAND_JADWIGA_MOD_TITLE"/>
		<Mod id="E2749E9A-8056-45CD-901B-C368C8E83DEB" title="LOC_MACEDONIA_PERSIA_MOD_TITLE"/>
		<Mod id="1F367231-A040-4793-BDBB-088816853683" title="LOC_INDONESIA_KHMER_MOD_TITLE"/>
		<Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="LOC_AUSTRALIA_MOD_TITLE"/>
		<Mod id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" title="LOC_NUBIA_MOD_TITLE"/>
		<Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="LOC_EXPANSION1_MOD_TITLE"/>
		<Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="LOC_EXPANSION2_MOD_TITLE"/>
		<Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="LOC_GRANCOLOMBIA_MAYA_MOD_TITLE"/>
		<Mod id="36e88483-48fe-4545-b85f-bafc50dde315" title="LOC_TCS_YNAMP_TITLE"/>
	</References>
	<InGameActions>
		<UpdateDatabase id="TCS_Pedia_Database">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>UserConfig.sql</File>
			<File>Database/Civilopedia.xml</File>
			<File>Database/Config_to_DB.sql</File>
		</UpdateDatabase>
		<UpdateText id="TCS_Pedia_Text_InGame">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<File>Text/en_US/Text_Config.xml</File>
			<File>Text/en_US/Text_Civilopedia.xml</File>
			<File>Text/en_US/Text_PatchNotes.xml</File>
			<File>Text/en_US/Text_YNAMP.xml</File>
		</UpdateText>
		<ImportFiles id="TCS_Pedia_UI">
			<File Priority="1">UI/Replacements/CivilopediaSupport.lua</File>
			<File Priority="1">UI/Additions/TCS_CivilopediaPageSupport.lua</File>
			<File>UI/Additions/CivilopediaPage_Mods.lua</File>
			<File>UI/Additions/CivilopediaPage_ModsIntro.lua</File>
			<File>UI/Additions/CivilopediaPage_ModsInstall.lua</File>
			<File>UI/Additions/CivilopediaPage_ConfigDashboard.lua</File>
			<File>UI/Additions/CivilopediaPage_Patches.lua</File>
			<!--<File>UI/Additions/CivilopediaPage_TCS_General_Reference.lua</File>-->
		</ImportFiles>
	</InGameActions>
	<LocalizedText>
		<Text id="LOC_TCS_CIVILOPEDIA_NAME">
			<en_US>TCS [ICON_Charges] [COLOR_FLOAT_GOLD]Pedialite[ENDCOLOR]</en_US>
		</Text>
		<Text id="LOC_TCS_CIVILOPEDIA_DESCRIPTION">
			<en_US>Adds a mod section to the in-game Civilopedia which lists currently installed mods and DLC, sorted by active/inactive. This allows you to review details like workshop folder, compatibility, and other information from within your game. Mods and DLC are searchable by title.[NEWLINE][NEWLINE]Adds a Surveyor page with detailed game setup information as well as map profile (terrain, features, resources, etc).</en_US>
		</Text>
		<Text id="LOC_TCS_CIVILOPEDIA_TEASER">
			<en_US>Adds mod and game/map configuration sections to the in-game Civilopedia.</en_US>
		</Text>
		<Text id="LOC_TCS_CIVILOPEDIA_AUTHORS">
			<en_US>thecrazyscotsman</en_US>
		</Text>
		<Text id="LOC_TCS_CIVILOPEDIA_SPECIALTHANKS">
			<en_US>Infixo, for compatibility fixes</en_US>
		</Text>
		<Text id="LOC_TCS_YNAMP_TITLE">
			<en_US>Yet (not) Another Maps Pack</en_US>
		</Text>
	</LocalizedText>
	<Files>
		<File>UserConfig.sql</File>
		<File>Database/Civilopedia.xml</File>
		<File>Database/Config_to_DB.sql</File>
		<File>Text/en_US/Text_Config.xml</File>
		<File>Text/en_US/Text_Civilopedia.xml</File>
		<File>Text/en_US/Text_PatchNotes.xml</File>
		<File>Text/en_US/Text_YNAMP.xml</File>
		<File>UI/Additions/TCS_CivilopediaPageSupport.lua</File>
		<File>UI/Additions/CivilopediaPage_Mods.lua</File>
		<File>UI/Additions/CivilopediaPage_ModsIntro.lua</File>
		<File>UI/Additions/CivilopediaPage_ModsInstall.lua</File>
		<File>UI/Additions/CivilopediaPage_ConfigDashboard.lua</File>
		<File>UI/Additions/CivilopediaPage_Patches.lua</File>
		<!--<File>UI/Additions/CivilopediaPage_TCS_General_Reference.lua</File>-->
		<!--<File>UI/Additions/CivilopediaPage_TCS_FontIcon_Reference.lua</File>-->
		<File>UI/Replacements/CivilopediaSupport.lua</File>
	</Files>
</Mod>