<?xml version="1.0" encoding="utf-8"?>
<Mod id="4cf11700-4bc8-4581-94ea-c39dfa9585cd" version="1">
  <Properties>
    <Name>Leugi's [COLOR_Civ6Green]Preserve[ENDCOLOR] Rework</Name>
    <Description>Adjusts the Preserve to fit more into a bridge focus between Faith and Science and a bit of Diplomatic Favor rather than having all possible yields. It also changes the icon to something less culture-specific.[NEWLINE][NEWLINE][ICON_BULLET]Preserves no longer provide Housing from Appeal, instead they provide Science. This makes the Preserve be a cool source of science if the player decided to focus on culture early on.[NEWLINE][ICON_BULLET] Preserves may be built on Woods, Rainforests, Marshes and Floodplains because they removing features always felt weird.[NEWLINE][ICON_BULLET] Bonuses to adjacent tiles have been reworked. A Preserve without buildlings provides +1 [ICON_SCIENCE] Science to adjacent Charming and Water tiles regardless of improvements, this bonus is doubled for unimproved Breathtaking tiles and unimproved Water tiles with features (compatible with any mod that adds water features)[NEWLINE][ICON_BULLET] Groves copy all of the science provided by Preserves (both the Science from the District and from adjacent appealing tiles) as [ICON_FAITH] Faith and provides Great Scientist and Great Prophet Points.[NEWLINE][ICON_BULLET] Sanctuaries duplicate the previous bonuses while also giving Favor based on the appeal of the Preserve's tile. They also require a Grove to be built.[NEWLINE][ICON_BULLET] In order for Preserves to have a better interplay with other districts, Preserves provide a major adjacency bonus to Holy Sites, Campuses, so if the space is crammed you can still take advantage of these districts.[NEWLINE][ICON_BULLET]Preserves unlock a new project called Preserve Stewardship which increases Appeal at its city by 1 while produced and provides Great Scientist and Great Prophet points upon completion.</Description>
    <Created>1667789266</Created>
    <Teaser>Last Update: October 2022</Teaser>
    <Authors>Leugi</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" title="Kublai Khan and Vietnam Package" />
  </Dependencies>
  <FrontEndActions />
  <InGameActions>
    <UpdateDatabase id="Database">
      <Properties>
        <LoadOrder>2000</LoadOrder>
      </Properties>
      <File>Database/PreserveAdjustments.sql</File>
      <File>Database/PreserveProject.sql</File>
    </UpdateDatabase>
    <UpdateText id="TextOS">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Text/PreserveAdjustments_Text.sql</File>
      <File>Text/PreserveProject_Text.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Icons/PreserveIcons.sql</File>
    </UpdateIcons>
    <AddGameplayScripts id="Lula">
      <File>Lua/PreserveProject_OngoingModifier.lua</File>
    </AddGameplayScripts>
    <UpdateArt id="Arts">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>PreserveAdjustments.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>Database/PreserveAdjustments.sql</File>
    <File>Database/PreserveProject.sql</File>
    <File>Icons/PreserveIcons.sql</File>
    <File>Lua/PreserveProject_OngoingModifier.lua</File>
    <File>Platforms/MacOS/BLPs/StrategicView_Sprite.blp</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/StrategicView_Sprite.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>PreserveAdjustments.dep</File>
    <File>Textures/LeuPreserve_128.dds</File>
    <File>Textures/LeuPreserve_22.dds</File>
    <File>Textures/LeuPreserve_256.dds</File>
    <File>Textures/LeuPreserve_32.dds</File>
    <File>Textures/LeuPreserve_38.dds</File>
    <File>Textures/LeuPreserve_50.dds</File>
    <File>Textures/LeuPreserve_80.dds</File>
    <File>Textures/LeuPreserve_Pillaged_Revealed.dds</File>
    <File>Textures/LeuPreserve_Pillaged_Visible.dds</File>
    <File>Textures/LeuPreserve_Revealed.dds</File>
    <File>Textures/LeuPreserve_UnderConstruction_Revealed.dds</File>
    <File>Textures/LeuPreserve_UnderConstruction_Visible.dds</File>
    <File>Textures/LeuPreserve_Visible.dds</File>
    <File>Textures/LeuStewardship_256.dds</File>
    <File>Textures/LeuStewardship_30.dds</File>
    <File>Textures/LeuStewardship_32.dds</File>
    <File>Textures/LeuStewardship_38.dds</File>
    <File>Textures/LeuStewardship_50.dds</File>
    <File>Textures/LeuStewardship_70.dds</File>
    <File>Textures/LeuStewardship_80.dds</File>
    <File>Text/PreserveAdjustments_Text.sql</File>
    <File>Text/PreserveProject_Text.sql</File>
  </Files>
</Mod>