<?xml version="1.0" encoding="utf-8"?>
<Mod id="66cfee5f-879a-4eb4-8789-0070470b2b0e" version="1">
  <Properties>
    <Name>Leugi's [COLOR:ResGoldLabelCS]Monopoly++:[ENDCOLOR] Celebrities</Name>
    <Description>[COLOR:ResGoldLabelCS]Leugi's Monopoly ++[ENDCOLOR][NEWLINE][NEWLINE]Collection of mods aimed at adding some more flavour and making some adjustments to the Monopoly mode and to Tourism+Gold interaction.[NEWLINE][NEWLINE][COLOR:ResGoldLabelCS]Celebrities[ENDCOLOR][NEWLINE][NEWLINE]Makes Rocks Bands purchaseable with Gold instead of Faith and renames them to "Celebrity". Renames the "Album Sales" stat to "Popularity". With Monopolies mode enabled, Corporations you own increase Popularity by 10.</Description>
    <Created>1682943888</Created>
    <Teaser>Last Update: May 2021</Teaser>
    <Authors>MuXu</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Monopolies_Mode">
      <ConfigurationValueMatches>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Group>Game</Group>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="GardenMod">
      <ModInUse>1bd6e042-25c3-4584-9bc3-66f1ce3bd249</ModInUse>
    </Criteria>
  </ActionCriteria>
  <InGameActions>
    <UpdateDatabase id="RockBand">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Core/RockBandAdjustments.sql</File>
      <File>Core/RockBandAdjustments_GreatPeople.sql</File>
    </UpdateDatabase>
    <UpdateDatabase id="Corporation">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>Monopolies_Mode</Criteria>
      <File>Core/RockBandAdjustments_Corporations.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Text/RockBandTextAdjustments.sql</File>
      <File>Text/RockBand_GreatPeopleText.sql</File>
      <File>Text/RockBand_PediaAdjustments.sql</File>
    </UpdateText>
    <UpdateText id="CorporationText">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <Criteria>Monopolies_Mode</Criteria>
      <File>Text/RockBandCorporationsTextAdjustments.sql</File>
    </UpdateText>
    <UpdateIcons id="Icons">
      <Properties>
        <LoadOrder>500</LoadOrder>
      </Properties>
      <File>Icons/RockBandAdjustments_Icons.sql</File>
    </UpdateIcons>
    <UpdateArt id="Arts">
      <Properties>
        <LoadOrder>100</LoadOrder>
      </Properties>
      <File>RockBandAdjustments.dep</File>
    </UpdateArt>
    <UpdateDatabase id="JNRCompatibility">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>Core/RockBandAdjustments_JNRCompatibility.sql</File>
    </UpdateDatabase>
    <UpdateText id="JNRCompatibilityTexts">
      <Properties>
        <LoadOrder>1000</LoadOrder>
      </Properties>
      <File>Text/RockBand_JNRCompatibilityTexts.sql</File>
    </UpdateText>
    <UpdateDatabase id="GardenCompatibility">
      <Properties>
        <LoadOrder>6000</LoadOrder>
      </Properties>
      <Criteria>GardenMod</Criteria>
      <File>Core/RockBandAdjustments_GardenPreserves.sql</File>
    </UpdateDatabase>
    <UpdateText id="GardenCompatibilityTexts">
      <Properties>
        <LoadOrder>6000</LoadOrder>
      </Properties>
      <Criteria>GardenMod</Criteria>
      <File>Text/RockBandGardenPreservesTextAdjustments.sql</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>ArtDefs/GreatPersonIndividuals.artdef</File>
    <File>ArtDefs/UI.artdef</File>
    <File>Core/RockBandAdjustments.sql</File>
    <File>Core/RockBandAdjustments_Corporations.sql</File>
    <File>Core/RockBandAdjustments_GardenPreserves.sql</File>
    <File>Core/RockBandAdjustments_GreatPeople.sql</File>
    <File>Core/RockBandAdjustments_JNRCompatibility.sql</File>
    <File>Icons/RockBandAdjustments_Icons.sql</File>
    <File>Platforms/MacOS/BLPs/UITexture.blp</File>
    <File>Platforms/Windows/BLPs/UITexture.blp</File>
    <File>RockBandAdjustments.dep</File>
    <File>Text/RockBandCorporationsTextAdjustments.sql</File>
    <File>Text/RockBandGardenPreservesTextAdjustments.sql</File>
    <File>Text/RockBandTextAdjustments.sql</File>
    <File>Text/RockBand_GreatPeopleText.sql</File>
    <File>Text/RockBand_JNRCompatibilityTexts.sql</File>
    <File>Text/RockBand_PediaAdjustments.sql</File>
  </Files>
</Mod>