-- 6T_Text_Boosts
-- Author: JNR | German Tranlation by Junky
--------------------------------------------------------------

-- Deutsch
--------------------------------------------------------------
INSERT OR REPLACE INTO LocalizedText
		(Language,	Tag,														Text)
VALUES			 ('de_DE',	'LOC_BOOST_TRIGGER_6T_CITIZENSHIP',					'Baut 2 Theaterplätze.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_CITIZENSHIP',				'Eure Stadtbevölkerung debattiert auf großen öffentlichen Versammlungen über Politik und Gesetze der Stadt.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_CIVIL_ENGINEERING_JNR_6T',		'Wir bauen höher und schneller, und diese Fähigkeit sollte nicht für Eitelkeiten vergeudet werden, sondern für alle von Nutzen sein.'),
				('de_DE',	'LOC_BOOST_TRIGGER_CONSERVATION_JNR_6T',			'Baut 2 Schutzgebiete.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_CONSERVATION_JNR_6T',			'Angesichts der Industrialisierung bedarf es einer nationalen Anstrengung, um unsere Naturschätze zu schützen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_CONSTITUTION',				'Männer und Frauen aus allen Gesellschaftsschichten machen unser Land zu einer Bastion des Fortschritts. Sie fordern, dass die Grundrechte für alle festgeschrieben werden.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_CONSUMERISM',					'Baut 2 Seehäfen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_CONSUMERISM',				'Waren aus aller Welt füllen Eure Geschäfte. Man kann einen ganzen Lebensstil daraus machen, sie zu genießen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_ENVIRONMENTALISM_JNR_6T',		'Die Einrichtung eines Nationalparks erinnert uns an den unschätzbaren Wert einer intakten Natur.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_ESTATES',						'Baut 2 Mittelalterliche Mauern.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_ESTATES',					'Der Schutz eigener Besitztümer ist kostspielig. Feudalherren müssen die Wirtschaft ihrer befestigten Besitztümer effektiver organisieren.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_HUMANISM_JNR_UC',				'Rekrutiert einen Großen Schriftsteller.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_HUMANISM_JNR_UC',				'Die Inspiration, die Ihr neu erworbener Großer Schriftsteller liefert, weckt in unserem Volk das Bewusstsein für die Macht des Einzelnen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_MERCHANT_LEAGUES',			'Baut 2 Handelszentren.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_MERCHANT_LEAGUES',			'Ausgedehnte Handelsnetze haben eine wohlhabende Klasse von Kaufleuten hervorgebracht. Jetzt versuchen sie, diesen Reichtum in politische Macht umzuwandeln.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_MONASTICISM',					'Baut einen Hain.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_MONASTICISM',				'In einem Hain, umgeben von kilometerlanger Wildnis, erlangt ein Einsiedler spirituelle Erleuchtung.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_PARLIAMENTARISM',				'Baut 3 Amphitheater.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_PARLIAMENTARISM_JNR_UC',		'Baut 2 Versammlungsorte.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_PARLIAMENTARISM',			'Liberale Staatsmänner zitieren klassische Schriften, die besagen, dass die Herrschaft von vielen die richtige Methode ist, mit der ein Land regiert werden sollte.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_PATRONAGE',					'Baut ein Wunder des Mittelalters oder später.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_PATRONAGE',					'Nach der Fertigstellung dieses großen Wunders wetteifern die Adelsfamilien um den neuen Ruhm Eures Reiches, indem sie selbst wunderbare Werke in Auftrag geben.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_POP_CULTURE',					'Baut einen Flughafen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_POP_CULTURE',				'Prominente aus dem Showgeschäft treten im ganzen Land auf und machen die künstlerische Kultur zu einer Industrie, die jeden Tag einen neuen Trend hervorbringt.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_RECORDED_HISTORY_JNR_6T',		'Baut 2 Bibliotheken.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_ROMANTICISM',					'Rekrutiert einen Großen Künstler.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_ROMANTICISM',				'Das rasante Tempo der Moderne weckte die Sehnsucht nach einem naturnahen Leben, das es vielleicht einmal gegeben hat, vielleicht aber auch nicht.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_STATE_RELIGION',				'Die Gründung einer Religion durch euren Großen Propheten hat eure Führer beeindruckt. Sie wollen sie institutionalisieren.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_SUFFRAGE_JNR_6T',				'Baut 3 Kanalisationen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_TERRITORY',					'Habt 3 Städte.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_TERRITORY',					'Wenn sich die Völker ausbreiten und neue Regionen besiedeln, herrscht Ihr nicht mehr nur über eine lokale Gemeinschaft, sondern über ein ganzes Reich mit riesigen Ländereien, die Ihr für Euch beanspruchen könnt.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_THEOLOGY_JNR_6T',				'Baut 2 Heilige Stätten.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_THEOLOGY_JNR_6T',				'Debatten zwischen den Priestern Eurer zahlreichen heiligen Stätten verschärfen sich, was die Notwendigkeit einer systematischen Untersuchung zeigt.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_TOLERANCE',					'Erforscht die Druck-Technologie.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_TOLERANCE',					'Die Ausbreitung der Literatur schärft das Bewusstsein für andere Sichtweisen und ermöglicht es unserem Volk, Taten von Heiden und Heidentum in bestimmter Weise zu billigen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_WARFARE',						'Besiegt 2 Barbaren.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_WARFARE',					'Wenn wir auf die Leichen unserer Gefallenen blicken, erkennen wir, dass es im Krieg keine Gewinner gibt, sondern nur jene, die übrig bleiben.'),

				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_ALCHEMY',						'Habt die Ausrichtung Göttliches Recht.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_ALCHEMY',					'Die Kunst der Alchemie ist uns vom Himmel geschenkt worden, und es ist der Wille des Himmels, dass der Mensch die Geheimnisse der Erde entschlüsselt.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_APPRENTICESHIP_JNR_6T',			'Die Instandhaltung komplexer öffentlicher Bauwerke setzt voraus, dass die Fähigkeiten unserer Handwerker durch eine strenge Ausbildung weitergegeben werden.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_ASTROLOGY_JNR_6T',				'Baut ein Monument.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_ASTROLOGY_JNR_6T',				'Ein Denkmal lenkt unseren Blick zum Himmel und wir versuchen, den höheren Sinn in der himmlischen Ordnung zu ergründen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_BALLISTICS_JNR_6T',				'Paltzhalter.'),
		('de_DE',	'LOC_BOOST_TRIGGER_BRONZE_WORKING_JNR_6T',					'Baut eine Kupfermine.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_BRONZE_WORKING_JNR_6T',			'Werkzeuge aus Kupfer sind bei eurem Volk weit verbreitet. Für Waffen muss eine festere Legierung verwendet werden.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_BIOLOGY',						'Baut 3 Fischzuchten.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_BIOLOGY',					'Eure Küstenwirtschaft bietet Wissenschaftlern viele Möglichkeiten zur weiteren Erforschung von Meeresorganismen. Stammt alles Leben ursprünglich aus dem Meer?'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_CALENDAR',					'Baut einen Campus.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_CALENDAR',					'Gelehrte versammeln sich immer häufiger an Euren errichteten Stätten, um den Lauf der Jahreszeiten zu dokumentieren.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_CARACOLE',					'Habt 2 Pikeniere.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_CARACOLE',					'Lange Spieße machen es unmöglich, die feindlichen Linien anzugreifen. Unsere Kavallerie muss neue Taktiken lernen, um sich ihnen zu nähern.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_CARTOGRAPHY_JNR_6T',				'Baut 2 Leuchttürme.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_CARTOGRAPHY_JNR_6T_UC',			'Baut 2 Handelsstege (Leuchtturm).'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_CARTOGRAPHY_JNR_6T',			'Durch das Chartern eines Kurses zwischen zwei Siedlungen eröffnet sich ein völlig neues Feld der Erkundung, das der Kartographie.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_CHEMISTRY_JNR_6T',				'Baut 2 Chemiewerke.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_CHEMISTRY_JNR_6T',				'Die Möglichkeit, Schwefelsäure industriell herzustellen, hat Euch viele Möglichkeiten eröffnet, das Verständnis für die Elemente zu vertiefen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_COKING',						'Baut 3 Sägewerke.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_COKING',						'Durch den zunehmenden Bedarf an Holzkohle als Brennstoff wird Holz immer seltener. Vielleicht können wir Steinkohle verbessern, um es zu ersetzen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_COMBUSTION_JNR_UC',				'Eine Quelle für Mineralölprodukte zu haben, sollte zu vielen Fortschritten führen. Könnten sie Motoren antreiben?'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_COMPASS',						'Erhaltet einen Großen Admiral.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_COMPASS',					'Mit einem Gerät, das uns auch auf hoher See genau die Richtung anzeigt, wären wir weniger abhängig von begabten Menschen, die unsere Flotten führen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_CONSTRUCTION_JNR_UC',			'Bei der Fertigstellung der Mauern rund um Ihre Stadt haben Ihre Arbeiter viel über Baupraktiken gelernt.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_DYNAMITE',					'Habt die Bauwesen-Ausrichtung.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_DYNAMITE',					'Unsere Ingenieure wünschen sich eine zuverlässigere Alternative zu Schwarzpulver zum Sprengen von Gestein.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_ECOLOGY',						'Habt die Umweltschutz-Ausrichtung.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_ECOLOGY',					'Das gestiegene Bewusstsein für die Empfindlichkeit unserer Umwelt ermutigt unsere Wissenschaftler, mehr über die Komplexität der Ökosysteme zu lernen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_ELECTRICITY_JNR_UC',			'Eure Stadt ist jetzt mit Strom versorgt. Wissenschaftler arbeiten jedoch bereits emsig an der Entwicklung der Möglichkeit zur Energieübertragung über große Entfernung.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_ENGINEERING_JNR_UC',			'Durch den Bau einer Vielzahl von Minen wurden die für Aquädukte und Katapulte erforderlichen Konstruktionsprinzipien vermittelt.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_FLIGHT_JNR_6T',					'Habt die Romantik-Ausrichtung.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_FLIGHT_JNR_6T',					'Alte Legenden von Helden, die sich mit künstlichen Flügeln in die Lüfte schwingen, inspirieren Dichter und Erfinder gleichermaßen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_GENOMICS',					'Habt eine Stufe-3-Allianz.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_GENOMICS',					'Die internationale Zusammenarbeit sicherte die notwendigen Ressourcen, um das Humangenomprojekt voranzutreiben.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_GUNPOWDER_JNR_6T',				'Massive Burgmauern sind selbst für die mächtigsten Maschinen nahezu undurchdringlich. Könnten die Feuersalze, von denen unsere Alchemisten sprechen, sie durchbrechen?'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_HORSE_COLLAR',				'Habt 2 Schwere Streitwagen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_HORSE_COLLAR',				'Unsere Pferde könnten viel mehr Gewicht ziehen, wenn wir es besser auf ihrem Körper verteilen würden.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_HORSEBACK_RIDING_JNR_6T',		'Baut eine Pferdeweide.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_HORSEBACK_RIDING_JNR_6T',		'Könnten diese gezähmten Kreaturen nicht nur Waren, sondern sogar Menschen transportieren?'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_LINE_TACTICS',				'Das Schießpulver ist zum beherrschenden Element des Krieges geworden. Wir müssen Taktiken entwickeln, um es für Infanterieregimenter möglichst effektiv einzusetzen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_MASS_PRODUCTION_JNR_6T',			'Baut einen Damm.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_MASS_PRODUCTION_JNR_6T',		'Der Bau dieses Staudamms hat gezeigt, dass große öffentliche Bauvorhaben von einer stärker standardisierten Handwerkskunst enorm profitieren können.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_MECHANICS',					'Erhaltet einen Großen Ingenieur.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_MECHANICS',					'Unser großer Ingenieur zeigt uns Vorrichtungen und Geräte, die wir noch nie gesehen haben.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_MEDICINE',					'Habt die Naturgeschichte-Ausrichtung.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_MEDICINE',					'Eine systematische Klassifizierung der natürlichen Welt hat sich als unschätzbar wertvoll erwiesen, um neue Heilmittel für alte Krankheiten zu finden.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_METALLURGY',					'Baut ein Industriegebiet.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_METALLURGY',					'Diese neuen Öfen ermöglichen unseren Schmieden die Herstellung stärkerer Metalle für stärkere und schärfere Klingen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_MILITARY_ENGINEERING_JNR_6T',	'Habt 2 Renner.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_MILITARY_ENGINEERING_JNR_6T',	'Jetzt, wo unsere Nachschublinien durch leichte Kavallerie gesichert sind, sollten wir die Infrastruktur unserer Militärlogistik ausbauen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_NUCLEAR_FISSION_JNR_6T',			'Habt die Nuklearprogramm-Ausrichtung.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_NUCLEAR_FISSION_JNR_6T',		'Die Erforschung der Grundbausteine aller Existenz lässt unsere Physiker darüber nachdenken, wie es sich auswirkt, wenn ihre Bindungen gebrochen werden.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_OPTICS',						'Die Fischer, die Eure Häfen verlassen, träumen von einer effizienteren Art und Weise, ihrem Gewerbe nachzugehen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_PHARMACEUTICALS',				'Lasst die Bevölkerung einer Stadt auf 25 wachsen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_PHARMACEUTICALS',			'Die örtlichen Apotheken können mit der Herstellung der Medikamente, die zur Erhaltung der Gesundheit Eurer enormen Bevölkerung erforderlich sind, nicht mehr Schritt halten.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_PHYSICS',					'Der Zusammenschluss mit anderen Nationen hat eine Kettenreaktion wissenschaftlicher Fortschritte ausgelöst. Wird der nächste Schub in der Physik erfolgen?'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_PIKE_TACTICS',				'Erhaltet einen Großen General.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_PIKE_TACTICS',				'Unser großer General ist der Meinung, dass selbst einfache Stabwaffen das Rückgrat einer schlagkräftigen Armee bilden können - natürlich mit der richtigen Taktik.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_PLASTICS_JNR_6T',				'Habt die Konsumverhalten-Ausrichtung.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_PLASTICS_JNR_6T',				'Natürliche Materialien allein können den immer stärker werdenden Wunsch der Menschen nach Konsum von Industriegütern nicht mehr erfüllen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_PRINTING_JNR_UC_6T',				'Baut 2 Akademien.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_RADIO_JNR_6T',					'Erhaltet einen Großen Musiker.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_RADIO_JNR_6T',					'Unser großer Musiker verzaubert die Sinne eines jeden, der das Privileg hat, ihm zuzuhören. Wie können wir dieses Erlebnis mit dem ganzen Land teilen?'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_REFRIGERATION',				'Habt die Prfisport-Ausrichtung.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_REFRIGERATION',				'Die Massen, die Sportveranstaltungen im ganzen Land besuchen, würden es mit einem kalten Getränk in der Hand besonders genießen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_REFRIGERATION_BREWERY',		'Baut eine Brauerei.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_REFRIGERATION_BREWERY',		'Erfrischungsgetränke sind sehr gefragt, aber nur wenige Orte können sie den ganzen Sommer über kühl halten. Technische Lösungen sind gefragt.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_TECH_RIFLING_JNR_6T',			'Als er die Wirkung der Muskete in der Praxis sah, kam ihm die Idee, dass die präzise Feuerwaffe den Todesstoß für alle anderen Waffen bedeuten würde.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_ROCKETRY_JNR_6T',				'Habt 2 Artillerie Einheiten.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_ROCKETRY_JNR_6T',				'Unsere ballistische Artillerie hat ihre physischen Grenzen erreicht. Wir brauchen selbstfahrende Systeme, wenn wir noch weiter gehen wollen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_SADDLE',						'Baut ein Jagdlager.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_SADDLE',						'Nomaden durchstreifen die Steppen. Sie suchen nach Möglichkeiten, komfortabel zu reisen und mit Schlagkraft zu kämpfen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_SATELLITES_JNR_UC',				'Beendet das Erdsatelitenstart Projekt.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_SATELLITES_JNR_UC',				'Ein Prototypsatellit wurde erfolgreich gestartet, und Eure Experten arbeiten bereits an spezielleren Systemen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_SIEGE_ENGINES',				'Habt 2 Katapulte.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_SIEGE_ENGINES',				'Steine gegen Wände zu schleudern, funktioniert bisher gut. Mit fortschrittlicheren Motoren könnten wir 90 kg schwere Geschosse auf Ziele in über 300 m Entfernung abfeuern.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_SPINNING_WHEEL',				'Baut 2 Wassermühlen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_SPINNING_WHEEL',				'Eure Wassermühlen könnten ein großer Segen für die Textilindustrie sein.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_SQUARE_RIGGING_JNR_6T',			'Unsere Werften bauen Schiffe, die größer sind als je zuvor, aber neue Takeltechniken sind erforderlich, um sie effizient zu betreiben.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_STEALTH_TECHNOLOGY_JNR_6T',		'Habt 2 Atom-Unterseeboote.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_STEALTH_TECHNOLOGY_JNR_6T',		'Das Bedrohungspotenzial unserer Nuklearstreitkräfte könnte noch größer sein, wenn es uns gelänge, sie vor elektronischer Entdeckung zu schützen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_STEAM_POWER_JNR_6T',				'Habt 2 Fregatten.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_STEAM_POWER_JNR_6T',			'Wie viel größer können Segelschiffe werden? Unsere Ingenieure experimentieren mit der Nutzung von Dampfkraft zum Antrieb von Schiffen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_STEEL_JNR_6T',					'Baut eine Kohlemine.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_STEEL_JNR_6T',					'Mit Kohle als Brennstoff können unsere Öfen höhere Temperaturen erreichen und unser Eisen kann noch widerstandsfähiger gemacht werden.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_SURVEYING',					'Baut eine Plantage.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_SURVEYING',					'Unsere Landwirte erheben Anspruch auf die fruchtbarsten Böden. Wir müssen unser Land vermessen und dokumentieren, um eventuelle Streitigkeiten zu lösen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_SYNTHETIC_MATERIALS_JNR_6T',		'Baut 2 Hangar.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_SYNTHETIC_MATERIALS_JNR_6T',	'Unsere Luftfahrtingenieure experimentieren ständig mit neuen Materialien, um Flugzeuge noch leichter zu machen.'),
				 ('de_DE',	'LOC_BOOST_TRIGGER_6T_WARPLANES',					'Baut einen Flugplatz.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_6T_WARPLANES',					'Wir haben den Luftraum erobert. Es ist an der Zeit, ihn in der Schlacht zu unserem Vorteil zu nutzen.'),
		('de_DE',	'LOC_BOOST_TRIGGER_LONGDESC_THE_WHEEL_JNR_6T',				'Ein Landwirt entdeckt, dass sich seine Ladung durch das Unterlegen von Holzstämmen leichter transportieren lässt, wenn sie von kräftigen Rindern gezogen wird.');
--------------------------------------------------------------
