<?xml version="1.0" encoding="utf-8"?>
<Mod id="d324ec5a-ce0f-4dc6-8563-4e01a88251fc" version="1">
  <Properties>
    <Name>Living Things Grow!</Name>
    <Description>Resources and features that are alive, that is animals and plants, can spread to nearby areas. It is strongly recommended to have additional resource mods such as Resourceful 2, CIVITAS Resources, Sukritact's Resources, etc. It is compatible with feature mods such as Wetlands, Coastline, and Sukritact's Oceans.</Description>
    <Created>1667593251</Created>
    <Teaser>Resources and features that are alive can spread to nearby areas.</Teaser>
    <Authors>dreadanddespair</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>0</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>LTG_Config.xml</File>
    </UpdateDatabase>
    <UpdateText id="text">
      <File>LivingThingsGrow_Text.xml</File>
    </UpdateText>
  </FrontEndActions>
  <InGameActions>
    <ImportFiles id="lua">
      <File>LTG_Utils.lua</File>
    </ImportFiles>
    <UpdateText id="text">
      <File>LivingThingsGrow_Text.xml</File>
    </UpdateText>
    <AddGameplayScripts id="lua2">
      <Properties>
        <LoadOrder>2</LoadOrder>
      </Properties>
      <File>ResourceSpawn.lua</File>
      <File>FeatureGrowth.lua</File>
      <File>IceFlowGrowth.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="sql">
      <Properties>
        <LoadOrder>9207</LoadOrder>
      </Properties>
      <File>LivingThingsGrow.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>FeatureGrowth.lua</File>
    <File>IceFlowGrowth.lua</File>
    <File>LivingThingsGrow.sql</File>
    <File>LivingThingsGrow_Text.xml</File>
    <File>LTG_Config.xml</File>
    <File>LTG_Utils.lua</File>
    <File>ResourceSpawn.lua</File>
  </Files>
</Mod>