<?xml version="1.0" encoding="utf-8"?>
<Mod id="9bbd0382-898c-49fc-a9f2-76c3530e0413" version="1">
  <Properties>
    <Name>Improved Recon! More flavour, content and use for recon units.</Name>
    <Description>Tired of Recon units being mostly useless past the Medieval Era? Do you enjoy fast movement, hit and run tactics, stealth, and other options the Recon Class provides? This mod seeks to balance Recon units, giving them and edge in combat, and also other utilities that make them useful beyond discovering early tribal villages.</Description>
    <Created>1660632485</Created>
    <Teaser>Allow Recon units to be actually useful!</Teaser>
    <Authors>Thyme</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <References>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </References>
  <InGameActions>
    <UpdateDatabase id="Abilities">
      <File priority="1">Abilities_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Buildings">
      <File>Buildings_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>BetterScouts_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>BetterScouts_Text.xml</File>
    </UpdateText>
    <UpdateArt id="Artdef">
      <File>Better_Scouts.dep</File>
    </UpdateArt>
    <UpdateDatabase id="Policies">
      <File>Policies_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Improvements">
      <File>Improvements_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Units">
      <File>Units_Gameplay.xml</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>Abilities_Gameplay.xml</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Units.artdef</File>
    <File>BetterScouts_Icons.xml</File>
    <File>BetterScouts_Text.xml</File>
    <File>Better_Scouts.dep</File>
    <File>Buildings_Gameplay.xml</File>
    <File>Improvements_Gameplay.xml</File>
    <File>Policies_Gameplay.xml</File>
    <File>Units_Gameplay.xml</File>
  </Files>
</Mod>