<?xml version="1.0" encoding="utf-8"?>
<Mod id="4922ba47-61e1-4b15-9281-db996b14522d" version="1">
  <Properties>
    <Name>Sukritact's Oceans</Name>
    <Description>Oceans will breathe new life into the world’s coasts, with new resources, new features, and new gameplay.[NEWLINE][NEWLINE]Kelp Forests teem the coasts, encouraging growth and slowing navies. New resources, such as Seals, Squid, and Coral, now lie waiting beneath the depths, adding more variety. Coastal Luxuries are now different for every continent, so new oceans will yield new riches. Improvements and Districts, such as the Fishery and the Water Park are adjusted to account for these changes.</Description>
    <Created>1656783555</Created>
    <Teaser>Oceans will breathe new life into the world’s coasts, with new resources, new features, and new gameplay.</Teaser>
    <Authors>Sukritact</Authors>
    <SpecialThanks>Translations: josearte777, Regalmafia, Star Secret, D</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
  </Dependencies>
  <ActionCriteria>
    <Criteria id="Suk_Oceans_Rework">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SUK_OCEANS</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="Suk_Oceans_Rework_Monopolies">
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SUK_OCEANS</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_MONOPOLIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions>
    <UpdateDatabase id="UpdateDatabase">
      <File>Core/Suk_Oceans_Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="UpdateText">
      <File>Core/Suk_Oceans_Localisation.sql</File>
      <File>Translations/Suk_Oceans_Localisation_ES.sql</File>
      <File>Translations/Suk_Oceans_Localisation_BR.sql</File>
      <File>Translations/Suk_Oceans_Localisation_CN.sql</File>
      <File>Translations/Suk_Oceans_Localisation_RU.sql</File>
    </UpdateText>
    <UpdateArt id="UpdateArt">
      <File>Sukritact_s_Oceans.dep</File>
    </UpdateArt>
    <UpdateIcons id="UpdateIcons">
      <File>Core/Suk_Oceans_Icons.sql</File>
    </UpdateIcons>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="UpdateDatabase">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <Criteria>Suk_Oceans_Rework</Criteria>
      <File>Core/Suk_Oceans_Features.sql</File>
      <File>Core/Suk_Oceans_Improvements.sql</File>
      <File>Core/Suk_Oceans_Resources.sql</File>
      <File>Core/Suk_Oceans_Buildings.sql</File>
    </UpdateDatabase>
    <UpdateArt id="UpdateArt">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <Criteria>Suk_Oceans_Rework</Criteria>
      <File>Sukritact_s_Oceans.dep</File>
    </UpdateArt>
    <AddGameplayScripts id="AddGameplayScripts">
      <Criteria>Suk_Oceans_Rework</Criteria>
      <File>Lua/Suk_OceansMapGen.lua</File>
    </AddGameplayScripts>
    <UpdateText id="UpdateText">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <Criteria>Suk_Oceans_Rework</Criteria>
      <File>Core/Suk_Oceans_Localisation.sql</File>
      <File>Translations/Suk_Oceans_Localisation_ES.sql</File>
      <File>Translations/Suk_Oceans_Localisation_CN.sql</File>
      <File>Translations/Suk_Oceans_Localisation_BR.sql</File>
      <File>Translations/Suk_Oceans_Localisation_RU.sql</File>
    </UpdateText>
    <UpdateIcons id="UpdateIcons">
      <Properties>
        <LoadOrder>5</LoadOrder>
      </Properties>
      <Criteria>Suk_Oceans_Rework</Criteria>
      <File>Core/Suk_Oceans_Icons.sql</File>
    </UpdateIcons>
    <ImportFiles id="ImportFiles">
      <Criteria>Suk_Oceans_Rework</Criteria>
      <File>Lua/Suk_MapConvolution.lua</File>
      <File>Lua/Suk_ResourceGenerator.lua</File>
      <File>Lua/Suk_KelpGenerator.lua</File>
      <File>Lua/Suk_ContinentJumpFlood.lua</File>
      <File>Lua/PlotIterators.lua</File>
    </ImportFiles>
    <UpdateDatabase id="Suk_Oceans_AltEconGameplay">
      <Properties>
        <LoadOrder>6</LoadOrder>
      </Properties>
      <Criteria>Suk_Oceans_Rework_Monopolies</Criteria>
      <File priority="1">Core/Monopolies/Suk_AltEcon_Common.sql</File>
      <File priority="2">Core/Monopolies/Suk_AltEcon_Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="Suk_Oceans_AltEconLocalisation">
      <Properties>
        <LoadOrder>6</LoadOrder>
      </Properties>
      <Criteria>Suk_Oceans_Rework_Monopolies</Criteria>
      <File priority="1">Core/Monopolies/Suk_AltEcon_Common.sql</File>
      <File priority="2">Core/Monopolies/Suk_AltEcon_Localisation.sql</File>
    </UpdateText>
    <UpdateIcons id="Suk_Oceans_AltEconIcons">
      <Properties>
        <LoadOrder>6</LoadOrder>
      </Properties>
      <Criteria>Suk_Oceans_Rework_Monopolies</Criteria>
      <File>Core/Monopolies/Suk_AltEcon_IconDefinitions.sql</File>
    </UpdateIcons>
    <AddUserInterfaces id="AddUserInterfaces">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <Criteria>Suk_Oceans_Rework</Criteria>
    </AddUserInterfaces>
  </InGameActions>
  <Files>
    <File>ArtDefs/Clutter.artdef</File>
    <File>ArtDefs/Features.artdef</File>
    <File>ArtDefs/Improvements.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>ArtDefs/Lenses.artdef</File>
    <File>ArtDefs/Overlay.artdef</File>
    <File>ArtDefs/Resources.artdef</File>
    <File>ArtDefs/StrategicView.artdef</File>
    <File>Core/Monopolies/Suk_AltEcon_Common.sql</File>
    <File>Core/Monopolies/Suk_AltEcon_Gameplay.sql</File>
    <File>Core/Monopolies/Suk_AltEcon_IconDefinitions.sql</File>
    <File>Core/Monopolies/Suk_AltEcon_Localisation.sql</File>
    <File>Core/Suk_Oceans_Buildings.sql</File>
    <File>Core/Suk_Oceans_Config.sql</File>
    <File>Core/Suk_Oceans_Features.sql</File>
    <File>Core/Suk_Oceans_Icons.sql</File>
    <File>Core/Suk_Oceans_Improvements.sql</File>
    <File>Core/Suk_Oceans_Localisation.sql</File>
    <File>Core/Suk_Oceans_Resources.sql</File>
    <File>Lua/PlotIterators.lua</File>
    <File>Lua/Suk_ContinentJumpFlood.lua</File>
    <File>Lua/Suk_KelpGenerator.lua</File>
    <File>Lua/Suk_MapConvolution.lua</File>
    <File>Lua/Suk_OceansMapGen.lua</File>
    <File>Lua/Suk_ResourceGenerator.lua</File>
    <File>Lua/Suk_TemperatureLens.lua</File>
    <File>Lua/Suk_TemperatureLens.xml</File>
    <File>Platforms/MacOS/BLPs/environment/clutter.blp</File>
    <File>Platforms/MacOS/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/BLOB_FEATURE_Reef_Decal_HM</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cliff_Rocks_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cliff_Rocks_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Cliff_Rocks_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cliff_Rocks_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_FEATURE_Reef_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Feature_Suk_Kelp_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Fishing_Boats_AN_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Fishing_Boats_IND_01_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Fishery_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Landmark_ScorchMark_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Fish_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Res_Suk_Coral_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Suk_Dyes_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Abalone_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Caviar_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Dyes_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Lobster_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Rays_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Seals_BaseColor_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Seals_Fish_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Squid_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FEATURE_Reef_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FEATURE_Reef_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_FEATURE_Reef_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Feature_Suk_Kelp_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Feature_Suk_Kelp_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Feature_Suk_Kelp_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_IND_01_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_IND_01_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_IND_01_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_M</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IMP_INDFishingBoat_E</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IndustrialFishingBoat_Mesh_n0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_IndustrialFishingBoat_Mesh_n1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Landmark_ScorchMark</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Reef_Fish_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Reef_Fish_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_NWON_Reef_Fish_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Iron_Decal_H</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_RES_Suk_Dyes_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Abalone_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Abalone_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Abalone_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Abalone_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Caviar_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Caviar_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Caviar_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Caviar_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_Tilebase_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Lobster_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Lobster_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Lobster_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Lobster_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Rays_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Rays_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Rays_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Rays_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Seals_AO</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Seals_Glossiness</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Seals_Normal0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Seals_Normal1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Squid_A</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Squid_G</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Squid_N0</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Squid_N1</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/MacOS/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/MacOS/BLPs/strategicview/strategicview_features.blp</File>
    <File>Platforms/MacOS/BLPs/UITextures.blp</File>
    <File>Platforms/Windows/BLPs/environment/clutter.blp</File>
    <File>Platforms/Windows/BLPs/landmarks/tilebases.blp</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/BLOB_FEATURE_Reef_Decal_HM</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_BaseColor</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Burn_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cliff_Rocks_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cliff_Rocks_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Cliff_Rocks_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Cliff_Rocks_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_FEATURE_Reef_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Feature_Suk_Kelp_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Fishing_Boats_AN_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Fishing_Boats_IND_01_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_IMP_Fishery_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Landmark_ScorchMark_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Fish_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Res_Suk_Coral_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_RES_Suk_Dyes_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Abalone_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Caviar_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Dyes_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Lobster_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Rays_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Seals_BaseColor_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Seals_Fish_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Suk_Res_Squid_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_DiffuseTint_Tree_Dirt_Decal_B_null</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FEATURE_Reef_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FEATURE_Reef_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_FEATURE_Reef_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Feature_Suk_Kelp_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Feature_Suk_Kelp_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Feature_Suk_Kelp_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_AN_01_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_IND_01_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_IND_01_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Fishing_Boats_IND_01_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_M</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_Fishery_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IMP_INDFishingBoat_E</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IndustrialFishingBoat_Mesh_n0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_IndustrialFishingBoat_Mesh_n1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Landmark_ScorchMark</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Reef_Fish_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Reef_Fish_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_NWON_Reef_Fish_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_ProceduralNoiseTexture2D_0x304656c5</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Aluminum_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Iron_Decal_H</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_RES_Suk_Dyes_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Abalone_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Abalone_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Abalone_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Abalone_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Caviar_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Caviar_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Caviar_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Caviar_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Dyes_Tilebase_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Lobster_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Lobster_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Lobster_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Lobster_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Rays_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Rays_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Rays_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Rays_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Seals_AO</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Seals_Glossiness</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Seals_Normal0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Seals_Normal1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Squid_A</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Squid_G</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Squid_N0</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Suk_Res_Squid_N1</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_B</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_FOW</File>
    <File>Platforms/Windows/BLPs/SHARED_DATA/TEXTURE_Tree_Dirt_Decal_H</File>
    <File>Platforms/Windows/BLPs/strategicview/strategicview_features.blp</File>
    <File>Platforms/Windows/BLPs/UITextures.blp</File>
    <File>Sukritact_s_Oceans.dep</File>
    <File>Translations/Suk_Oceans_Localisation_BR.sql</File>
    <File>Translations/Suk_Oceans_Localisation_CN.sql</File>
    <File>Translations/Suk_Oceans_Localisation_ES.sql</File>
    <File>Translations/Suk_Oceans_Localisation_RU.sql</File>
  </Files>
</Mod>