<?xml version="1.0" encoding="utf-8"?>
<Mod id="630e123f-ff61-4c75-8738-332c133afd1b" version="1">
  <Properties>
    <Name>LOC_PLANTANDBREED_630E123F_MOD_NAME</Name>
    <Description>LOC_PLANTANDBREED_630E123F_MOD_DESCRIPTION</Description>
    <Created>1675612458</Created>
    <Teaser>LOC_PLANTANDBREED_630E123F_MOD_TEASER</Teaser>
    <Authors>C1sen</Authors>
    <SpecialThanks>LOC_PLANTANDBREED_630E123F_MOD_SPECIALTHANKS</SpecialThanks>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <LocalizedText>
    <Text id="LOC_PLANTANDBREED_630E123F_MOD_NAME">
      <en_US>Plant and Breed</en_US>
      <zh_Hans_CN>种植与养殖</zh_Hans_CN>
    </Text>
    <Text id="LOC_PLANTANDBREED_630E123F_MOD_TEASER">
      <en_US>Allows to plant and breed resources.</en_US>
      <zh_Hans_CN>允许种植或养殖动植物资源。</zh_Hans_CN>
    </Text>
    <Text id="LOC_PLANTANDBREED_630E123F_MOD_DESCRIPTION">
      <en_US>This mod allows Builders to plant and breed resources using specific 'seeds'.[NEWLINE]Here is how to acquire 'seeds':[NEWLINE]1. Automatically accumulate from improved resources.[NEWLINE]2. Share with alliance or vassal city-state if they owned.[NEWLINE]3. Finish Projects unlocked by buildings in Agriculture Zone.</en_US>
      <zh_Hans_CN>该模组允许建造者使用“种子”种植或养殖动植物资源。[NEWLINE]“种子”的获得方法如下：[NEWLINE]1. 从已改良的动植物资源上自动获得。[NEWLINE]2. 从盟友或旗下城邦改良的资源获得。[NEWLINE]3. 通过农业区内建筑解锁的项目获得。</zh_Hans_CN>
     </Text>
    <Text id="LOC_PLANTANDBREED_630E123F_MOD_SPECIALTHANKS">
      <en_US>Maple_Leaves[NEWLINE]Nea_baraja[NEWLINE]xiaoxiaocat[NEWLINE]Konomi[NEWLINE]UzukiShimamura[NEWLINE]www139154[NEWLINE]Wang ZW[NEWLINE]Liu YZ[NEWLINE]Hemmelfort</en_US>
      <zh_Hans_CN>枫叶[NEWLINE]nea_baraja[NEWLINE]笑笑meow[NEWLINE]榊野木乃实[NEWLINE]UzukiShimamura卯月[NEWLINE]www139154[NEWLINE]Wang ZW[NEWLINE]Liu YZ[NEWLINE]Hemmelfort</zh_Hans_CN>
    </Text>
  </LocalizedText>
  <Dependencies>
    <Mod id="1B28771A-C749-434B-9053-D1380C553DE9" title="Expansion: Rise and Fall" />
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="9DE86512-DE1A-400D-8C0A-AB46EBBF76B9" title="Gran Colombia Maya Pack" />
    <Mod id="E3F53C61-371C-440B-96CE-077D318B36C0" title="Australia Pack" />
    <Mod id="A3F42CD4-6C3E-4F5A-BC81-BE29E0C0B87C" title="KublaiKhan Vietnam Pack" />
    <Mod id="664d17a5-f3be-493a-9332-8e20da1166fa" title="CIVITAS Resources Expanded" />
    <Mod id="37fdca0b-9275-4235-9c18-c7ec348f930e" title="Sukritact's Resources" />
    <Mod id="23879c66-7cbb-4320-a891-ad24026f1b6b" title="Resourceful2" />
    <Mod id="78aa4d0b-742a-4d7a-be7d-a8317d69fb30" title="Latin American Resources" />
    <Mod id="17893aec-8d4c-401d-b842-e86b57575613" title="Civilization Sumeru" />
    <Mod id="521b8777-0977-4859-a5ee-3e411a732e5c" title="Harmony in Diversity" />
    <Mod id="4922ba47-61e1-4b15-9281-db996b14522d" title="Sukritact's Oceans" />
    <Mod id="24879c66-7cbb-45c0-a891-e5b4a2271b6c" title="Resourceful Lite" />
  </References>
  <FrontEndActions />
  <InGameActions>
    <UpdateDatabase id="PlantAndBreedDatabase">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
      <File priority="1">Data/PlantAndBreed_Core.sql</File>
      <File priority="2">Data/PlantAndBreed_Resources.sql</File>
      <File priority="3">Data/PlantAndBreed_Improvements.sql</File>
      <File priority="4">Data/PlantAndBreed_Players.sql</File>
      <File priority="5">Data/PlantAndBreed_Projects.sql</File>
      <File priority="6">Data/PlantAndBreed_Districts.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="PlantAndBreedIcons">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
      <File priority="1">Data/PlantAndBreed_Core.sql</File>
      <File priority="2">Data/PlantAndBreed_Icons.sql</File>
      <File priority="3">Data/PlantAndBreed_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="PlantAndBreedText">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
      <File priority="1">Data/PlantAndBreed_Core.sql</File>
      <File priority="2">Data/PlantAndBreed_Text_AtFirst.sql</File>
      <File priority="3">Data/PlantAndBreed_Text_zh_Hans_CN.sql</File>
    </UpdateText>
    <AddUserInterfaces id="PlantAndBreedUI">
      <Properties>
        <Context>InGame</Context>
        <LoadOrder>9999</LoadOrder>
      </Properties>
      <File>UI/Addition/PlantAndBreed_UI.xml</File>
    </AddUserInterfaces>
    <AddGameplayScripts id="PlantAndBreedScript">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
      <File>Scripts/PlantAndBreed_Gameplay.lua</File>
    </AddGameplayScripts>
    <ImportFiles id="PlantAndBreedArt">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
      <File>Textures/ICON_PLANT_AND_BREED_630E123F.dds</File>
    </ImportFiles>
    <UpdateArt id="PlantAndBreedArt">
      <Properties>
        <LoadOrder>9999</LoadOrder>
      </Properties>
      <File>PlantAndBreed.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>ArtDefs/Buildings.artdef</File>
    <File>ArtDefs/Districts.artdef</File>
    <File>ArtDefs/Landmarks.artdef</File>
    <File>Data/PlantAndBreed_Core.sql</File>
    <File>Data/PlantAndBreed_Districts.xml</File>
    <File>Data/PlantAndBreed_Icons.sql</File>
    <File>Data/PlantAndBreed_Icons.xml</File>
    <File>Data/PlantAndBreed_Improvements.sql</File>
    <File>Data/PlantAndBreed_Players.sql</File>
    <File>Data/PlantAndBreed_Projects.sql</File>
    <File>Data/PlantAndBreed_Resources.sql</File>
    <File>Data/PlantAndBreed_Text_AtFirst.sql</File>
    <File>Data/PlantAndBreed_Text_zh_Hans_CN.sql</File>
    <File>PlantAndBreed.dep</File>
    <File>Platforms/MacOS/BLPs/PlantAndBreedTextures.blp</File>
    <File>Platforms/Windows/BLPs/PlantAndBreedTextures.blp</File>
    <File>Scripts/PlantAndBreed_Gameplay.lua</File>
    <File>Textures/ICON_PLANT_AND_BREED_630E123F.dds</File>
    <File>UI/Addition/PlantAndBreed_UI.lua</File>
    <File>UI/Addition/PlantAndBreed_UI.xml</File>
  </Files>
</Mod>