--Author: H.Humpel

UPDATE Units
SET Name = 'LOC_UNIT_EXPANSIONIST_NAME'
WHERE (UnitType LIKE 'UNIT_EXPANSIONIST%');

UPDATE Units
SET Description = 'LOC_UNIT_EXPANSIONIST_DESCRIPTION'
WHERE (UnitType LIKE 'UNIT_EXPANSIONIST%');

UPDATE Buildings
SET Name = 'LOC_BUILDING_EXPANSIONIST_UNLOCK_NAME'
WHERE (BuildingType LIKE 'BUILDING_EXPANSIONIST_UNLOCK%');

UPDATE Buildings
SET Description = 'LOC_BUILDING_EXPANSIONIST_UNLOCK_DESCRIPTION'
WHERE (BuildingType LIKE 'BUILDING_EXPANSIONIST_UNLOCK%');
