--Author: H.Humpel

UPDATE Units
SET Name = 'LOC_UNIT_EXPANSIONIST_NAME'
WHERE (UnitType LIKE 'UNIT_EXPANSIONIST%');

UPDATE Units
SET Description = 'LOC_UNIT_EXPANSIONIST_DESCRIPTION'
WHERE (UnitType LIKE 'UNIT_EXPANSIONIST%');
